
.top-nav{
  display:none;
}
#te-footer{
  display:none;
}


.pdp-print-header-wrap{
  display:block;
  padding-top: 20px;
  padding-left: 20px;
}
.pdp-print-wrapper{
  width: 100%;
  height: 50px;
  padding-bottom: 15px;
  border-bottom:1px solid #cccccc;
}
.pdp-copyright-header{
  font-size:.75rem;  
  color: #999;
  top: 20px;
  position: absolute;
  left: 200px;    
}

.hide-pdp-print-ul-items{
  display:none;
}
.product-inventory-tab-loader
{
  display:none;
}
.panel-group .panels>div{
  display:block;
  padding-top: 30px;
}

#te-header .te-header-wrap {
  margin: 0;
}
#te-header nav ul.sections {
  display: none;
}
#te-header nav .search{
  display: none;
}
#te-header nav .personalization{
  display: none;
}
.content-well{
  margin: 0;
}
.product-detail .product-info {
  background-color: #ffffff;
}
.pdp-page-header {
  border:0;
}
.product-doc-links li .see-all-docs-link{
  display: none;
}
.product-detail a.see-all-features{
  display: none;
}
#distributor-inventory{
  display: none;
}
#availability-side-nav{
  display: none;
}
.product-result-tile .quick-view-col{
  display: none;
}
.related-products-tab-panel .related-products-header a{
  display:none;
}
#te-footer .footer-content-container>nav{
  display:none;
}
#te-footer .footer-content-container .footer-bottom {
  background-color: #ffffff;
}
#te-footer .footer-content-container .footer-bottom>.wrapper {
  margin: 0;
}
#oo_tab{
  display:none;
}
.pdp-content-well .product-detail .PDP-tabs-section .pdp-docs-features-wrapper #pdp-docs-features ul[role="tablist"] li{
    border-right:none;
}
.pdp-content-well .product-detail .PDP-tabs-section .pdp-docs-features-wrapper #pdp-docs-features ul[role="tablist"] li h2 a.active{
    border:none !important;
    border-bottom:2px solid #3db7e4 !important;
    margin-bottom:20px;
    display:block;
    padding: 0px 0px 5px 0px;
    background-color:transparent;
}
.pdp-content-well .product-detail .PDP-tabs-section .pdp-docs-features-wrapper #pdp-docs-features #docsfeaturesnav-dl .panels div[role="tabpanel"]{
    border:none;
}
.btn-tab-panel-expand.active .icon.when-active,.btn-tab-panel-expand.active .icon.when-inactive,.model-detail-tabs ul[role="tablist"] li h2 a{
    display:none;
}
.pdp-content-well .product-detail .PDP-tabs-section .pdp-docs-features-wrapper #pdp-docs-features #docsfeaturesnav-dl ul[role='tablist'] li h2 a.active span{
    border-bottom:none !important;
}