@import (once) './fragments/_mixins-chinese';

@import (once) './fragments/_bases';

@import (once) './fragments/_pdp-mdp-chinese';

@import (once) './fragments/_home-zh';

@import (once) './fragments/_picture-navigation-zh';

@import (once) './fragments/_campaigns-landing-zh';

@import (once) './fragments/_customer-service-landing-zh';

@import (once) '../modules/buttons';

html.video{
    margin: 0 !important;
}

body, h1, h2, h3, h4, h5, h6, a, b, strong, span, div, p, label, small, option, ul, li, td, tr, th, input, select{
    //.ff-1();
    font-family:'Avenir', 'Avenir W02', Arial, Helvetica, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif !important;
}

a.btn-clr-7 {
    .icon{
        color:@te-white;
    }
}

/*Shopping Cart Css*/
.quick-atc-container{
    .part-num-div{
        input{
            padding-left: 70px !important;
        }
    }
}