@import "variables";

@font-face {
  font-family: 'te-icon';
  src:
    url('@{icomoon-font-path}/te-icon.woff2?689fvw') format('woff2'),
    url('@{icomoon-font-path}/te-icon.ttf?689fvw') format('truetype'),
    url('@{icomoon-font-path}/te-icon.woff?689fvw') format('woff'),
    url('@{icomoon-font-path}/te-icon.svg?689fvw#te-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'te-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter {
  &:before {
    content: @icon-twitter;
  }
}
.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-phone {
  &:before {
    content: @icon-phone;
  }
}
.icon-list {
  &:before {
    content: @icon-list;
  }
}
.icon-linkedin {
  &:before {
    content: @icon-linkedin;
  }
}
.icon-contacts {
  &:before {
    content: @icon-contacts;
  }
}
.icon-facebook {
  &:before {
    content: @icon-facebook;
  }
}
.icon-email {
  &:before {
    content: @icon-email;
  }
}
.icon-clock {
  &:before {
    content: @icon-clock;
  }
}
.icon-checkbox {
  &:before {
    content: @icon-checkbox;
  }
}
.icon-cart {
  &:before {
    content: @icon-cart;
  }
}
.icon-wrench {
  &:before {
    content: @icon-wrench;
  }
}
.icon-superseded {
  &:before {
    content: @icon-superseded;
  }
}
.icon-restricted {
  &:before {
    content: @icon-restricted;
  }
}
.icon-preliminary {
  &:before {
    content: @icon-preliminary;
  }
}
.icon-pending-obsolescence {
  &:before {
    content: @icon-pending-obsolescence;
  }
}
.icon-obsolete {
  &:before {
    content: @icon-obsolete;
  }
}
.icon-downarrow {
  &:before {
    content: @icon-downarrow;
  }
}
.icon-active {
  &:before {
    content: @icon-active;
  }
}
.icon-product-drawing {
  &:before {
    content: @icon-product-drawing;
  }
}
.icon-pdf-3d {
  &:before {
    content: @icon-pdf-3d;
  }
}
.icon-share {
  &:before {
    content: @icon-share;
  }
}
.icon-data-sheet {
  &:before {
    content: @icon-data-sheet;
  }
}
.icon-leaf {
  &:before {
    content: @icon-leaf;
  }
}
.icon-close {
  &:before {
    content: @icon-close;
  }
}
.icon-caret {
  &:before {
    content: @icon-caret;
  }
}
.icon-caret-left {
  &:before {
    content: @icon-caret-left;
  }
}
.icon-caret-up {
  &:before {
    content: @icon-caret-up;
  }
}
.icon-caret-down {
  &:before {
    content: @icon-caret-down;
  }
}
.icon-page-prev {
  &:before {
    content: @icon-page-prev;
  }
}
.icon-page-next {
  &:before {
    content: @icon-page-next;
  }
}
.icon-page-first {
  &:before {
    content: @icon-page-first;
  }
}
.icon-page-last {
  &:before {
    content: @icon-page-last;
  }
}
.icon-quickview {
  &:before {
    content: @icon-quickview;
  }
}
.icon-view-less {
  &:before {
    content: @icon-view-less;
  }
}
.icon-play {
  &:before {
    content: @icon-play;
  }
}
.icon-plus {
  &:before {
    content: @icon-plus;
  }
}
.icon-minus {
  &:before {
    content: @icon-minus;
  }
}
.icon-download {
  &:before {
    content: @icon-download;
  }
}
.icon-download-lines {
  &:before {
    content: @icon-download-lines;
  }
}
.icon-alert {
  &:before {
    content: @icon-alert;
  }
}
.icon-wechat {
  &:before {
    content: @icon-wechat;
  }
}
.icon-sinaweibo {
  &:before {
    content: @icon-sinaweibo;
  }
}
.icon-youku {
  &:before {
    content: @icon-youku;
  }
}
.icon-instagram {
  &:before {
    content: @icon-instagram;
  }
}
.icon-youtube {
  &:before {
    content: @icon-youtube;
  }
}
.icon-alert-icon-n {
  &:before {
    content: @icon-alert-icon-n;
  }
}
.icon-google-plus {
  &:before {
    content: @icon-google-plus;
  }
}
.icon-in-stock {
  &:before {
    content: @icon-in-stock;
  }
}
.icon-hero-carat {
  &:before {
    content: @icon-hero-carat;
  }
}
.icon-faq {
  &:before {
    content: @icon-faq;
  }
}
.icon-feedback {
  &:before {
    content: @icon-feedback;
  }
}
.icon-find-similar {
  &:before {
    content: @icon-find-similar;
  }
}
.icon-compare {
  &:before {
    content: @icon-compare;
  }
}
.icon-diamond-down-arrow {
  &:before {
    content: @icon-diamond-down-arrow;
  }
}
.icon-te-connectivity {
  &:before {
    content: @icon-te-connectivity;
  }
}
.icon-mdp-configuration {
  &:before {
    content: @icon-mdp-configuration;
  }
}
.icon-mdp-how-to-buy {
  &:before {
    content: @icon-mdp-how-to-buy;
  }
}
.icon-mdp-view-parts {
  &:before {
    content: @icon-mdp-view-parts;
  }
}
.icon-mdp-video {
  &:before {
    content: @icon-mdp-video;
  }
}
.icon-add-this-more-icon-default_al .path1 {
  &:before {
    content: @icon-add-this-more-icon-default_al-path1;  
    color: rgba(0, 0, 0, 0.5);
  }
}
.icon-add-this-more-icon-default_al .path2 {
  &:before {
    content: @icon-add-this-more-icon-default_al-path2;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-facebook-circle {
  &:before {
    content: @icon-facebook-circle;
  }
}
.icon-google-circle {
  &:before {
    content: @icon-google-circle;
  }
}
.icon-twitter-circle {
  &:before {
    content: @icon-twitter-circle;
  }
}
.icon-linkedin-circle {
  &:before {
    content: @icon-linkedin-circle;
  }
}
.icon-wechat-circle {
  &:before {
    content: @icon-wechat-circle;
  }
}
.icon-sinaweibo-circle-color_white_circle_al .path1 {
  &:before {
    content: @icon-sinaweibo-circle-color_white_circle_al-path1;  
    color: rgb(255, 255, 255);
  }
}
.icon-sinaweibo-circle-color_white_circle_al .path2 {
  &:before {
    content: @icon-sinaweibo-circle-color_white_circle_al-path2;  
    margin-left: -1.0302734375em;  
    color: rgb(255, 255, 255);
  }
}
.icon-sinaweibo-circle-color_white_circle_al .path3 {
  &:before {
    content: @icon-sinaweibo-circle-color_white_circle_al-path3;  
    margin-left: -1.0302734375em;  
    color: rgb(205, 32, 31);
  }
}
.icon-sinaweibo-circle-color_white_circle_al .path4 {
  &:before {
    content: @icon-sinaweibo-circle-color_white_circle_al-path4;  
    margin-left: -1.0302734375em;  
    color: rgb(35, 35, 35);
  }
}
.icon-sinaweibo-circle-color_white_circle_al .path5 {
  &:before {
    content: @icon-sinaweibo-circle-color_white_circle_al-path5;  
    margin-left: -1.0302734375em;  
    color: rgb(221, 136, 12);
  }
}
.icon-twitter2 {
  &:before {
    content: @icon-twitter2;
  }
}
.icon-search2 {
  &:before {
    content: @icon-search2;
  }
}
.icon-phone2 {
  &:before {
    content: @icon-phone2;
  }
}
.icon-list2 {
  &:before {
    content: @icon-list2;
  }
}
.icon-linkedin2 {
  &:before {
    content: @icon-linkedin2;
  }
}
.icon-contacts2 {
  &:before {
    content: @icon-contacts2;
  }
}
.icon-facebook2 {
  &:before {
    content: @icon-facebook2;
  }
}
.icon-email2 {
  &:before {
    content: @icon-email2;
  }
}
.icon-clock2 {
  &:before {
    content: @icon-clock2;
  }
}
.icon-checkbox2 {
  &:before {
    content: @icon-checkbox2;
  }
}
.icon-cart2 {
  &:before {
    content: @icon-cart2;
  }
}
.icon-wrench2 {
  &:before {
    content: @icon-wrench2;
  }
}
.icon-superseded2 {
  &:before {
    content: @icon-superseded2;
  }
}
.icon-restricted2 {
  &:before {
    content: @icon-restricted2;
  }
}
.icon-preliminary2 {
  &:before {
    content: @icon-preliminary2;
  }
}
.icon-pending-obsolescence2 {
  &:before {
    content: @icon-pending-obsolescence2;
  }
}
.icon-obsolete2 {
  &:before {
    content: @icon-obsolete2;
  }
}
.icon-downarrow2 {
  &:before {
    content: @icon-downarrow2;
  }
}
.icon-active2 {
  &:before {
    content: @icon-active2;
  }
}
.icon-product-drawing2 {
  &:before {
    content: @icon-product-drawing2;
  }
}
.icon-pdf-3d2 {
  &:before {
    content: @icon-pdf-3d2;
  }
}
.icon-share2 {
  &:before {
    content: @icon-share2;
  }
}
.icon-data-sheet2 {
  &:before {
    content: @icon-data-sheet2;
  }
}
.icon-leaf2 {
  &:before {
    content: @icon-leaf2;
  }
}
.icon-close2 {
  &:before {
    content: @icon-close2;
  }
}
.icon-caret2 {
  &:before {
    content: @icon-caret2;
  }
}
.icon-caret-left2 {
  &:before {
    content: @icon-caret-left2;
  }
}
.icon-caret-up2 {
  &:before {
    content: @icon-caret-up2;
  }
}
.icon-caret-down2 {
  &:before {
    content: @icon-caret-down2;
  }
}
.icon-page-prev2 {
  &:before {
    content: @icon-page-prev2;
  }
}
.icon-page-next2 {
  &:before {
    content: @icon-page-next2;
  }
}
.icon-page-first2 {
  &:before {
    content: @icon-page-first2;
  }
}
.icon-page-last2 {
  &:before {
    content: @icon-page-last2;
  }
}
.icon-quickview2 {
  &:before {
    content: @icon-quickview2;
  }
}
.icon-view-less2 {
  &:before {
    content: @icon-view-less2;
  }
}
.icon-play2 {
  &:before {
    content: @icon-play2;
  }
}
.icon-plus2 {
  &:before {
    content: @icon-plus2;
  }
}
.icon-minus2 {
  &:before {
    content: @icon-minus2;
  }
}
.icon-download2 {
  &:before {
    content: @icon-download2;
  }
}
.icon-download-lines2 {
  &:before {
    content: @icon-download-lines2;
  }
}
.icon-alert2 {
  &:before {
    content: @icon-alert2;
  }
}
.icon-wechat2 {
  &:before {
    content: @icon-wechat2;
  }
}
.icon-sinaweibo2 {
  &:before {
    content: @icon-sinaweibo2;
  }
}
.icon-youku2 {
  &:before {
    content: @icon-youku2;
  }
}
.icon-instagram2 {
  &:before {
    content: @icon-instagram2;
  }
}
.icon-youtube2 {
  &:before {
    content: @icon-youtube2;
  }
}
.icon-alert-icon-n2 {
  &:before {
    content: @icon-alert-icon-n2;
  }
}
.icon-google-plus2 {
  &:before {
    content: @icon-google-plus2;
  }
}
.icon-in-stock2 {
  &:before {
    content: @icon-in-stock2;
  }
}
.icon-hero-carat2 {
  &:before {
    content: @icon-hero-carat2;
  }
}
.icon-faq2 {
  &:before {
    content: @icon-faq2;
  }
}
.icon-feedback2 {
  &:before {
    content: @icon-feedback2;
  }
}
.icon-find-similar2 {
  &:before {
    content: @icon-find-similar2;
  }
}
.icon-compare2 {
  &:before {
    content: @icon-compare2;
  }
}
.icon-diamond-down-arrow2 {
  &:before {
    content: @icon-diamond-down-arrow2;
  }
}
.icon-te-connectivity2 {
  &:before {
    content: @icon-te-connectivity2;
  }
}
.icon-mdp-configuration2 {
  &:before {
    content: @icon-mdp-configuration2;
  }
}
.icon-mdp-how-to-buy2 {
  &:before {
    content: @icon-mdp-how-to-buy2;
  }
}
.icon-mdp-view-parts2 {
  &:before {
    content: @icon-mdp-view-parts2;
  }
}
.icon-mdp-video2 {
  &:before {
    content: @icon-mdp-video2;
  }
}
.icon-add-this-more-icon-default_al2 .path1 {
  &:before {
    content: @icon-add-this-more-icon-default_al2-path1;  
    color: rgba(0, 0, 0, 0.5);
  }
}
.icon-add-this-more-icon-default_al2 .path2 {
  &:before {
    content: @icon-add-this-more-icon-default_al2-path2;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-facebook-circle2 {
  &:before {
    content: @icon-facebook-circle2;
  }
}
.icon-google-circle2 {
  &:before {
    content: @icon-google-circle2;
  }
}
.icon-twitter-circle2 {
  &:before {
    content: @icon-twitter-circle2;
  }
}
.icon-linkedin-circle2 {
  &:before {
    content: @icon-linkedin-circle2;
  }
}
.icon-wechat-circle2 {
  &:before {
    content: @icon-wechat-circle2;
  }
}
.icon-sinaweibo-circle-color_white_circle_al2 .path1 {
  &:before {
    content: @icon-sinaweibo-circle-color_white_circle_al2-path1;  
    color: rgb(255, 255, 255);
  }
}
.icon-sinaweibo-circle-color_white_circle_al2 .path2 {
  &:before {
    content: @icon-sinaweibo-circle-color_white_circle_al2-path2;  
    margin-left: -1.0302734375em;  
    color: rgb(255, 255, 255);
  }
}
.icon-sinaweibo-circle-color_white_circle_al2 .path3 {
  &:before {
    content: @icon-sinaweibo-circle-color_white_circle_al2-path3;  
    margin-left: -1.0302734375em;  
    color: rgb(205, 32, 31);
  }
}
.icon-sinaweibo-circle-color_white_circle_al2 .path4 {
  &:before {
    content: @icon-sinaweibo-circle-color_white_circle_al2-path4;  
    margin-left: -1.0302734375em;  
    color: rgb(35, 35, 35);
  }
}
.icon-sinaweibo-circle-color_white_circle_al2 .path5 {
  &:before {
    content: @icon-sinaweibo-circle-color_white_circle_al2-path5;  
    margin-left: -1.0302734375em;  
    color: rgb(221, 136, 12);
  }
}
.icon-uparrow {
  &:before {
    content: @icon-uparrow;
  }
}
.icon-gears {
  &:before {
    content: @icon-gears;
  }
}
.icon-box_pdp {
  &:before {
    content: @icon-box_pdp;
  }
}
.icon-hamburger {
  &:before {
    content: @icon-hamburger;
  }
}
.icon-external-page {
  &:before {
    content: @icon-external-page;
  }
}
.icon-print-page {
  &:before {
    content: @icon-print-page;
  }
}
.icon-twogears {
  &:before {
    content: @icon-twogears;
  }
}

