@font-face {
  font-family: 'te-icon';
  src:
    url('fonts/te-icon.woff2?689fvw') format('woff2'),
    url('fonts/te-icon.ttf?689fvw') format('truetype'),
    url('fonts/te-icon.woff?689fvw') format('woff'),
    url('fonts/te-icon.svg?689fvw#te-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'te-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "\e600";
  color: #444;
}
.icon-search:before {
  content: "\e601";
  color: #444;
}
.icon-phone:before {
  content: "\e602";
}
.icon-list:before {
  content: "\e603";
}
.icon-linkedin:before {
  content: "\e604";
}
.icon-contacts:before {
  content: "\e605";
}
.icon-facebook:before {
  content: "\e606";
}
.icon-email:before {
  content: "\e607";
}
.icon-clock:before {
  content: "\e608";
}
.icon-checkbox:before {
  content: "\e609";
}
.icon-cart:before {
  content: "\e60a";
}
.icon-wrench:before {
  content: "\e60b";
}
.icon-superseded:before {
  content: "\e60c";
}
.icon-restricted:before {
  content: "\e60d";
}
.icon-preliminary:before {
  content: "\e60e";
}
.icon-pending-obsolescence:before {
  content: "\e60f";
}
.icon-obsolete:before {
  content: "\e610";
  color: #444;
}
.icon-downarrow:before {
  content: "\e611";
  color: #444;
}
.icon-active:before {
  content: "\e612";
  color: #444;
}
.icon-product-drawing:before {
  content: "\e613";
}
.icon-pdf-3d:before {
  content: "\e614";
}
.icon-share:before {
  content: "\e615";
}
.icon-data-sheet:before {
  content: "\e616";
}
.icon-leaf:before {
  content: "\e617";
}
.icon-close:before {
  content: "\e618";
}
.icon-caret:before {
  content: "\e619";
  color: #444;
}
.icon-caret-left:before {
  content: "\e910";
  color: #444;
}
.icon-caret-up:before {
  content: "\e629";
  color: #444;
}
.icon-caret-down:before {
  content: "\e62a";
  color: #444;
}
.icon-page-prev:before {
  content: "\e61a";
  color: #444;
}
.icon-page-next:before {
  content: "\e61b";
  color: #444;
}
.icon-page-first:before {
  content: "\e61c";
}
.icon-page-last:before {
  content: "\e61d";
}
.icon-quickview:before {
  content: "\e61e";
}
.icon-view-less:before {
  content: "\e61f";
}
.icon-play:before {
  content: "\e620";
}
.icon-plus:before {
  content: "\e621";
  color: #444;
}
.icon-minus:before {
  content: "\e622";
  color: #444;
}
.icon-download:before {
  content: "\e623";
  color: #444;
}
.icon-download-lines:before {
  content: "\e625";
  color: #444;
}
.icon-alert:before {
  content: "\e624";
  color: #444;
}
.icon-wechat:before {
  content: "\e626";
  color: #444;
}
.icon-sinaweibo:before {
  content: "\e627";
  color: #444;
}
.icon-youku:before {
  content: "\e628";
  color: #444;
}
.icon-instagram:before {
  content: "\e62b";
  color: #444;
}
.icon-youtube:before {
  content: "\e62c";
  color: #444;
}
.icon-alert-icon-n:before {
  content: "\e62d";
  color: #444;
}
.icon-google-plus:before {
  content: "\e62e";
  color: #444;
}
.icon-in-stock:before {
  content: "\e62f";
  color: #444;
}
.icon-hero-carat:before {
  content: "\e630";
  color: #444;
}
.icon-faq:before {
  content: "\e631";
  color: #444;
}
.icon-feedback:before {
  content: "\e632";
  color: #444;
}
.icon-find-similar:before {
  content: "\e633";
}
.icon-compare:before {
  content: "\e634";
}
.icon-diamond-down-arrow:before {
  content: "\e800";
}
.icon-te-connectivity:before {
  content: "\e801";
}
.icon-mdp-configuration:before {
  content: "\e900";
}
.icon-mdp-how-to-buy:before {
  content: "\e901";
}
.icon-mdp-view-parts:before {
  content: "\e902";
}
.icon-mdp-video:before {
  content: "\e903";
}
.icon-add-this-more-icon-default_al .path1:before {
  content: "\e904";
  color: rgba(0, 0, 0, 0.5);
}
.icon-add-this-more-icon-default_al .path2:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-facebook-circle:before {
  content: "\e906";
  color: #3a589b;
}
.icon-google-circle:before {
  content: "\e907";
  color: #d6492f;
}
.icon-twitter-circle:before {
  content: "\e908";
  color: #598dca;
}
.icon-linkedin-circle:before {
  content: "\e909";
  color: #007ab9;
}
.icon-wechat-circle:before {
  content: "\e90a";
  color: #00bb0c;
}
.icon-sinaweibo-circle-color_white_circle_al .path1:before {
  content: "\e90b";
  color: rgb(255, 255, 255);
}
.icon-sinaweibo-circle-color_white_circle_al .path2:before {
  content: "\e90c";
  margin-left: -1.0302734375em;
  color: rgb(255, 255, 255);
}
.icon-sinaweibo-circle-color_white_circle_al .path3:before {
  content: "\e90d";
  margin-left: -1.0302734375em;
  color: rgb(205, 32, 31);
}
.icon-sinaweibo-circle-color_white_circle_al .path4:before {
  content: "\e90e";
  margin-left: -1.0302734375em;
  color: rgb(35, 35, 35);
}
.icon-sinaweibo-circle-color_white_circle_al .path5:before {
  content: "\e90f";
  margin-left: -1.0302734375em;
  color: rgb(221, 136, 12);
}
.icon-twitter2:before {
  content: "\e635";
  color: #444;
}
.icon-search2:before {
  content: "\e636";
  color: #444;
}
.icon-phone2:before {
  content: "\e637";
}
.icon-list2:before {
  content: "\e638";
}
.icon-linkedin2:before {
  content: "\e639";
}
.icon-contacts2:before {
  content: "\e63a";
}
.icon-facebook2:before {
  content: "\e63b";
}
.icon-email2:before {
  content: "\e63c";
}
.icon-clock2:before {
  content: "\e63d";
}
.icon-checkbox2:before {
  content: "\e63e";
}
.icon-cart2:before {
  content: "\e63f";
}
.icon-wrench2:before {
  content: "\e640";
}
.icon-superseded2:before {
  content: "\e641";
}
.icon-restricted2:before {
  content: "\e642";
}
.icon-preliminary2:before {
  content: "\e643";
}
.icon-pending-obsolescence2:before {
  content: "\e644";
}
.icon-obsolete2:before {
  content: "\e645";
  color: #444;
}
.icon-downarrow2:before {
  content: "\e646";
  color: #444;
}
.icon-active2:before {
  content: "\e647";
  color: #444;
}
.icon-product-drawing2:before {
  content: "\e648";
}
.icon-pdf-3d2:before {
  content: "\e649";
}
.icon-share2:before {
  content: "\e64a";
}
.icon-data-sheet2:before {
  content: "\e64b";
}
.icon-leaf2:before {
  content: "\e64c";
}
.icon-close2:before {
  content: "\e64d";
}
.icon-caret2:before {
  content: "\e64e";
  color: #444;
}
.icon-caret-left2:before {
  content: "\e911";
  color: #444;
}
.icon-caret-up2:before {
  content: "\e64f";
  color: #444;
}
.icon-caret-down2:before {
  content: "\e650";
  color: #444;
}
.icon-page-prev2:before {
  content: "\e651";
  color: #444;
}
.icon-page-next2:before {
  content: "\e652";
  color: #444;
}
.icon-page-first2:before {
  content: "\e653";
}
.icon-page-last2:before {
  content: "\e654";
}
.icon-quickview2:before {
  content: "\e655";
}
.icon-view-less2:before {
  content: "\e656";
}
.icon-play2:before {
  content: "\e657";
}
.icon-plus2:before {
  content: "\e658";
  color: #444;
}
.icon-minus2:before {
  content: "\e659";
  color: #444;
}
.icon-download2:before {
  content: "\e65a";
  color: #444;
}
.icon-download-lines2:before {
  content: "\e65b";
  color: #444;
}
.icon-alert2:before {
  content: "\e65c";
  color: #444;
}
.icon-wechat2:before {
  content: "\e65d";
  color: #444;
}
.icon-sinaweibo2:before {
  content: "\e65e";
  color: #444;
}
.icon-youku2:before {
  content: "\e65f";
  color: #444;
}
.icon-instagram2:before {
  content: "\e660";
  color: #444;
}
.icon-youtube2:before {
  content: "\e661";
  color: #444;
}
.icon-alert-icon-n2:before {
  content: "\e662";
  color: #444;
}
.icon-google-plus2:before {
  content: "\e663";
  color: #444;
}
.icon-in-stock2:before {
  content: "\e664";
  color: #444;
}
.icon-hero-carat2:before {
  content: "\e665";
  color: #444;
}
.icon-faq2:before {
  content: "\e666";
  color: #444;
}
.icon-feedback2:before {
  content: "\e667";
  color: #444;
}
.icon-find-similar2:before {
  content: "\e668";
}
.icon-compare2:before {
  content: "\e669";
}
.icon-diamond-down-arrow2:before {
  content: "\e802";
}
.icon-te-connectivity2:before {
  content: "\e803";
}
.icon-mdp-configuration2:before {
  content: "\e912";
}
.icon-mdp-how-to-buy2:before {
  content: "\e913";
}
.icon-mdp-view-parts2:before {
  content: "\e914";
}
.icon-mdp-video2:before {
  content: "\e915";
}
.icon-add-this-more-icon-default_al2 .path1:before {
  content: "\e916";
  color: rgba(0, 0, 0, 0.5);
}
.icon-add-this-more-icon-default_al2 .path2:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-facebook-circle2:before {
  content: "\e917";
  color: #3a589b;
}
.icon-google-circle2:before {
  content: "\e918";
  color: #d6492f;
}
.icon-twitter-circle2:before {
  content: "\e919";
  color: #598dca;
}
.icon-linkedin-circle2:before {
  content: "\e91a";
  color: #007ab9;
}
.icon-wechat-circle2:before {
  content: "\e91b";
  color: #00bb0c;
}
.icon-sinaweibo-circle-color_white_circle_al2 .path1:before {
  content: "\e91c";
  color: rgb(255, 255, 255);
}
.icon-sinaweibo-circle-color_white_circle_al2 .path2:before {
  content: "\e91e";
  margin-left: -1.0302734375em;
  color: rgb(255, 255, 255);
}
.icon-sinaweibo-circle-color_white_circle_al2 .path3:before {
  content: "\e91f";
  margin-left: -1.0302734375em;
  color: rgb(205, 32, 31);
}
.icon-sinaweibo-circle-color_white_circle_al2 .path4:before {
  content: "\e920";
  margin-left: -1.0302734375em;
  color: rgb(35, 35, 35);
}
.icon-sinaweibo-circle-color_white_circle_al2 .path5:before {
  content: "\e921";
  margin-left: -1.0302734375em;
  color: rgb(221, 136, 12);
}
.icon-uparrow:before {
  content: "\e66a";
  color: #444;
}
.icon-gears:before {
  content: "\e922";
}
.icon-box_pdp:before {
  content: "\e923";
}
.icon-hamburger:before {
  content: "\e924";
  color: #999;
}
.icon-external-page:before {
  content: "\e925";
}
.icon-print-page:before {
  content: "\e926";
}
.icon-twogears:before {
  content: "\e927";
}
