@icomoon-font-path: "fonts";

@icon-twitter: "\e600";
@icon-search: "\e601";
@icon-phone: "\e602";
@icon-list: "\e603";
@icon-linkedin: "\e604";
@icon-contacts: "\e605";
@icon-facebook: "\e606";
@icon-email: "\e607";
@icon-clock: "\e608";
@icon-checkbox: "\e609";
@icon-cart: "\e60a";
@icon-wrench: "\e60b";
@icon-superseded: "\e60c";
@icon-restricted: "\e60d";
@icon-preliminary: "\e60e";
@icon-pending-obsolescence: "\e60f";
@icon-obsolete: "\e610";
@icon-downarrow: "\e611";
@icon-active: "\e612";
@icon-product-drawing: "\e613";
@icon-pdf-3d: "\e614";
@icon-share: "\e615";
@icon-data-sheet: "\e616";
@icon-leaf: "\e617";
@icon-close: "\e618";
@icon-caret: "\e619";
@icon-caret-left: "\e910";
@icon-caret-up: "\e629";
@icon-caret-down: "\e62a";
@icon-page-prev: "\e61a";
@icon-page-next: "\e61b";
@icon-page-first: "\e61c";
@icon-page-last: "\e61d";
@icon-quickview: "\e61e";
@icon-view-less: "\e61f";
@icon-play: "\e620";
@icon-plus: "\e621";
@icon-minus: "\e622";
@icon-download: "\e623";
@icon-download-lines: "\e625";
@icon-alert: "\e624";
@icon-wechat: "\e626";
@icon-sinaweibo: "\e627";
@icon-youku: "\e628";
@icon-instagram: "\e62b";
@icon-youtube: "\e62c";
@icon-alert-icon-n: "\e62d";
@icon-google-plus: "\e62e";
@icon-in-stock: "\e62f";
@icon-hero-carat: "\e630";
@icon-faq: "\e631";
@icon-feedback: "\e632";
@icon-find-similar: "\e633";
@icon-compare: "\e634";
@icon-diamond-down-arrow: "\e800";
@icon-te-connectivity: "\e801";
@icon-mdp-configuration: "\e900";
@icon-mdp-how-to-buy: "\e901";
@icon-mdp-view-parts: "\e902";
@icon-mdp-video: "\e903";
@icon-add-this-more-icon-default_al-path1: "\e904";
@icon-add-this-more-icon-default_al-path2: "\e905";
@icon-facebook-circle: "\e906";
@icon-google-circle: "\e907";
@icon-twitter-circle: "\e908";
@icon-linkedin-circle: "\e909";
@icon-wechat-circle: "\e90a";
@icon-sinaweibo-circle-color_white_circle_al-path1: "\e90b";
@icon-sinaweibo-circle-color_white_circle_al-path2: "\e90c";
@icon-sinaweibo-circle-color_white_circle_al-path3: "\e90d";
@icon-sinaweibo-circle-color_white_circle_al-path4: "\e90e";
@icon-sinaweibo-circle-color_white_circle_al-path5: "\e90f";
@icon-twitter2: "\e635";
@icon-search2: "\e636";
@icon-phone2: "\e637";
@icon-list2: "\e638";
@icon-linkedin2: "\e639";
@icon-contacts2: "\e63a";
@icon-facebook2: "\e63b";
@icon-email2: "\e63c";
@icon-clock2: "\e63d";
@icon-checkbox2: "\e63e";
@icon-cart2: "\e63f";
@icon-wrench2: "\e640";
@icon-superseded2: "\e641";
@icon-restricted2: "\e642";
@icon-preliminary2: "\e643";
@icon-pending-obsolescence2: "\e644";
@icon-obsolete2: "\e645";
@icon-downarrow2: "\e646";
@icon-active2: "\e647";
@icon-product-drawing2: "\e648";
@icon-pdf-3d2: "\e649";
@icon-share2: "\e64a";
@icon-data-sheet2: "\e64b";
@icon-leaf2: "\e64c";
@icon-close2: "\e64d";
@icon-caret2: "\e64e";
@icon-caret-left2: "\e911";
@icon-caret-up2: "\e64f";
@icon-caret-down2: "\e650";
@icon-page-prev2: "\e651";
@icon-page-next2: "\e652";
@icon-page-first2: "\e653";
@icon-page-last2: "\e654";
@icon-quickview2: "\e655";
@icon-view-less2: "\e656";
@icon-play2: "\e657";
@icon-plus2: "\e658";
@icon-minus2: "\e659";
@icon-download2: "\e65a";
@icon-download-lines2: "\e65b";
@icon-alert2: "\e65c";
@icon-wechat2: "\e65d";
@icon-sinaweibo2: "\e65e";
@icon-youku2: "\e65f";
@icon-instagram2: "\e660";
@icon-youtube2: "\e661";
@icon-alert-icon-n2: "\e662";
@icon-google-plus2: "\e663";
@icon-in-stock2: "\e664";
@icon-hero-carat2: "\e665";
@icon-faq2: "\e666";
@icon-feedback2: "\e667";
@icon-find-similar2: "\e668";
@icon-compare2: "\e669";
@icon-diamond-down-arrow2: "\e802";
@icon-te-connectivity2: "\e803";
@icon-mdp-configuration2: "\e912";
@icon-mdp-how-to-buy2: "\e913";
@icon-mdp-view-parts2: "\e914";
@icon-mdp-video2: "\e915";
@icon-add-this-more-icon-default_al2-path1: "\e916";
@icon-add-this-more-icon-default_al2-path2: "\e91d";
@icon-facebook-circle2: "\e917";
@icon-google-circle2: "\e918";
@icon-twitter-circle2: "\e919";
@icon-linkedin-circle2: "\e91a";
@icon-wechat-circle2: "\e91b";
@icon-sinaweibo-circle-color_white_circle_al2-path1: "\e91c";
@icon-sinaweibo-circle-color_white_circle_al2-path2: "\e91e";
@icon-sinaweibo-circle-color_white_circle_al2-path3: "\e91f";
@icon-sinaweibo-circle-color_white_circle_al2-path4: "\e920";
@icon-sinaweibo-circle-color_white_circle_al2-path5: "\e921";
@icon-uparrow: "\e66a";
@icon-gears: "\e922";
@icon-box_pdp: "\e923";
@icon-hamburger: "\e924";
@icon-external-page: "\e925";
@icon-print-page: "\e926";
@icon-twogears: "\e927";

