#pdp-productcompatible {
    .comp-heading-ml{
        .media-query(mobile, {
            width: 100% !important;
        });
    }
    &.te-global-contact-modal {
        padding:21px 14px 21px 35px;
        .media-query(mobile, {
            padding: 25px 7vw;
            margin-bottom: 175px;
            &.bottom-space-for-iphone{
                margin-bottom: 225px; 
            }
        });

        .inner-cart-modal{
            &.ng-cloak{
                .white-ng-decloak(@min-height:100%);                
            }
        }
        &#pdp-productcompatible{
            .comp-heading{
                float: none;
                .comp-heading-ml{
                    float: none;
                }
            }
            .non-ecom-modal-error-msg{
                background-color: @te-red;
                color:@te-white;
                height: 52px;
                line-height: 52px;
                padding:18px 42px 0;
                margin: 0 -42px 20px;
                .text-91();
                .media-query(mobile, {
                    padding: 12px 7vw;
                    margin: 0 -7vw 20px;
                    height: auto;
                    .clearfix();
                });
                i{
                    .media-query(mobile, {
                        margin-right: 2%;
                        float: left;
                        width: 5%;
                        display: block;
                    });
                }
                p{
                    display: inline-block;                    
                    .media-query(mobile, {
                        display: block;
                        float: left;
                        width: 93%;
                    });
                    a{
                        &:link, &:visited{
                            color: @te-white;
                            text-decoration: underline;
                        }
                    }
                }
                &.hide-error-msg{
                    display: none;
                }
            }
            .customer-also-bought{
                .non-ecom-modal-error-msg{
                    height: 37px;
                    line-height: 37px;
                    padding:0 42px;
                    margin-bottom:10px;
                    .media-query(mobile, {
                        height: auto;
                        line-height: normal;
                    });
                }
            }
        }
    }
    &.added-to-cart{
        min-height: 550px;
    }    
    .media-query(mobile,{
        &.added-to-cart{
            min-height: auto;
            .cab-section-add-to-cart{
                .clearfix();
            }
            .productcompatible{
                .comp-heading{
                    .cab-heading-nomargin{
                        padding-bottom: 14px !important;
                        .text-26();                        
                    }
                    .comp-heading-ml{
                        width: 100%;
                        .text-26();
                    }
                }
                #pdp-productcompatible-inner{
                    padding-bottom: 0px;
                    #scetion-pdp-related-info.product-info{
                        display: block !important;
                        #pdp-related-products{
                            &.pdp-related-products-override{
                                padding-bottom: 18px !important;
                            }
                            #cab-scroll-wrapper{
                                width: 86vw;
                                -webkit-overflow-scrolling: inherit;
                                .media-query(mobile, {
                                    height: auto;
                                });
                                .cab-product-list{
                                    .container{
                                        width: 140px;
                                        height: 140px;
                                    }
                                }
                            }
                        }
                    }
                    .comp-heading{
                        float: none;
                        width: 100%;
                        margin-right: 0;
                        .clearfix();
                        .comp-heading-ml{
                            float: none;
                            width: 100%;
                            margin-right: 0;
                        }
                    }
                }
            }
            ::-webkit-scrollbar {
              height: 10px;
            }

            ::-webkit-scrollbar-track {
              background-color: rgba(255, 255, 255, 0.1);
            }

            ::-webkit-scrollbar-thumb {
              background-color: rgb(192,192,192);
            } 
        }
    });
    .cab-section-add-to-cart {
        ul {
            display: inline-block;
        }
    }
    
    #pdp-productcompatible-inner {
        padding-bottom: 7px;
    } //Added to cart Starts
    .addedToCart-banner {

        .addToCart-icon {
            margin-right: 5px;
            color: @te-green;
        }
        .addedToCart-head {
            h1{
                .media-query(mobile, {
                    .text-50();
                });
            }
            i {
                color: @te-green;
                margin-right: 7px;
            }
            .icon-addToCart{
                font-size: 22px !important;
            }
        }
        .latest-part{
            padding-top:17px;
            margin-top:13px;
            border-top:1px solid @te-cool-grey-10;
            .clearfix();
            .media-query(mobile, {
                margin-top:0;
                border: none;
                padding-top:15px;
            });
            .part-details{
                width:47%;
                float:left;
                .media-query(mobile, {
                    float: none;
                    width: 100%;
                    .clearfix();
                });
                .product-desc{
                    width: 150px;
                }
            }
            .price-details{
                padding-left: 25px;
                width: 30%;
                float: left;
                padding-top:5px;
                .media-query(mobile, {
                    float: none;
                    width: 100%;
                    padding-left: 112px;
                    padding-top:5px;
                });
                span{
                    .text-91();
                    color: @te-dark-grey;
                    display: block;
                    padding-bottom: 10px;
                    .media-query(mobile, {
                        display :none;
                    });
                }
                p{
                    .text-40();
                    color: @te-dark-grey;
                }
            }
            .volume-pricing-toggle{
                .media-query(mobile, {
                    .text-91();
                    padding-left: 112px;
                    padding-top: 10px;
                    i{
                        padding-right: 5px;
                    }
                });
            }
            .volume-pricing{
                width: 20%;
                margin:0;
                float: right;
                padding-top:5px;
                .media-query(mobile, {
                    float: none;
                    margin-left: 107px;
                    width: 39%;
                    padding-top:0;
                    clear: left;
                });
                span{
                    .text-91();
                    color: @te-dark-grey;
                    display: block;
                    padding-bottom: 10px;
                    &.desktop-pricing{
                        .media-query(mobile, {
                            display: none;
                        });
                    }
                }
                ul{
                    width: 88%;
                    .media-query(mobile, {
                        padding: 10px 0 0 5px;                        
                    });
                    li{
                        clear:both;
                        .clearfix();
                        padding-bottom: 5px;
                        span{
                            .text-90();
                            color:@te-cool-grey-9;                            
                            display: block;
                            float: left;
                            padding:0;
                            &:last-child{
                                float: right;
                            }
                        }
                    }
                }
                a{
                    &.view-more, &.view-less{
                        text-align: left;
                        color: @te-blue;
                        width: 100%;
                        .text-90();
                        &:hover,
                        &:active,
                        &:focus {
                            color: @te-light-blue;
                        }
                    }
                    &.view-more{
                        display: inline;
                        &.remove{
                            display: none;
                        }
                    }
                    &.view-less{
                        display: none;
                        &.show{
                            display: inline;
                        }
                    }
                }
            }
        }
        .chemical-warning{
            border: 1px solid @te-cool-grey-10;
            margin: 10px 0 10px 110px;
            clear: both;
            .clearfix();
            display:flex;
            padding: 7px;
            .media-query(mobile, {
                margin: 10px 0;
                width: 100%;
            });
            .warning-icon{
                width: 16px;
                background: url('../../images/warning.svg') 0 2px no-repeat;
                background-size: 16px
            }
            .warning-msg{
                width: 95%;
                color: @te-dark-grey;
                padding-left: 5px;
                line-height: 20px;
            }
            .warning-indicator{
                text-transform: uppercase;
                .text-94();
            }
            .warning-txt{
                p{
                    display: inline;
                }
                .text-90();
            }
        }
        .chemical-warning+.order-update{
            margin-top: 0px;
            .media-query(mobile, {
                margin-top: 0px;                        
            });
        }
        .mto-product-cart {
            clear: both;
            padding-left: (@h_space*11);
            .font-lineheight(12, 18);
            margin-top: -(@h_space*2);
            .media-query(mobile, {
                margin-top: 0px;                        
            });
            .media-query(mobile-small, {
                margin-top: (@h_space*2)
            });
            span {
                color: @te-dark-grey;
                 &:first-child{
                     float: left;
                }
                &:nth-child(2) {
                    margin-top: (@v_space*2);
                    .media-query(mobile-small, {
                        clear: left;
                    });
                }
            }
            .ncnr{
                .text-90();
                .font-lineheight(12, 18);
                margin: (@v_space*0.4) 0;
                color: @te-dark-grey-98;
            }
            .onlyUsaLabel {
                .text-96();
                color: @te-cool-grey-9;
                width: 50%;
                float: left;
                .font-lineheight(12, 18);
                margin-top: 2px;
                .media-query(mobile, {
                    width: 100%;
                });
            }
        }
        .order-update{
            width: 68%;
            float: right;
            margin-top: 15px;
            margin-bottom: 5px;
            padding-top: 12px;
            border-top: 1px solid @te-cool-grey-10; 
            position: relative;
            .media-query(mobile, {
                width: 100%;
                margin-top: 18px;
                padding-top: 14px;
            });
            .minimum-order{
                width:49%;
                float:left;
                .mobile{
                    margin-top: 15px;
                }
                p{
                    padding-bottom: 8px;
                    .text-96();
                    color:@te-cool-grey-9;
                    position: absolute;
                    .media-query(mobile, {
                        padding-bottom: 10px;
                    });
                }
                .hideMtoStock{
                    visibility: hidden;
                }
                .displayMtoStock{
                    visibility: visible;
                }
            }
            .parts-in-stock{
                width: 46%;
                float: right;
                .media-query(mobile, {
                   margin-top: 40px;
                });
                .hideMtoStock{
                    visibility: hidden;
                }
                .displayMtoStock{
                    visibility: visible;
                }
                p{
                    padding-bottom: 7px;
                    .text-96();
                    color:@te-cool-grey-9;
                    text-align:right;
                }
                a{
                    &.secondary-cta-no-icon{
                        line-height: 40px;
                        padding: 0;
                        margin: 0;
                        text-transform: capitalize;
                        height: 40px;
                        cursor: pointer;
                        .media-query(mobile, {
                            width: 98%;
                        });
                        &:hover{
                            color: @te-light-blue !important;
                        }
                    }
                }
            }
        }
        .summary-line{
            clear: both;
            .text-96();
            color: @te-cool-grey-9;
            .font-lineheight(12,18);
        }
        .tesog-shipping-rules{
            .clearfix();
            margin-top: 10px;
            padding-top:15px;
            clear: both;
            color: @te-cool-grey-9;
            span{
                display: inline-block;
                &:first-child{
                    width:auto;
                    margin-right: 10px;
                    .media-query(mobile, {                        
                        width:82%;
                    });
                }
                &:last-child{
                    width:5%;
                    vertical-align: top;
                    text-align: left;
                    .media-query(mobile, {                        
                        width:7%;
                    });         
                }
            }
            h4{
                .text-94();
                color: @te-dark-grey;
                padding-bottom: 10px;
                text-transform: uppercase;
            }
            p{
                color: @te-cool-grey-9;
                .text-96();
            }            
        }
        .addedToCart-checkout-empty {
            .column(12);
            margin: 25px 0 60px 0;
            padding: 0;
            .content-well {
                border-bottom: 1px solid @te-cool-grey-10;
                width: 940px;
                padding: 0;
                min-height: 75px;
                h2 {
                    .text-26();
                    float: left;
                    margin-top: 15px;
                }
                .addedToCart-continueShop {
                    float: right;
                    width: 21.404255%;
                    text-align: center;
                    padding: 0px;
                    cursor: pointer;
                    border: 1px solid @te-cool-grey-35;
                    color: @te-blue;
                    a {
                        cursor: pointer;
                        width: 199px;
                        background-color: @te-white;
                        .text-80();
                        line-height: 32px !important;
                        text-transform: uppercase;
                    }
                }
            }
        }
        .addedToCart-checkout {
            .clearfix();
            margin-bottom: 15px;
            padding-bottom: 18px;
            border-bottom: 1px solid @te-cool-grey-10;    
            .media-query(mobile, {
                margin-bottom: 0;
                margin-right: 0px;
                padding-bottom: 17px;
            });
            .addedToCart-product-name {
                width: 67%;
                float:left;
                padding-right:35px;
                border-right:1px solid @te-cool-grey-10;
                min-height: 337px;
                .media-query(mobile, {
                    width: 100%;
                    padding:0;
                    border:none;
                    min-height: inherit;
                });
                .atc-tooltip {
                    position: relative;
                    clear: both;
                    width: 100%;
                    display: inline-block;
                    .summary-line {
                        float: left;
                        .text-96();
                        .font-lineheight(12,18);
                        color: @te-dark-grey;
                        margin-right: 5px;
                        .media-query(mobile, {
                            width: 90%;
                        });
                    }
                    .toolTipHolder{
                        margin-left: 5px;
                    }
                }
                                
                .product-image {
                    width: 85px;
                    float: left;
                    height: 85px;
                    margin-right: 25px;
                    line-height: 85px;
                    position: relative;
                    text-align: center;
                    background: @te-white;
                    .imgdiv {
                        width: 85px;
                        height: 85px;
                        border: 1px solid @te-cool-grey-10;
                        text-align: center;
                        img {
                            width: 100%;
                            height: auto;
                            vertical-align: middle;
                            line-height: 20px;
                            .media-query(mobile,{
                                max-width: 100%;
                                height: auto;
                                display: initial;
                                vertical-align: middle;
                            });
                        }
                    }
                }
                .product-desc {
                    .column(6);
                    .media-query(mobile,{
                        margin-right: 0px;
                        margin-left: 0;
                        padding-top:5px;
                    });
                    .cart-ul-width {
                        width: 150px;
                        margin-top: -3px;
                        .media-query(mobile,{
                            width: 100%;    
                        });
                        li {
                            &:first-child h3 {
                                .text-40();
                                color: @te-charcoal;
                                padding-bottom:7px;
                                padding-top:5px;                                
                                word-break: break-all;
                                .media-query(mobile,{
                                    padding-bottom:5px;
                                });                                
                            }
                            .text-96();
                            .font-lineheight(12, 18);
                            color: @te-cool-grey-9;
                            margin-bottom: 4px;
                            float: left;
                            width: 100%;
                            &.onlyUsaLabel{
                                width: 300px;
                                .media-query(mobile,{
                                    width: 195px;
                                }); 
                            }
                        }
                    }
                }
            }
            .order-update{
                .addQuantity-header{
                    margin: 0 0 8px 0;
                    border: 1px solid @te-cool-grey-35;
                    padding: 10px 15px 7px 15px;
                    display: inline-block;
                    background: @te-white;
                    width: 100%;
                    height: 40px;
                    .text-70();
                    color: @te-dark-grey;
                    margin-top:22px;
                    position: relative;
                    .media-query(mobile,{
                        margin-top:40px;
                    });
                    span{
                        width: 30%;
                        display: inline-block;
                    }
                    input{
                        width: 100%;
                        text-align: right;
                        border: 0;
                        color: @te-dark-grey;
                        .text-70();
                        float: right;
                        position: absolute;
                        left: 0;
                        background: none;
                        padding: 0 10px 0 50px;
                        .media-query(mobile,{
                            font-size: 16px;
                        });
                        &::-ms-clear {              //STB-396 Fix for IE issue
                        display: none;
                        }
                    }
                }
            }
            .addedToCart-product-subtotal {
                float: left;
                width: 18.893617%;
                margin-right: 2.12765957%;
                padding-left: 30px;
                .media-query(mobile, {
                    width: 100%;
                    padding-left: 0px;
                    margin: 30px 0 0 78px;
                });
                div {
                    .cart-ul-width {
                        width: 145px;
                        margin-top: -3px;
                        .media-query(mobile, {
                            margin-left: 3%;
                        });
                        li {
                            &:first-child {
                                color: @te-orange;
                                .text-70();
                                text-transform: uppercase;
                            }
                            &:last-child {
                                line-height: 25px;
                                .text-90();
                                text-transform: lowercase;
                            }
                        }
                    }
                }
            }
            .addedToCart-btn-groups {
                float: right;
                width: 30.2%;
                padding-left:5px;
                h4{
                    .text-94();
                    color: @te-dark-grey;
                    text-transform: uppercase;
                }
                .price-summary{
                    padding-top:10px;
                    padding-bottom:22px;
                    .media-query(mobile, {
                        padding-top:10px;
                        padding-bottom: 0;
                    });
                    ul{
                        padding-top:17px;
                        width: 100%;
                        li{
                            &:first-child{
                               padding-bottom:14px; 
                            }
                            &:nth-child(2) {
                                span {
                                    &:first-child {
                                        .text-94();
                                        color: @te-dark-grey;
                                    }
                                }
                            }
                            .clearfix();
                            padding-bottom:5px;
                            span{
                                float:left;
                                .text-96();
                                font-family: 'Avenir-Roman';
                                .font-lineheight(12,18);
                                color:@te-cool-grey-9;
                                margin:0;
                                &:first-child{
                                    width:73%;
                                    margin-right: 2px;
                                }
                                &:last-child{
                                    float: right;
                                    .text-70();
                                    .font-lineheight(14,22);
                                    color:@te-dark-grey;
                                }
                                &.ship-country-msg{
                                    margin-top: -6px;
                                }
                            }
                            &.total{
                                margin:11px 0 0 0;
                                padding:17px 0 0;
                                border-top:1px solid @te-cool-grey-10;
                                span{
                                    .text-70();
                                    color:@te-dark-grey;
                                    .font-lineheight(14,22);
                                }
                            }
                        }
                    }
                    .cart-incoterm-msg {
                        margin-top: 10px;
                        p {
                            .text-94();
                            .font-lineheight(12, 22);
                            color: @te-dark-grey;
                        }
                        .msg-dap-cart {
                            .text-94();
                            color: @te-dark-grey;
                            .font-lineheight(12, 18);
                            margin: 4px 0 8px 0px;
                            display: block;
                        }
                        .msg-content-cart {
                            .text-96();
                            color: @te-dark-grey-65;
                            .font-lineheight(12, 18);
                        }
                    }
                    p{
                        &.summary-line{
                            .text-96();
                            color:@te-cool-grey-9;
                            .font-lineheight(12,18);
                        }
                    }
                    .tesog-summary{
                        h4{
                            .text-94();
                            color: @te-dark-grey;
                            padding-bottom: 10px;
                            text-transform: uppercase;
                        }
                        p{
                            .text-96();
                            color: @te-cool-grey-9;
                        }
                        .incoterms{
                            padding-bottom:20px;
                        }
                    }
                }
                .addedToCart-continueShop {
                    float: left;
                    width: 200px;
                    margin-right: 20px;
                    margin-left: 20px;
                    text-align: center;
                    padding: 0px;
                    cursor: pointer;
                    border: 1px solid @te-cool-grey-35;
                    color: @te-blue;
                    .media-query(mobile, {
                        float: none;
                        width: 100%;
                        margin: 20px 0 0 0;
                        order: 2;
                    });
                    a {
                        cursor: pointer;
                        width: 100%;
                        background-color: @te-white;
                        .text-80();
                        line-height: 32px !important;
                        text-transform: uppercase;
                        .media-query(mobile, {
                            width: 100%;
                        });
                    }
                }
                .btnCartContinueShop{
                    width: 100%;
                    float: none;
                    height: 50px;
                    padding: 0 14px 0 0;
                    .text-80();
                    line-height: 50px;
                    text-transform: uppercase;
                    text-align: center;
                    margin-top: 11px;
                    box-shadow: 1px 1px 0 0 @te-cool-grey-35;
                    background: @te-cool-grey-5;
                    color: @te-blue;
                    cursor: pointer;
                    &:hover{
                        color: @te-light-blue;
                    }
                    
                }

                .added-to-cart-continue-checkout {
                    width:100%;
                    cursor: pointer;
                    .media-query(mobile, {
                        width: 100%;
                        margin: 16px 0 0 0;
                        order: 1;
                        a{
                            padding-left: 16px;
                        }
                    });
                    .checkout-button {
                        width: 100%;
                        float:none;
                        height:50px;
                        line-height: 50px;
                        display: block;
                        margin: 0;
                        .media-query(mobile, {
                            padding-left: 0px;
                            width: 100%;
                            margin: 0 auto;
                        });
                        &:hover,
                        &:active,
                        &:focus{
                            background: @te-dark-orange;
                        }
                    }
                    .checkout-button-disabled {
                        pointer-events: none;
                    }
                }
                span{
                    margin: 10px 20px  0 35px;
                    display: inline-block;
                    .text-70();
                    color: @te-dark-grey;
                    .media-query(mobile, {
                        margin: 10px 0 0 0;
                        order: 3;
                     });
                }
                
            }
            .checkout-button-link {
                width: 51px !important;
                height: 51px !important;
                padding: 0 !important;
                display: block;
                float: left;
                .text-80();
                font-size: 0.875rem;
                line-height: 51px;
                text-transform: uppercase;
                text-align: center;
                cursor: pointer;
                .checkout-button-icon {
                    min-height: 51px !important;
                    line-height: 51px !important;
                }
            }
        }
    } //Added to cart Ends
    //add to cart empty
    .addToCart-empty-minheight {
        min-height: 150px;
    }

    .productcompatible{
        margin-bottom:35px;
        .media-query(mobile, {
            margin-bottom: 0;
            margin-top:11px;
        });
        .content-well{
            width:100%;
            padding:0;
            .media-query(desktop-wide, {
                width:100%;
                padding:0;
            });
            .comp-heading-ml{
                h1{
                    padding-bottom: 14px !important;
                    .media-query(mobile, {
                        padding-bottom:7px !important;
                    });
                }
            }

            #cab-container-noborder {
                border: 1px solid @te-white;
                .media-query(mobile, {
                    padding-bottom: 0;
                    margin-right: -7vw;
                });
                #cab-inside-wrapper{
                    ul.cab-list {
                        li.cab-product-list {
                            width: 220px;
                            border: 1px solid @te-cool-grey-10;
                            margin-right:30px;
                            height: 370px;
                            .media-query(mobile, {
                                margin-right:20px;
                            });
                            .container{
                                width: 100%;
                                height: 154px;
                                .media-query(mobile, {
                                    height: 154px;
                                });
                                &:before{
                                    top: 0 !important;
                                    border-left: 68px solid @te-orange;
                                }
                            }
                            .imgdiv{
                                width: 100%;
                                border: none;
                                line-height: 140px;
                                height: 154px;
                                margin-top:0;
                                overflow:hidden;
                                img{
                                    vertical-align: middle;
                                }
                            }
                            .cab-desc{
                                margin-top:0;
                                .media-query(mobile, {
                                    padding: 0 10px 0 20px;
                                });
                                .cab-inner-desc{
                                    height: 97px;
                                    .cab-name-elipsis{
                                        .text-70();
                                        .font-lineheight(14,18);
                                        overflow: hidden;
                                        max-height: 50px;
                                        height: 50px;
                                        display: inline-block;
                                        word-wrap: normal !important;
                                        word-break: break-word;
                                        width: 100%;
                                        white-space: nowrap;
                                    }
                                    .cab-marketing-part{
                                        margin: (@v_space*0) (@h_space*0) (@v_space*0.4);
                                        a{
                                            overflow: visible;
                                            .marketingMpn{
                                                .text-70();
                                                color:@te-cool-grey-9;
                                                .font-lineheight(14,18);
                                                margin-right: (@h_space*0.4);
                                            }
                                            .marketingDescription{
                                                .text-80();
                                                .font-lineheight(14,18);
                                                color:@te-dark-grey-65;
                                            }
                                        }
                                    }
                                }
                                .cab-marketing-price{
                                    margin: 0 0 15px 0;
                                    .inventory-stock{
                                        &.has-no-price{
                                            padding-top:20px;
                                        }
                                    }
                                    .min-price{
                                        padding-left: 5px;
                                    }
                                }
                            }
                            .cab-buyNow, .cab-viewproduct{
                                width: 170px;
                                padding: 0 0 0 20px !important;
                                .media-query(mobile, {
                                    margin-left: 0;
                                });
                                .view-product{
                                    &:hover{
                                        background-color: @te-light-blue !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &.customer-also-bought{
                margin-top:6px;
                .media-query(mobile, {
                    margin-top:0;
                });
                .cab-heading-nomargin{
                    .text-27();
                    .media-query(mobile, {
                        padding-bottom:13px !important;
                    });
                }                
                #cab-container-noborder{
                    #cab-inside-wrapper{
                        ul.cab-list{
                            li.cab-product-list{
                                height: 363px;                               
                                .media-query(mobile, {
                                    margin-right: 30px;
                                    height: 370px;
                                });
                                .container{
                                    .media-query(mobile, {
                                        height: 143px;
                                    });
                                    .imgdiv{
                                        .media-query(mobile, {
                                            height: 143px;
                                        });  
                                    }
                                    img{
                                        width: 182px;
                                    }
                                }
                                .cab-desc{
                                    min-height: 150px;
                                    .cab-inner-desc{
                                        height: 93px;
                                        .cab-marketing-part{
                                            margin: (@v_space*0) (@h_space*0) (@v_space*0.8);
                                            a{  
                                                span{
                                                    .text-80();
                                                    color:@te-dark-grey-65;
                                                    .font-lineheight(14,18);
                                                    &.part-label{
                                                        .text-70();
                                                        color: @te-cool-grey-9;
                                                        margin-right:4px;
                                                    }
                                                }
                                            }
                                        }
                                        &.cab-name-elipsis{
                                            overflow: hidden;
                                            max-height: 50px;
                                            height: 50px;
                                            display: inline-block;
                                            word-wrap: normal !important;
                                            .text-70();
                                            color:@te-blue;
                                            .font-lineheight(14,18);
                                        }
                                    }
                                    .cab-marketing-price{
                                        margin-bottom:18px;
                                        .price-unit{
                                            .text-30();
                                            .min-price{
                                                padding:0;
                                                .text-30();
                                                color: @te-dark-grey;
                                            }
                                        }
                                        .inventory-stock{
                                            .text-90();
                                        }
                                    }
                                }
                                .cab-buyNow{
                                    width: 100% !important;
                                    padding: 0 20px !important;
                                    a{
                                        width:100% !important;
                                        i{
                                            margin-right: 20px;
                                        }
                                    }
                                }
                                .cab-viewproduct{
                                    padding: 0 20px !important;
                                    width: 100%;
                                    a{
                                        width: 100%;
                                    }
                                }
                                
                            }
                        }
                    } 
                }
            }
            
        }
    }
    .mobile-summary{
        .media-query(mobile, {
            margin-top:25px;
        });
        .addedToCart-btn-groups{
            .media-query(mobile, {
                width: 100%;
                margin: 0;
                float: none;
                display: block;
                height: 185px;
                .freeShippingBannerWrapper{
                    margin: 0;
                }
                .price-summary{
                    padding-bottom: 0;
                    ul{
                        padding-top: 16px;
                        width: 100%;
                        display: inline-block;
                        li{
                            &:first-child{
                                padding-bottom: 16px;
                            }
                            &:nth-child(2) {
                                span {
                                    &:first-child {
                                        .text-94();
                                        color: @te-dark-grey;
                                    }
                                }
                            }
                            .clearfix();
                            padding-bottom:10px;
                            span{
                                float:left;
                                .text-96();
                                color:@te-cool-grey-9;
                                margin:0;
                                .font-lineheight(12,18);
                                &:last-child{
                                    float: right;
                                    .text-70();
                                    color:@te-dark-grey;
                                }
                                &.ship-country-msg{
                                    margin-top: -5px;
                                    margin-bottom: 8px;
                                }
                            }
                            &.total{
                                margin:18px 0 14px 0;
                                padding:12px 0 0;
                                border-top:1px solid @te-cool-grey-10;
                                .text-70();
                                color: @te-dark-grey;
                                span{
                                    .text-70();
                                    color:@te-dark-grey;
                                }                                
                            }
                        }
                    }                    
                }
                .scroll-area{
                    padding-bottom:27px;
                    .scroll{
                        display: none;
                        border-top: 1px solid @te-cool-grey-10;
                        padding-top: 5px;
                        span{
                            display: block;
                            border: 3px solid @te-cool-grey-35;
                            width: 15%;
                            margin: 0 auto;
                            cursor: pointer;
                        }
                    }
                    .scroll-div{
                        .total{
                            margin: 0 0 10px 0;
                            padding: 18px 0 0;
                            border-top: 1px solid @te-cool-grey-10;
                            .text-70();
                            color: @te-dark-grey;
                            .media-query(mobile, {
                                margin: 0 0 16px 0;
                            });
                            .total-price{
                                float: right;
                            }
                        }
                        .summary-line{
                            .text-96();
                            color:@te-cool-grey-9; 
                        }
                        .tesog-summary{
                            h4{
                                .text-94();
                                color: @te-dark-grey;
                                padding-bottom: 10px;
                            }
                            p{
                                .text-96();
                                color: @te-cool-grey-9;
                            }
                            .incoterms{
                                padding-bottom:20px;
                            }
                        }
    
                        .added-to-cart-continue-checkout{
                            width: 100%;
                            margin: 20px 0 0 0;
                            order: 1;
                            a{
                                padding-left: 16px;
                                &.checkout-button {
                                    width: 100%;
                                    float:none;
                                    height:40px;
                                    line-height: 40px;
                                    display: block;
                                    margin: 0 auto;
                                    padding-left: 0px;
                                    &:hover {
                                        background: @te-light-blue;
                                    }
                                }
                            }
                        }
                        .btnCartContinueShop{
                            width: 100%;
                            float: none;
                            height: 50px;
                            padding: 0 14px 0 0;
                            .text-80();
                            line-height: 50px;
                            text-transform: uppercase;
                            text-align: center;
                            margin-top: 11px;
                            box-shadow: 1px 1px 0 0 @te-cool-grey-35;
                            background: @te-cool-grey-5;
                            color: @te-blue;
                            cursor: pointer;
                            &:hover{
                                color: @te-light-blue;
                            }
                        }
                    }

                    &.sticky{
                        position: fixed;
                        bottom: 0;
                        background-color: @te-white;
                        width: 100%;
                        margin: 0 -7vw;
                        padding: 0 0 5px;
                        transform: translate3d(0,0,0);

                        .scroll-div{
                            padding: 0 7vw 21px;
                            .total{
                                border: none;
                                margin: 0 0 16px;
                            }
                            .added-to-cart-continue-checkout{
                                margin-top: 0;
                            }
                        }
                        
                    }                    
                }

                h4{
                    .text-94();
                    color: @te-dark-grey;
                    text-transform: uppercase;
                    margin-bottom: @v_space;
                }
            });
        }
    }

}

#cab-inside-wrapper { 
    display: inline-block;
    .media-query(mobile, {
        width: 220px;
        margin-left: 0;
        margin-right: 10px;
    });
    ul li {
      border-bottom: 0px solid @te-cool-grey-10;
      border-left: 1px solid @te-cool-grey-10;
      width: 240px;
      height: 100%;
      display: inline-block;
      list-style: none;
      white-space: normal;
      vertical-align: text-top;
      margin-bottom: 2px;
      .media-query(mobile, {
          width: 100% !important;
          margin-bottom: 5px;
          margin: 0px 10px 0 0;
          border-left:none;
      });
      &.last-child {
        border-right: 1px solid @te-cool-grey-10;
      }

      .cab-eyebrow{
        .text-90();
        text-transform: uppercase;
        background: @te-cool-grey-10;
        color: @te-blue;
        height: 44px;
        padding-left: 8px;
        width: 220px;
        overflow: hidden;
        .media-query(mobile, {
            width: 100%;
            height: 63px !important;
        });
        a {
            vertical-align: middle;
            display: table-cell;
            height: 45px;
            .media-query(mobile, {
                padding: 8px 0;
                height: 63px !important;
            });
        }
      }

      .cab-desc{
        margin: 0;
        min-height: 85px;
        word-wrap: break-word;
        padding-left: 15px;        
        > a {
            max-height: 85px;
            display: inline-block;
            overflow: hidden;
            line-height:1.1;
            font-size:19px;
        }
      }

      .cab-marketing-part{
        .text-70();
        color:@te-blue;
        margin-top: 2px;
        a {
            color:@te-dark-grey;
            max-height: 14px;
            display: inline-block;
            overflow: hidden;
        }
      }

      .cab-cta{
        .text-70();
        margin: 10px 0;
        a {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        i {
            margin: 0 5px 0 0;
            position: relative;
            top: 5px;
        }
      }
      .imgdiv{
      width: 140px;
      height: 140px;
      border:1px solid @te-cool-grey-10;
      text-align: center;
      margin-top:13px;
      line-height:206px;
      .media-query(mobile, {
          height: 100px;
          line-height: 192px;
      });
      }
      .container{
           display: block;
           font-size: 1px;
           height: 140px;
           left: -1px;
           line-height: 140px;
           position: relative;
           text-align: center;
           width: 140px;
          .media-query(mobile, {
                width: 100%;
                height:102px;
            });
          img {
            width: 125px;
          }
          &:before{
            background-color: @te-blue;
            border-left: 50px solid @te-orange;
            content: "";
            display: block;
            height: 6px;
            position: relative;
            top: 20px;
            width: 100%;
          }
        }
     }
    ul li:first-child {
      border-left: none;
    }
    
    &::-webkit-scrollbar {
        height: 12px;
    }

    &::-webkit-scrollbar-track {
        background-color: @te-cool-grey-5;
    }

    &::-webkit-scrollbar-thumb {
        background-color: @te-cool-grey-35;
    }

    &::-webkit-scrollbar-thumb:window-inactive {
        background-color: @te-cool-grey-35;
    }

}

#cab-scroll-wrapper {
    position: absolute;
    width: 940px;
    overflow-x: auto;
    overflow-y: hidden;
    background: @te-white;
    -webkit-overflow-scrolling: touch;
    .media-query(mobile, {
        width: 100% !important;
    });

    &::-webkit-scrollbar {
        height: 12px;
    }

    &::-webkit-scrollbar-track {
        background-color: @te-cool-grey-5;
    }

    &::-webkit-scrollbar-thumb {
        background-color: @te-cool-grey-35;
    }

    &::-webkit-scrollbar-thumb:window-inactive {
        background-color: @te-cool-grey-35;
    }
}

.freeShippingBannerWrapper{
    .freeShippingBanner{
        width: 100%;
        display: inline-block;
        border: 1px solid @te-cool-grey-35;
        background: @te-cool-grey-5;
        padding: (@v_space) (@h_space) (@v_space) (@h_space*1.2);
        position: relative;
        small{
            .text-90();
            .font-lineheight(12,18);
            color: @te-dark-grey;
            p{
                display: inline; 
            }            
        }
        .fsbTitle{
            .text-94();
        }
        .fsbIcon{
            font-size: 12px;
            position: absolute;
        }
        .fsbIcon, .fsbTitle{
            &.te-orange{
                color: @te-orange;
            }
            &.te-blue{
                color: @te-blue;
            }
            &.te-dark-gray{
                color: @te-dark-grey;
            }
            &.te-red{
                color: @te-red;
            }
            &.te-green{
                color: @te-green;
            }
        }
        .fsbContent{
            margin: -(@v_space*0.3) 0 0 (@v_space*2);
            &.noLefttMar{
                margin-left: 0px;
            }
        }
    }
    .media-query(mobile, {
        margin: 0 7vw 5px;
    });
}

.tooltipster-base{
    max-width: 224px;
    .tooltip-templates{
        display: none;
    }
    .tooltipster-content{
        .close-btn{
            .text-96();
            float:right;
            color:@te-dark-grey;
            padding-bottom: 5px;
        }
        .tooltip-inner-content{
            max-height:175px;
            h4{
                .text-96();
                clear:both;
                padding-bottom: 10px;
            }
            ul{
                height: 110px;
                line-height: 15px;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                .text-96();
            }
        }
    }
}

.tooltipster-sidetip{
    .tooltipster-box{
        background: @te-white;
        border: 1px solid @te-cool-grey-35;
    }
    .tooltipster-content{
        color:@te-dark-grey;
    }
    &.tooltipster-bottom{
        .tooltipster-arrow-background{
            border-bottom-color: @te-white;
            left: 1px;
            top: 2px; 
        }
    }
    &.tooltipster-left{
        .tooltipster-arrow-background{
            border-left-color: @te-cool-grey-35;
            left: -3px;
            top: 0; 
        }
    }
    &.tooltipster-right{
        .tooltipster-arrow-background{
            border-right-color: @te-cool-grey-35;
            left: 3px;
            top: 0;
        }
    }
    &.tooltipster-top{
        .tooltipster-arrow-background{
            border-top-color:@te-white;
            left: 1px;
            top: 0;
        }
    }
    .tooltipster-arrow-border{
        border: 11px solid transparent;
    }
    &.tooltipster-bottom{
        .tooltipster-arrow-border{
            border-bottom-color: @te-cool-grey-35;
        }
    }
    &.tooltipster-left{
        .tooltipster-arrow-border{
            border-left-color: @te-cool-grey-35;
        }
    }
    .tooltipster-right{
        .tooltipster-arrow-border{
            border-right-color: @te-cool-grey-35;
        } 
    }
    &.tooltipster-top{
        .tooltipster-arrow-border{
            border-top-color: @te-cool-grey-35;
        }
    }
}
