.addthis-te-wrapper {
  display: none;
  position: fixed;
  top:40%;
  left: 0px;
  z-index: 10001;
  &.loaded{
    display: block;
  }
  .media-query(mobile, {
    display: none !important;
  });
}

.share-transitions {
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
};

.share-scales {
  transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
  -webkit-transform: scale(1.1, 1.1);
  -o-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1); /* IE 9 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1.1, M12=0, M21=0, M22=1.1, SizingMethod='auto expand')"; /* IE8 */
  filter: progid:DXImageTransform.Microsoft.Matrix(M11=1.1, M12=0, M21=0, M22=1.1, SizingMethod='auto expand'); /* IE6 and 7 */
}


.fb-share {
    height: 30px;
    width: 30px;
    height: 2.5vw;
    width: 2.5vw;
    margin: 0 0 7px 0;
    //background: url('@{image-path}/facebook_circle_color.svg') no-repeat;
    background-size: contain;
    .share-transitions;
}

.tw-share {
    height: 30px;
    width: 30px;
    height: 2.5vw;
    width: 2.5vw;
    margin: 0 0 7px 0;
    //background: url('@{image-path}/twitter_circle_color.svg') no-repeat;
    background-size: contain;
    .share-transitions;
}

.li-share {
    height: 30px;
    width: 30px;
    height: 2.5vw;
    width: 2.5vw;
    margin: 0 0 7px 0;
    //background: url('@{image-path}/linkedin_circle_color.svg') no-repeat;
    background-size: contain;
    .share-transitions;
}

.gp-share {
    height: 30px;
    width: 30px;
    height: 2.5vw;
    width: 2.5vw;
    margin: 0 0 7px 0;
    //background: url('@{image-path}/google_circle_color.svg') no-repeat;
    background-size: contain;
    .share-transitions;
}

.tqq-share {
    height: 30px;
    width: 30px;
    height: 2.5vw;
    width: 2.5vw;
    margin: 0 0 7px 0;
    //background: url('@{image-path}/tencent-qq_logo_ps.png') no-repeat;
    background-size: contain;
    .share-transitions;
}

.more-share {
    height: 30px;
    width: 30px;
    height: 2.5vw;
    width: 2.5vw;
    //background: url('@{image-path}/add-this-more-icon-default_al.svg') no-repeat;
    background-size: contain;
    .share-transitions;
  &:hover {
    //background: url('@{image-path}/add-this-more-icon-hover_al.svg') no-repeat;
    background-size: contain;
    opacity:0.85;
    .share-scales
  }
  &:after {
    display: none;
    //content: url('@{image-path}/add-this-more-icon-hover_al.svg');
  }
}

.wc-share {
    height: 30px;
    width: 30px;
    height: 2.5vw;
    width: 2.5vw;
    margin: 0 0 7px 0;
    //background: url('@{image-path}/we-chat-icon.svg') no-repeat;
    background-size: contain;
    .share-transitions;
}

/*Redesign Social icons - DCEB-4819*/
.wc-share:hover,.tqq-share:hover,.li-share:hover,.fb-share:hover,.tw-share:hover,.gp-share:hover{
    opacity:0.85;
    .share-scales
}

@media screen and (min-width: 1200px) {
  .wc-share,.tqq-share,.li-share,.fb-share,.tw-share,.gp-share,.more-share {
    height: 30px;
    width: 30px;
  }
}

.te-social-icon-header-compare{
    padding-top: 20px;
    padding-bottom: 20px;
    position: absolute;
    top: 100px;
    right:150px;
    z-index: 10;
    width: auto;
}

.te-social-icon-header-campain-landing{
    /*padding-top: 20px;
    padding-bottom: 20px;
    position: absolute;
    right:160px;
    margin-left: 200px;*/
    top: 10px;
}


.te-social-icon-header-search {
    /*top: 20px;*/
   /* margin-left: 180px;*/
}

.header-space-for-page{
    margin-top:80px;
}

.addthis-te-pullquote-wrapper {
    position: absolute;
    right: 0;
    top: -31px;
    margin-top: 13px;
    margin-right: 20px;
          .media-query(mobile, {
         display: none !important;
     });
}

.addthis-te-pullquote-image-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 13px;
    margin-right: 20px;
       .media-query(mobile, {
         display: none !important;
     });
}

.addthis-te-pullquote-inline-block {
    display: inline-block;
}

.addthis-te-video-wrapper {
    position: absolute;
    right: 6%;
    margin-top: 1.3%;
    z-index: 4;
     .media-query(mobile, {
         display: none !important;
     });

}

.fb-share-small {
    height: 33px;
    width: 33px;
    //background: url('@{image-path}/facebook_circle_color.svg') no-repeat;
    background-size: contain;
    .share-transitions;
}

.tw-share-small {
    height: 33px;
    width: 33px;
    //background: url('@{image-path}/twitter_circle_color.svg') no-repeat;
    background-size: contain;
    .share-transitions;
}

.li-share-small {
    height: 33px;
    width: 33px;
    //background: url('@{image-path}/linkedin_circle_color.svg') no-repeat;
    background-size: contain;
    .share-transitions;
}

.gp-share-small {
    height: 33px;
    width: 33px;
    //background: url('@{image-path}/google_circle_color.svg') no-repeat;
    background-size: contain;
    .share-transitions;
}

.tqq-share-small {
    height: 33px;
    width: 33px;
    //background: url('@{image-path}/tencent-qq_logo_ps.png') no-repeat;
    background-size: contain;
    .share-transitions;
}

.more-share-small {
    height: 33px;
    width: 33px;
    //background: url('@{image-path}/add-this-more-icon-default_al.svg') no-repeat;
    background-size: contain;
    .share-transitions;
  &:hover {
    //background: url('@{image-path}/add-this-more-icon-hover_al.svg') no-repeat;
    background-size: contain;
    opacity:0.85;
    .share-scales
  }
}

.wc-share-small {
    height: 33px;
    width: 33px;
    //background: url('@{image-path}/we-chat-icon.svg') no-repeat;
    background-size: contain;
    .share-transitions;
}

.wc-share-small:hover,.tqq-share-small:hover,.li-share-small:hover,.fb-share-small:hover,.tw-share-small:hover,.gp-share-small:hover{
    opacity:0.85;
    .share-scales
}

.video-max-width-limit {
    max-width: 65.5%;
}