/* button styles */

.btn-fast-on-slow-off{
    .transition(all @te-speed-2 ease-out);
    &:hover,
    &:focus{
        .transition(all @te-speed-1 ease-out);
    }
}

.btn-block-1{
    display:block;
    float:left;
    text-align:center;
    padding:12px 20px;
    .text-80();
    height:40px;
    .icon{
        display:inline-block;
        text-align:center;
        min-width:20px; // this fixes min-width for ie8 when its just an icon.
        line-height:20px; //this one helps center the icon.
    }
}

.btn-block-1.icon-right{
    .icon{
        margin-left:@h_space * 1;
    }
}

.btn-block-2{
    display:block;
    float:left;
    text-align:center;
    padding:14px 0px;
    margin-right:40px;
    .text-20();
    line-height:1em;
    border-bottom:0px solid;
    text-transform:Uppercase;

    &.active,
    &:active{
        padding:14px 0px 10px;
        border-bottom:4px solid;
        .text-23();
        .font-lineheight(26,32);
        color: @te-light-blue;
    }
}

.btn-block-3{
    display:block;
    float:left;
    padding:0 0 0 14px;
    .text-80();
    line-height:68px;
    text-transform:Uppercase;
    border:1px solid;
    i{
        display:block;
        float:right;
        width:66px;
        line-height:68px !important;
        text-align:center;
        margin-left:14px;
        border-left:1px solid;
    }

    .media-query(mobile, {
        line-height: normal;
        display: flex;
        align-items: center;
        min-height: @mobile-button-min-height;
        position: relative;
        padding: 17px 87px 17px 17px;

        i {
            width: @mobile-button-min-height;
            height: 100% !important;
            line-height: normal !important;
            margin: 0;
            position: absolute;
            top: 0;
            right: 0;

            &:before {
                .center-content(both);
            }
        }
    });
}

.btn-block-4{
    display:block;
    float:left;
    .text-70();
    i{
        padding-right:4px;
        position:relative;
        top:1px;
    }
}

.btn-block-5{
    display:block;
    text-align:center;
    width: 71px;
    height: 71px;
    line-height: 71px;
    overflow:hidden;
    .icon{
        display:inline-block;
        text-align:center;
        min-width:71px; // this fixes min-width for ie8 when its just an icon.
        line-height: 71px;
    }
}

.btn-block-6{
    display:block;
    text-align:center;
    width: 36px;
    height: 36px;
    line-height: 36px;
    overflow:hidden;
    .icon{
        display:inline-block;
        text-align:center;
        min-width:36px;
        line-height: 36px;
    }
}


.btn-block-7{
    .text-94();
    display:inline-block;
    text-align:center;
    width: 24px;
    height: 24px;
    line-height: 24px;
    overflow:hidden;
    .icon{
        display:inline-block;
        text-align:center;
        min-width:24px;
        line-height: 24px;
    }
}

.btn-block-white {

    display:block;
    line-height: 32px;
    border-bottom:1px solid @te-cool-grey-10;
    border-right:1px solid @te-cool-grey-10;
}

.btn-checkbox-white {
    border-bottom:1px solid @te-cool-grey-10;
    border-right:1px solid @te-cool-grey-10;
    border-left:1px solid @te-cool-grey-10;
}

.btn-block-8{
    &:extend(.btn-block-white all);
    .text-40();
    min-width:207px;
    padding:0 20px;
    html.oldie &{
        width:207;
    }
}

.btn-block-9{
    display:block;
    height: 90px;
    padding:30px 94px 0 30px;
    position: relative;
    .text-80();
    line-height:1.5;
    text-transform:uppercase;
    i{
        display:block;
        right: 0;
        top: 0;
        position: absolute;
        width:90px;
        line-height:90px !important;
        text-align:center;
    }

    .media-query(mobile,{
        padding: 17px 87px 17px 17px;
        display: flex;
        align-items: center;
        height: auto;
        line-height: 1.3;
        min-height: @mobile-button-min-height;
        margin: 0 20px;

        i {
            line-height: 1;
            width: @mobile-button-min-height;
            height: 100%;

            &:before {
                .center-content(both);
            }
        }
    });
}

.btn-block-10{
    display: table;
    .text-90();
    span{
        display: table-cell;
        vertical-align: middle;
        padding-right: 12px;
    }
}

.btn-block-11{
    display:block;
    float:left;
    padding:0 0 0 14px;
    .text-80();
    line-height:51px;
    text-align: center;
    width: 300px;
    i{
        display:block;
        float:right;
        width:51px;
        line-height:51px !important;
        text-align:center;
        margin-left:14px;
        border-left:1px solid;
    }
}

.btn-block-12 {
    &:extend(.btn-block-white all);
    .text-50();
    min-width: 200px;
    padding: 20px 20px;
    text-align: center;
    background-color: @te-white;
    html.oldie & {
        min-width: auto;
        width: 230px;
    }
}

.btn-block-13 {
    display: block;
    float: left;
    .text-70();
    line-height:14px;
    border-top: 1px solid @te-cool-grey-10;
    padding:8px 13px;
    width: 160px;
    text-align: center;

    i {
        margin-right:10px;
    }
}

.btn-block-14 {
    display: block;
    .text-60();
    border-bottom: 1px solid @te-cool-grey-35;
    border-right: 1px solid @te-cool-grey-35;
    padding:10px 13px;
    width: 160px;
    text-align: center;
    i {
        margin-right:10px;
    }
}

.btn-block-15{
    display:block;
    float:left;
    text-align:center;
    padding:8px 10px;
    .text-62();
    .font-lineheight(14,22);
    width: 140px;
    height: 40px;
    .icon{
        display:inline-block;
        text-align:center;
        min-width:20px; // this fixes min-width for ie8 when its just an icon.
        line-height:20px; //this one helps center the icon.
    }
}

.btn-block-16 {
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: block;
    overflow: hidden;

    span {
        display: block;
        text-indent: -5000px;
    }
}

.btn-block-17{
    display:inline-block;
    float:right;
    padding:0 0 0 14px;
    .text-30();
    line-height:51px;
    text-transform:uppercase;
    text-align: center;
    width: 250px;
    i{
        display:block;
        float:right;
        width:51px;
        line-height:51px !important;
        text-align:center;
        margin-left:14px;
        border-left:1px solid;
    }
}

.btn-block-18 {
    .text-50();
    min-width: 200px;
    padding: 15px 20px;
    text-align: center;
    background-color: @te-orange;
    html.oldie & {
        min-width: auto;
        width: 230px;
    }
}

.btn-block-19{
    display:block;
    float:left;
    padding:0 0 0 14px;
    .text-80();
    line-height:51px;
    text-transform:uppercase;
    text-align: center;
    width: 300px;
    i{
        display:block;
        float:right;
        width:51px;
        line-height:51px !important;
        text-align:center;
        margin-left:14px;
        border-left:1px solid;
    }
}

.btn-block-20{
    display:block;
    float:left;
    padding:0 14px 0 0;
    .text-80();
    line-height:51px;
    text-transform:uppercase;
    text-align: center;
    width: 300px;
    i{
        display:block;
        float:left;
        width:51px;
        line-height:51px !important;
        text-align:center;
        margin-right:14px;
        border-right:1px solid @te-white;
    }
}

/* button colors */

a.btn-clr-1{
    &:extend(.btn-fast-on-slow-off all);
    background:@te-blue;
    color:@te-white;
    &:hover,
    &:focus,
    &.active,
    &:active{
        background:@te-light-blue;
    }
    .icon {
        color:@te-white;
        margin:0 5px 0 0;
    }
}

a.btn-clr-2{
    &:extend(.btn-fast-on-slow-off all);
    background:@te-dark-grey;
    color:@te-white;
    &:hover,
    &:focus,
    &.active,
    &:active{
        background:@te-light-blue;
    }
    .icon {
        color:@te-white;
    }
}

a.btn-clr-3{
    &:extend(.btn-fast-on-slow-off all);
    color:@te-grey-green;
    &:hover,
    &:focus,
    &.active,
    &:active{
        background:@te-light-blue;
        color:@te-white;
        .icon {
            color: @te-white;
        }
    }
}

a.btn-clr-4 {
    &:extend(.btn-fast-on-slow-off all);
    color:@te-grey-green;
    &:hover,
    &:focus,
    &.active,
    &:active {
        color: @te-light-blue;
        .icon {
            color: @te-light-blue;
        }
    }
    .icon {
        color:@te-grey-green;
    }
}

a.btn-clr-5 {
    &:extend(.btn-fast-on-slow-off all);
    border-color: @te-light-blue;
    &, &:hover, &:focus{
        color:@te-dark-grey-94;
    }
    &.active,
    &:active {
        color: @te-light-blue;
    }
    .icon {
        color: @te-light-blue;
    }
}

a.btn-clr-6 {
    &, & .icon{
        &:extend(.btn-fast-on-slow-off all);
    }
    border-color:@te-cool-grey-10;
    color:@te-blue;

    .icon{
        border-color: @te-cool-grey-10;
        color:@te-cool-grey-65;
    }
    &.active,
    &:active,
    &:focus,
    &:hover{
        color:@te-light-blue;
        .icon{
            color:@te-light-blue;
        }
    }
}

a.btn-clr-7 {
  &, & .icon{
    &:extend(.btn-fast-on-slow-off all);
  }

  .icon{
    color:@te-white;
  }
  &.active,
  &:active,
  &:focus,
  &:hover{
    .icon{
      color:@te-light-blue;
    }
  }
}
a.btn-clr-8{
    &, .icon{
        color: @te-dark-grey-80;
    }
    &.active,
    &:active,
    &:focus,
    &:hover{
        &, .icon{
            color: @te-dark-grey-98;
        }
    }
}


a.btn-clr-9{
    &:extend(.btn-fast-on-slow-off all);
    color: @te-cool-grey;
    border-color: @te-cool-grey-10;
    background:@te-white;
    &.active,
    &:active,
    &:focus,
    &:hover{
        color: @te-white;
        border-color: @te-grey-green;
        background: @te-pale-blue;
    }
}

a.btn-clr-10 {
    &, & .icon{
        &:extend(.btn-fast-on-slow-off all);
    }
    border-color:@te-cool-grey-10;
    color:@te-cool-grey-65;

    .icon{
        border-color: @te-cool-grey-10;
        color:@te-blue;
    }
    &.active,
    &:active,
    &:focus,
    &:hover{
        color:@te-light-blue;
        .icon{
            color:@te-light-blue;
        }
    }
}

a.btn-clr-11 {
    &, & .icon{
        &:extend(.btn-fast-on-slow-off all);
    }
    border-color:@te-cool-grey-10;
    color:@te-cool-grey;

    .icon{
        border-color: @te-cool-grey-10;
        color:@te-cool-grey;
    }
    &.active,
    &:active,
    &:focus,
    &:hover{
        color:@te-blue;
        .icon{
            color:@te-blue;
        }
    }
}

a.btn-clr-12 {
    &, & .icon{
        &:extend(.btn-fast-on-slow-off all);
    }
    color:@te-blue;
    background: @te-cool-grey-10;
    .icon{
        color:@te-white;
        background:@te-blue;
    }
    &.active,
    &:active,
    &:focus,
    &:hover{
        color:@te-light-blue;
        .icon{
            background:@te-light-blue;
        }
    }
}

a.btn-clr-13{
    &:extend(.btn-fast-on-slow-off all);
    background:@te-blue;
    color:@te-white !important;
    &:hover,
    &:focus,
    &.active,
    &:active{
        background:@te-light-blue;
        color:@te-white !important;
    }
    .icon {
        color:@te-white;
        .media-query(mobile,{
            margin-bottom: 0 !important;
            display: block !important;
        }
        );
    }
}

a.btn-clr-14{
    background: @te-cool-grey-5;
}

a.btn-clr-15 {
    &, & .icon{
        &:extend(.btn-fast-on-slow-off all);

        &.icon-downarrow {
            &.icon-small {
                font-size: 7px;
            }
        }
    }
    border-color:@te-cool-grey-10;
    color:@te-dark-grey;

    .icon{
        border-color: @te-cool-grey-10;
        color:@te-cool-grey;
    }
    &.active,
    &:active,
    &:focus,
    &:hover{
        color:@te-light-blue;
        .icon{
            color:@te-light-blue;
        }
    }
}

a.btn-clr-16 {
    display: block;
    border-bottom:1px solid @te-cool-grey-10;
    border-right:1px solid @te-cool-grey-10;
    color: @te-cool-grey-9;
    text-align: center;
    background: @te-cool-grey-5;
    &.active,
    &:active,
    &:focus,
    &:hover{
        color: @te-cool-grey-9;
        border-color: @te-cool-grey-10;
        background: @te-cool-grey-5;
    }
}

a.btn-clr-17 {
    &, & .icon{
        &:extend(.btn-fast-on-slow-off all);
    }
    border: 1px solid @te-cool-grey-35;
    color:@te-cool-grey;
    background: @te-white;
    .icon{
        border-color: @te-blue;
        color:@te-white;
        background : @te-blue;
    }
    &.active,
    &:active,
    &:focus,
    &:hover{
        color:@te-light-blue;
        .icon{
            color:@te-light-blue;
        }
    }
}

a.btn-clr-18{
    background:@te-light-orange ;
    color:@te-white !important;
    &:hover,
    &:focus,
    &.active,
    &:active{
        background:@te-light-orange;
        color:@te-white;
    }
    .icon {
        color:@te-white;
    }
}

a.btn-clr-19{
    background:@te-blue;
    color:@te-white !important;
    &:hover,
    &:focus,
    &.active,
    &:active{
        background:@te-white;
        color:@te-blue !important;
        .icon {
            color:@te-blue !important;
        }
    }
    .icon {
        color:@te-white;
    }
}


a.btn-clr-20{
    background:@te-cool-grey-5;
    color:@te-blue !important;
    &:hover,
    &:focus,
    &.active,
    &:active{
        background:@te-cool-grey-5;
        color:@te-blue !important;
        .icon {
            color:@te-blue !important;
        }
    }
    .icon {
        color:@te-blue;
    }
}

a.btn-clr-compare{
    &:extend(.btn-fast-on-slow-off all);
    background:@te-cool-grey-65;
    color:@te-white;
    padding-bottom: 30px;
    &:hover,
    &:focus,
    &.active,
    &:active{
        background:@te-light-blue;
    }
    .icon {
        color:@te-white;
    }
}


/* button groups 1 */
.btn-group-1{
    .clearfix();
    li,
    a{
        display:block;
        width:170px;
        float:left;
    }
    a{
        padding:15px 13px;
    }
}

.btn-group-2{
    .clearfix();
    border-bottom:1px solid @te-cool-grey-35;
    height:55px;
    li{
        float:left;
    }
    a{
        &:extend(.btn-block-2 all);
        .text-23();
        .font-lineheight(26,32);
    }
    li a:hover,
    li a:focus,
    li.active > a{
        padding:14px 0px 10px;
        border-bottom:4px solid @te-light-blue;
    }
}

.btn-group-3{
    .clearfix();
    .column(4);
    border-top:1px solid;
    li{
        width:100%;
    }
    a{
        float:none;
        border-top:0px;
        &:extend(.btn-block-3 all);
    }
}

.btn-group-4{
    .clearfix();
    li{
        float:left;
        margin-right:20px;
    }
    a{
        &:extend(.btn-block-8 all);
    }
}

.btn-group-5 {
    .clearfix();
    text-align: center;

    li {
        display:inline-block;
        margin-right: 15px;

        &:last-child {
            margin-right: 0;
        }
		
		.media-query(mobile,{
			margin-right:0;			
		});
    }

    a {
        &:extend(.btn-block-12 all);
        html.oldie &{
            width:210px;
        }
        min-width: 220px;
        padding: 15px 15px;
        min-height: 50px;
    }

}

.btn-group-6{
    .clearfix();
    li:first-child a {border-right: 0;}
    li,
    a{
        display:block;
        //width:193px;
        float:left;
        width: 160px;
    }
    a{
        padding:17px 13px;
    }
}

.btn-group-7 {
    .clearfix();
    height: 42px;
    margin-bottom: 20px;
    border-bottom: 1px solid @te-cool-grey-10;

    ul {
        float: right;
    }

    li {
        text-transform: uppercase;
        vertical-align: top;
        display: block;
        float: left;
    }

    a {
        max-width: 280px;
        padding: 12px 0 4px;
        margin: 0 14px;
        text-align: center;
        display: block;
        .text-70();
    }

    li a:hover,
    li a:focus,
    li a.active {
        padding-top: 8px;
        border-top: 4px solid @te-light-blue;
        color: @te-light-blue;
    }
}

.btn-group-8 {
    .clearfix();
    overflow: hidden;
    padding-right: 16px;
    padding-left: 16px;

    li {
        margin-right: 20px;
        text-align: center;
        float: left;

        &:last-child {
            margin-right: 0;
        }

        &.optional-link-tab {
            float: right;

            a {
                color: @te-blue;
                background-color: @te-cool-grey-10;
                border-color: @te-cool-grey-35;
            }
        }
    }

    a {
        &:extend(.btn-block-12 all);
    }
}

.btn-group-9{
    .clearfix();
    border-bottom:1px solid @te-cool-grey-35;
    height:55px;
    li{
        float:left;
        &.active{
            background: @te-cool-grey-10;
        }
    }
    a{
        &:extend(.btn-block-2 all);
        .text-23();
        .font-lineheight(26,32);
    }
    li a:hover,
    li a:focus,
    li.active > a{
        padding:14px 0px 10px;;
    }
}

.btn-group-10{
    .clearfix();
    //border-bottom:1px solid @te-cool-grey-35;
    height:55px;
    li{
        float:left;
        &.active{
        }
    }
    a{
        &:extend(.btn-block-2 all);
        .text-23();
        .font-lineheight(26,32);
        width: 100%;
        margin: 0;
         padding:14px 0px 10px 0;
    }
    li a:hover,
    li a:focus,
    li a.active,
    li.active  a{
        padding:14px 0px 10px 0;
    }
}

/* button group colors */
.btn-group-clr-1 li{
    & > a{
        &:extend(a.btn-clr-1 all);
        text-align:center;
    }
    &.active > a{
        //km oh i wish the below would work.
        //&:extend(.bnt-clr-1.active);
        background:@te-light-blue;
    }
}

.btn-group-clr-5 li{
    & > a{
        &:extend(a.btn-clr-5 all);
        text-align:center;
    }
    & > a:hover,
    & > a:focus,
    &.active > a{
        color: @te-light-blue;
    }
}

.btn-group-clr-6{
    border-color:@te-cool-grey-10;
    li{
        & > a{
            &:extend(a.btn-clr-6 all);
        }
        &.active > a{
            &, & i{
                color: @te-light-blue;
            }
        }
    }
}

.btn-group-clr-9{
    li{
        & > a{
            &:extend(a.btn-clr-9 all);
            color: @te-cool-grey-65;
            text-align: center;
            &.active,
            &:active,
            &:focus,
            &:hover{
                color: @te-cool-grey-9;
                border-color: @te-cool-grey-10;
                background: @te-cool-grey-5;
            }
        }
        &.active > a{
            &{
                color: @te-cool-grey-9;
                border-color: @te-cool-grey-10;
                background: @te-cool-grey-5;
            }
        }
    }
}

.btn-group-clr-10{
    li{
        a{
            &:extend(a.btn-clr-11 all);
            color: @te-blue;
            .text-62();
            line-height: calc(18/14);
            &.active{
                color: @te-light-blue;
            }
        }
    }
}
.btn-group-clr-11 li{
    & > a{
        &:extend(a.btn-clr-5 all);
        text-align: center;
        width: 100%;
        color:@te-blue;
        transition: unset;
    }
    & > a:hover,
    & > a:focus,
    &.active > a{
        text-align: center;
        width: 100%;
        color:@te-light-blue;
        transition: unset;
    }
} 

.btn-tab-panel-expand {
    position:relative;

    &, & .icon{
        &:extend(.btn-fast-on-slow-off all);
    }
    .text-32();
    text-transform: uppercase;

    //centers the icon/text:
    justify-content: space-between;
    align-items: center;
    min-height: 70px;

    &.desktop{
        .media-query(desktop,{
            display: flex;
        });
    }
    &.mobile{
        .media-query(mobile,{
            display: flex;
            &#pgp-product-expander-btn,
            &#plp-products-expander-btn,
            &#products-expander-btn {
                display: -webkit-box;
            }
        });
    }

    //optional mobile-breakout class to pull outside of content well on mobile
    &.mobile-breakout{
        .media-query(mobile,{
            margin-left: -@mobile-gutter;
            margin-right: -@mobile-gutter;
            &#pgp-story-expander-btn,
            &#pgp-product-expander-btn,
            &#pgp-related-expander-btn,
            &#products-expander-btn,
            &#event-expander-btn,
            &#documentation-expander-btn {
                margin-left: 0;
                margin-right: 0;
            }
        });
    }

    //first button in group gets special class:
    border-bottom: 1px solid @te-cool-grey-35;
    border-top: 1px solid @te-cool-grey-35;
    //pull the border up 1px to cover the other previous buttons
    margin-top:-1px;
    //first one has different border color:
    &:first-of-type{
        margin-top: 0;
        border-top: 1px solid @te-cool-grey-10;
    }

    //hide the active icon :
    .icon.when-active{
        display: none;
    }

    //fix active state
    &.active{
        border-bottom: 1px solid @te-cool-grey-10;

        &, & .icon:before{
            color:@te-light-blue;
        }
        .icon.when-active{
            display: block;
        }
        .icon.when-inactive{
            display: none;
        }
    }

    padding:12px 0 12px 24px;
    .media-query(mobile,{
        padding-left:@mobile-gutter;
    });

    i {
        padding-right: 24px;
        .media-query(mobile,{
            padding-right: @mobile-gutter;
            .center-content(vertical);
            right: 0;
        });
    }
}

button.btn-block-1.btn-clr-4{
    //we need this for the expanded search nav CLOSE button, otherwise, an anchor will submit the form.
    &:extend(a.btn-block-1 all);
    &:extend(a.btn-clr-4 all);
    border:none;
    cursor:pointer;
}

html.oldie button.btn-block-1.btn-clr-4{
    overflow:visible;
}

/* Call to action button - for heroes */
.call-to-action {
    position: absolute;
    bottom: 0;
    background: @te-cool-grey;

    &:hover,
    &:focus {
        background: @te-light-blue;
    }

    a {
        text-transform: uppercase;
        color: @te-cool-grey-5;
        .text-80();
        line-height: 40px;
        padding: 0 10px 0 20px;
        vertical-align: middle;

        i.icon {
            float: right;
            padding: 10px 5px;
            border-left: 1px solid @te-cool-grey-5;
            color: @te-cool-grey-5;
        }
    }

    .ie7 & {
        height: 40px;
        min-width: 320px;
        max-width: 430px;
        overflow: hidden;
    }
}

.no-js-export-to-excel-button{
    float:right;
    margin-right:480px;
    padding-top:10px;
}

a.addtocart-cta {
    font-weight: @weight-light;
    background: @te-orange !important;
    width: 106px;
    padding: 0;
    margin: 2px 0 0 13px;
    text-align: center;
    line-height: 35px;
    span {
        vertical-align: text-top;
        color: @te-white;
        .text-62();
    }
    .icon {
        margin-left: 0;
        color: @te-white;
    }
    &.btn-disabled {
        pointer-events: none;
        cursor: default;
        background: @te-cool-grey-35;
        border: @te-cool-grey-35;
    }
    &.btn-update{
	   background: @te-orange !important;
    }
}

.compare-btn-container {
    float: right;
    position: relative;
    span {
        width: 192px;
        height: 40px;
        position: absolute;
        cursor: default;
        display: block;
        background: @te-cool-grey-35;
        opacity: 0.1;
        filter: alpha(opacity=10);
    }
    a.apply {
        .text-62();
        //.rem(16);
        .font-lineheight(14,22);
        color: @te-cool-grey-9;
        text-transform: capitalize;
        height: 40px;
        width: 192px;
        display: inline-block;        
        text-align: center;
        background-color: @te-cool-grey-35;
        pointer-events: none;
        padding:(@v_space) (@h_space*0) (@v_space); 
        &.enabled {
            background-color: @te-blue;
            color: @te-white;
            pointer-events: auto;
            &:hover,
            &:focus {
                background-color: @te-light-blue;
            }
        }
        p{
            display: inline;
        }
    }
    /*Class for Close icon Button*/
    .compare-Close-Icon-Btn {
        background: @te-cool-grey-10;
        padding-top: 2px;
        float: left;
        height: 40px;
    }
}