.campaign-landing-form-wrapper {
    position: fixed;
    top: 100px;
    right: 10px;
    min-height: 70%;
    min-width: 300px;
    z-index: 10001;
    background: @te-cool-grey-10;
    .cl-form-titlebar {
        position: relative;
        background: @te-cool-grey-65;
        width:100%;
        min-height: 40px;
        p {
            padding: 12px 0 12px 25px;
            color: @te-white;
            .text-90();
            text-transform: uppercase;
        }
        .cl-form-titlebar-da {
            position: absolute;
            top: 40px;
            left: 30px;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid @te-cool-grey-65;
        }
    }
    .cl-form-body {
        padding: 30px;
        form {
            label {
                display: block;
                margin: 0 0 3px 0;
                .text-90();
            }
            input {
                display: block;
                margin: 0 0 10px 0;
                height: 27px;
                width: 220px;
            }
            textarea {
                width: 220px;
                margin: 0 0 10px 0;
            }
            .cl-form-btn-wrapper {
                margin: 40px 0 0 0;
                padding-bottom: 40px;
            }
        }
    }
}
//added to handle campaign lading Hero module specific changes.
.campaign-landing-hero-container{
    .media-query(mobile, {
        padding: 0 !important; //need important for priorty.
    });
}
// added new container class to handle all component for Campaign landing only.
.campaign-landing-container{
    .pull-quote-text {
        margin: (@v_space*2.5) (@h_space*0);
        display: inline-block;
        width: 100%;
        .media-query(mobile, {
            margin: (@v_space*1.5) (@h_space*0);
        });
        .container{
            width: 577px;
            margin: (@v_space*0) auto;
            .media-query(desktop-wide, {
                width:598px;
            });
            .media-query(mobile, {
                width:100%;
                margin:0;
            });
            .content-quote{
                .media-query(mobile, {
                    padding-top: (@v_space*0);
                });
            }
            .addthis-te-pullquote-wrapper{
                top: -50px;
            }
        }
    }
    .qa-module{
        .container {
            .qa-icon{
                margin-top: (@v_space*2.5);
            }
        }
        .container.first {
            .qa-icon{
                margin-top: (@v_space*0);
            }
        }
    }
    .compact-bio-grid {
        .te-compact-bio-grid {
            &.authorView {
                &:nth-child(4n+4) {
                    margin-right: 1.5% !important;
                }
                &:nth-child(5n+5) {
                    margin-right: 0 !important;
                }
                &:nth-child(5) {
                    clear: none !important;
                }
                &:nth-child(6) {
                    clear: left;
                }
            }
            .media-query(desktop-wide, {
                width: 23.09496%;
            });
            &:nth-child(4n+4) {
                margin-right: 0 !important;
            }
            &:nth-child(5) {
                clear: left;
            }
        }
    }
    //eloqua form mobile UI fix - FE18-2858
    .eloqua-form{
        form{
            input[type="text"], input[type="email"], textarea{
                margin: 0 0 (@v_space) 0;
            }
            .selectboxit-container{
                .media-query(mobile, {
                    padding-top: 0;
                    padding-bottom: 0;
                    margin: (@v_space*2) 0 (@v_space*2.5);
                });
            }
        } 
    }
}