.campaign-landing-main-wrapper{
 .media-query(desktop-wide, {
    width:@max-wide-screen-width;
    position:relative;
    margin: 0 auto;
    });
    .media-query(desktop-small, {
    width: @max-screen-width;
    position:relative;
    margin: 0 auto;
    });
    .media-query(mobile, {
        width:100%;
  });
}
.campaign-landing-eloqua-form-wrapper {
.media-query(desktop-wide, {
    position:absolute;
    width: 300px;
    right:67px;
    });
.media-query(desktop-small, {
  position:absolute;
  width: 300px;
  right:42px;
    });
  top:20px;
  z-index:40;
  .media-query(mobile, {
       width:100%;
       margin:(@v_space*1.5) 0;
  });
}
.campaign-landing-eloqua-form-wrapper{
    .content-well{
    z-index: 39;
    .media-query(desktop-wide, {
        width: 300px;
        padding: 0;
    });
    .media-query(desktop-small, {
        width: 300px;
        padding: 0;
    });
  .media-query(mobile, {
        position: static;
        margin: 0;
  });
  .campaign-landing-eloqua-form-wrapper-header{
    .media-query(mobile, {
        .text-32();
        line-height: 16px;
    });
  }
  .eloqua-form-right{
      label{
          .media-query(mobile, {
            color: @te-cool-grey;
          });
      }
      .content-area{
            form{
                .selectboxit-container{
                      .media-query(mobile, {
                          margin-bottom: 0;
                          padding-top: 0;
                          padding-bottom: 0;
                      });
                }
                .field-wrapper.individual {
                    float: none !important;                
                }
          }
      }
  }
}
}
.campaign-landing-eloqua-form-wrapper{
        .elq-form{
            .label-position{
                &.top{
                  white-space: normal;
                    color:@te-dark-grey;
                    .text-62();
                    .font-lineheight(14,22);
                    .media-query(desktop-small, {
                     color:@te-dark-grey-65;
                    });
                }
            } 
        }
    }
.campaign-landing-eloqua-content-wrapper {
   
.media-query(desktop-small, {
  width: @max-screen-width;
  margin: 0 auto;
  padding: 0 42px;
    });
    .media-query(desktop-wide, {
        width:@max-wide-screen-width;
        margin: 0 auto;
        padding: 0 64px;
    });
  .media-query(mobile, {
        width:100%;
        padding: 0 @mobile-gutter;
  });
    .merchandising-carousel-container{
        width:500px;
        margin-left: auto;
        margin-right: auto;
        .media-query(desktop-wide, {
            width: 788px
        });
        .media-query(mobile, {
           width: 100%; 
        });
    }
}
.campaign-landing-eloqua-content-wrapper .te-promo.te-promo-video.large .container .promo-content {
  float: left;
  width: 35%;
  margin-right: 20px;
  background-color: transparent;
  padding: 20px 0 0;
  height: auto;
    .media-query(mobile, {
        width: 100%;
  });
}
.campaign-landing-eloqua-content-wrapper .te-promo.te-promo-video.large .container .promo-media {
  width: 61.69945%;
  float: left;
  height: auto !important;
  max-height: 220px !important;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
  .media-query(mobile, {
        width: 100%;
        max-height: none !important;
  });
}
.campaign-landing-eloqua-content-wrapper .te-promo.te-promo-video.large {
  width: 620px;
  .media-query(mobile, {
        width:100%;
  });
}
.campaign-landing-eloqua-content-wrapper .te-promo.te-promo-video.large .container .promo-media .image-wrap img {
  width: 100%;
  max-height: 363px;
  display: block;
}
.campaign-landing-eloqua-content-wrapper .te-promo.te-promo-video.large .te-video-transcript.rte-output {
  width: 100%;
  margin-left: 0;
}
.campaign-landing-eloqua-content-wrapper .te-promo.te-promo-video.large .container {
  height: auto;
  border-top: none;
    .media-query(desktop-wide, {
        padding: 0;
        height: 360px;
    });
}
.campaign-landing-eloqua-content-wrapper .primary-video {
  width: auto;
  border-bottom: none;
  margin-bottom: 20px;
}
.campaign-landing-eloqua-content-wrapper .te-promo.te-promo-video.large .secondary-videos{
    .media-query(desktop-small, {
        padding: 0;
        width: 620px;
    });
    .media-query(desktop-wide, {
        width: auto;
        padding: 0;
    });
}
.campaign-landing-eloqua-content-wrapper .te-promo.te-promo-video.large .secondary-videos ul > li {
	width: 300px;
	margin-right: 20px;
}
.campaign-landing-eloqua-content-wrapper .te-promo.te-promo-video.large .secondary-videos ul > li:nth-child(2n) {
	margin-right: 0;
}
.campaign-landing-eloqua-content-wrapper .te-intro h3,
.campaign-landing-eloqua-content-wrapper .te-intro p{
    float: none;
    width: 100%;
}
.campaign-landing-eloqua-content-wrapper .te-intro.te-copy-lead-out, .campaign-landing-eloqua-content-wrapper .copy-lead-in .te-intro {
    h3, h2{
        float: none;
        width: 100%;
        margin-bottom: 15px;
        .text-18();
        .media-query(desktop-wide, {
            margin-right: 0;
        });
    }
    p{
        float: none;
        width: 100%;
    }
}
.campaign-landing-eloqua-content-wrapper .te-intro dl{
    float: none;
    margin-top: 15px;
}
.campaign-landing-eloqua-content-wrapper .pull-quote .content-quote q {
    width: 100%;
    .media-query(mobile, {
        width:auto;
        margin-right: 0;
    });
}
.campaign-landing-eloqua-content-wrapper .pull-quote-text .content-quote q {
    width: 100%;
    margin: 0px;
    .media-query(mobile, {
        width:auto;
        margin-right: 0;
    });
}
.campaign-landing-eloqua-content-wrapper .copy-module .heading-area {
 	float: none;
	width: 620px;
	margin-bottom: 15px;
    .media-query(mobile, {
        width:100%;
    });
}
.campaign-landing-eloqua-content-wrapper .copy-module .content-area {
	float: none;
	width: 620px;
    .media-query(mobile, {
        width:100%;
    });
}

.campaign-landing-eloqua-content-wrapper .te-promo.te-product-promo .container .promo-media {
    line-height: 255px;
    text-align: center;
}
.campaign-landing-eloqua-content-wrapper .te-promo .container .promo-media img {
    width: inherit;
}
.campaign-landing-eloqua-content-wrapper .image-row{
	clear: both;
}
.campaign-landing-eloqua-content-wrapper .te-image-row{
	width: 620px;
	margin: 10px 0 10px 0px;
}
.campaign-landing-eloqua-content-wrapper .te-image-row .full-size-image{
	width: 100%;
}
.campaign-landing-eloqua-content-wrapper  .video-max-width-limit{
	max-width:620px;
}
.campaign-landing-eloqua-content-wrapper .copy-link-list .container {
    width: 620px;
    margin: 0 0;
    padding-left: 42px;
}
.campaign-landing-eloqua-content-wrapper .te-intro{
    .media-query(desktop-small, {
        width:100%;
    });
}

.campaign-landing-eloqua-content-wrapper .pull-quote-text .container{
    width: 577px;
	margin: 0 auto;
    .media-query(desktop-wide, {
        width:598px;
    });
    .media-query(mobile, {
        width:100%;
        margin:0;
  });
    .addthis-te-pullquote-wrapper{
        top: -50px;
    }
}
.campaign-landing-eloqua-content-wrapper .copy-module .container {
    width: 620px;
	word-wrap: break-word;
    .media-query(mobile, {
        width:100%;
    });   
}
.campaign-landing-eloqua-content-wrapper .wrapper .floating-wrapper{
  margin-right: 20px;
}
.campaign-landing-eloqua-content-wrapper .wrapper .floating-wrapper:nth-child(2n){
  margin-right: 0px;
}
.campaign-landing-eloqua-content-wrapper .te-promo.te-product-promo {
    .media-query(desktop,{
            width: 296px;
            padding: 10px 0;
    });
    .media-query(mobile,{
            width: 100%;
            padding: 0;
    });
}
.campaign-landing-eloqua-content-wrapper{
    .wrapper-grey{
    &.no-border-top {
      .media-query(desktop-wide, {
            width:975px;
        });
        .media-query(desktop-small, {
            width:621px;
        });
    }
  }
} 
.campaign-landing-eloqua-content-wrapper .copy-intro-module{
    width: 620px;
	-webkit-column-count: auto;
	-moz-columns: 1;
}
.campaign-landing-eloqua-content-wrapper .copy-intro-module p {
    width: 620px;
    display: inline-block;
    .media-query(mobile, {
        width:100%;
    }); 
}
.campaign-landing-eloqua-content-wrapper .pull-quote-text .show-quote-media .content-quote,
.campaign-landing-eloqua-form-wrapper .elq-form .field-style._100{
	width: 100%;
}
.campaign-landing-eloqua-form-wrapper .eloqua-form-right .content-area{
	float: none;
}
.campaign-landing-eloqua-form-wrapper .elq-form .item-padding {
	padding: 0;
}
.campaign-landing-eloqua-form-wrapper .elq-form .field-style {
	margin-left: 0;
	margin-right: 0;
}
.campaign-landing-eloqua-form-wrapper{
    .content-well{
        .eloqua-form-right{
           .campaign-landing-eloqua-form-wrapper-header {
            min-height: 54px;
            .font-lineheight(20,24);
            color: @te-white;
            background-color: @te-dark-grey-80;
            position: relative;
            margin-top: -30px;
            padding: (@v_space*1.5) 0 (@v_space*1.5) (@h_space*2.8);
            z-index: 0;
            .text-29();
            .media-query(mobile, {
                background-color:transparent;
                color:@te-dark-grey;
                .font-lineheight(22,24);
                .text-22();
                padding:0;
                min-height:0;
            });
        } 
        }
    }
}

.campaign-landing-eloqua-form-wrapper-header{
 &:after {
	content: "";
	position: absolute;
	bottom: -10px;
	left: 20px;
	border-width: 10px;
	border-style: solid;
	border-color: transparent;
	border-bottom-width: 0;
	border-top-color: @te-dark-grey-80;
	z-index: 0;
     .media-query(mobile, {
         border-top-color:transparent;
     });
 }
}
.campaign-landing-eloqua-form-wrapper {
    .eloqua-form-right {
        &.section{
        .info-text{
            color:@te-dark-grey;
            .font-lineheight(10,12);
            .text-100();
            .media-query(desktop-wide, {
            margin: (@v_space*2.6) 0 (@v_space*2);
            });
              .media-query(desktop-small, {
            margin: (@v_space*2.6) 0 (@v_space*1.7);
            });
            display:inline-block;
            padding-left:(@h_space*2.8);
            .media-query(mobile, {
              margin: (@v_space*1.5) 0 (@v_space*2);
              padding-left:0;
            });
        }
        width:300px;
        .media-query(mobile, {
            width:100%;
            margin:0;
        });
        .container {
            &.eloqua-form-loading{
           padding: 0 (@h_space*2.8);
           .media-query(mobile, {
            padding:0;
          }); 
            .content-area{
              width: 100%;
            }
            }
        }
      }
    }
}
.campaign-landing-eloqua-form-wrapper {
    .eloqua-form-right{
        .container{
            .content-area{
                form {
                    select{
                     .media-query(mobile, {
                         height:23px; 
                         font-size:16px;/* STB-228 | to avoid unnecessary zooming and cut in iPhone */
                        });
                    }
                    .selectboxit-container {
                     .media-query(mobile, {
                       margin:(@v_space) 0 (@v_space*1.5);
                       display:block;
                        });
                        .selectboxit {
                          border: 1px solid @te-cool-grey-35;
                            .media-query(desktop-wide, {
                            margin:(@v_space) 0 (@v_space*1.5);
                            });
                             .media-query(desktop-small, {
                            margin:(@v_space*0.3) 0 (@v_space*1.2);
                            }); 
                             .media-query(mobile, {
                             height:30px;
                            margin:(@v_space) 0 (@v_space*1.5);
                            }); 
                            .selectboxit-text,.selectboxit-arrow-container{
                                .media-query(mobile, {
                                    height:30px;
                                    line-height:30px;
                                });
                            }
                        }
                        .fa-caret-down{
                            color:@te-blue;
                            font-size:1.1em;
                        }
                    }
                }
            }
         }
      }
    }
.campaign-landing-eloqua-form-wrapper {
	.eloqua-form-right form {
		input[type="text"],
		select,
		.selectboxit-container {
			&,
			.selectboxit,
			.selectboxit-options {
				width: 100% !important;
				box-sizing: border-box;
                .media-query(mobile, {
                   margin:(@v_space) 0 (@v_space*1.5);
                });
                .selectboxit-option{
                    min-width: auto!important;
                }
			}
		}
		input[type="submit"] {
			float: none;
            width:100% !important;
            .media-query(mobile, {
                margin: 0 0 (@v_space);
            });
		}
	}
	.eloqua-form-loading.ng-cloak:before {
		margin-left: -20px;
	}
}

.campaign-landing-eloqua-hero-wrapper {
    .content-well {
        .media-query(desktop-wide, {
            padding:0 !important;
        });
        .media-query(mobile, {
            padding:0 !important;
        });
    }
}

//CLP Hero Homepage and Hero Video CSS.
.campaign-landing-eloqua-hero-wrapper {
    .te-homepage-hero {
        .container {            
            .eloqua-form-loading {
                &.ng-cloak {
                    &:before {
                        margin-left: -(@v_space*2);
                    }
                }
            }
            .media-query(mobile, {
                height:auto;
            });
            .content-box{
                .actual-content-box{
                    .wrapper{
                        .hero-copy{
                            max-width: 600px;
                            margin: 0 (@v_space*2) 0 (@v_space*0);
                            text-align: left;
                            word-wrap: break-word;
                            .media-query(desktop-small, {
                                max-width: 100%;
                            });
                            .media-query(desktop-wide,{
                                max-width: 100%;
                            });
                            .media-query(mobile, {
                                margin: 0;
                                max-height: 100%;
                                width:auto;
                            });
                            p{
                                width: 100%;
                            }
                            .resource-eyebrow{
                                .media-query(desktop-wide, {
                                    padding:0 0 (@v_space*2); 
                                });
                                .media-query(desktop-small, {
                                    padding:0 0 (@v_space*2); 
                                });
                            }
                            .copy{
                                .media-query(desktop-small, {
                                    max-width: 445px;
                                });
                                .media-query(desktop-wide,{
                                    max-width: 750px;
                                });
                                .media-query(mobile,{
                                    text-align: left;
                                });
                                .cta-single-wrap{
                                    float:left;
                                    margin-top:6px;
                                    .media-query(mobile,{
                                        width:100%;
                                    });
                                }
                            }
                        }
                    }
                }
            }
        }
        &.small{
            .container{
                .content-box{
                    .actual-content-box{
                        .wrapper{
                            .hero-copy{
                                .media-query(desktop-wide,{
                                    max-width: 1024px;
                                });
                                .copy{                                    
                                    .media-query(desktop-small, {
                                        max-width: 445px;
                                    });
                                    .media-query(desktop-wide,{
                                        max-width: 750px;
                                    });
                                }
                            }
                        }
                    }
                }
            }
            
        }
    }
    
    //CLP hero Video CSS
    .te-video-hero{
        .content-box{
            .actual-content-box{
                .wrapper{
                    .hero-copy{
                        width:660px;
                        .media-query(mobile,{
                            width:auto;
                        });
                        .media-query(desktop-wide,{
                            width:1024px;
                        });
                        .copy{
                            text-align: left;
                            padding-left:100px;
                            padding-right: 10px;
                            .media-query(desktop-small,{
                                width: 620px;
                            });
                            .media-query(desktop-wide,{
                                width:1000px;
                            });
                            .media-query(mobile,{
                                width:auto;
                            });
                            
                            .buttons-container{
                                float:left;
                                .media-query(mobile,{
                                    float:none;
                                });
                            }
                        }
                    } 
                }
            }
        }
        &.small{
            .content-box{
                .actual-content-box{
                    .wrapper{
                        .hero-copy{
                            width:660px;
                            .media-query(desktop-wide,{
                                max-width: 1024px;
                            });
                            .copy{
                                width: 620px;
                                .media-query(desktop-wide, {
                                    width: 994px;
                                });
                                .media-query(mobile,{
                                    width:auto;
                                });
                            }
                        }
                    }
                }
            }
        }
    } 
}



.campaign-landing-eloqua-content-wrapper{
    .copy-table{
        padding: 0;
        margin: (@v_space*2.5) (@h_space*0);
        display: inline-block;
        width: 100%;
        .media-query(mobile, {
            margin: (@v_space*1.5) (@h_space*0);
        });
        .container{
            width: 100%;
            padding: 0;
            .heading-area{
                .media-query(desktop-small, {
                    width: 100% !important;
                    float: left;
                });
                .media-query(desktop-small, {
                    width: 33.94894%;
                    margin-right: 0;
                    float:left;
                });
            }
            .content-area{
                .media-query(desktop-wide, {
                     width: 59.129999%; 
                });
                .media-query(desktop-small, {
                    width: 100% !important;
                    float: left;
                });
            }
        }
    }
}

.campaign-landing-eloqua-content-wrapper .pull-quote-text .content-quote{
    width: 100%;
    padding-top: (@v_space*1);
    .media-query(mobile, {
        margin: 22px 0 26px;
        padding-top: (@v_space*0);
    });
}

.campaign-landing-eloqua-content-wrapper .te-promo.te-promo-video.large .secondary-videos ul li.last{
  width: 300px;
  margin-top: 20px;
  float: right;
    .media-query(desktop-wide, {
        margin-top: 0; 
        float: left;
    });
    .media-query(mobile, {
        float: none;           
    });
}

.font-style-mixin(@mixinSize; @mixinLineHeight; @mixinWeight; @color) {
	@line: @mixinLineHeight/@mixinSize;
	.ff-1(@px-size: @mixinSize; @weight:@mixinWeight);
	line-height: ~"@{line}";
	color: @color;
}

.campaign-landing-eloqua-content-wrapper  .copy-module-body a.cta.cta-link .cta-label .cta-label-txt{
	.font-style-mixin(14,18,@weight-bold,@te-white);
}

.campaign-landing-eloqua-content-wrapper .copy-intro .copy-intro-module p,
.campaign-landing-eloqua-content-wrapper .copy-intro .copy-intro-module span{
	.font-style-mixin(16,24,@weight-roman,@te-cool-grey-9);
}

.campaign-landing-eloqua-content-wrapper .pull-quote .content-quote q {
	width: 100%;
	margin-left: 0px;
    .text-26();
}

.campaign-landing-eloqua-content-wrapper .qa-module .qa-icon p{
	.font-style-mixin(18,24,@weight-bold,@te-white);
}

.campaign-landing-eloqua-content-wrapper .qa-module .heading-area {
	float: none;
  	width: 620px;
	margin-bottom: 0;
    .media-query(mobile, {
        width:100%;
    }); 
}
.campaign-landing-eloqua-content-wrapper .qa-module .heading-area p.question{
	.font-style-mixin(24,28,@weight-roman,@te-dark-grey);
}
.campaign-landing-eloqua-content-wrapper .qa-module .content-area,
.campaign-landing-eloqua-content-wrapper .qa-module .content-area p {
	float: none;
	width: 620px;
	.font-style-mixin(14,22,@weight-roman,@te-dark-grey);
    .media-query(mobile, {
        width:100%;
    }); 
}

.campaign-landing-eloqua-content-wrapper .chapter-heading .chapter-header {
	text-align: center;
	width: 100%;
}

.campaign-landing-eloqua-content-wrapper .product-promo-grid  .te-promo.te-product-promo .container .promo-content .promo-content-title,
.campaign-landing-eloqua-content-wrapper .video .te-promo.te-promo-video.large .container .promo-content h2{
	.font-style-mixin(26,32,@weight-bold,@te-orange);
}

.campaign-landing-eloqua-content-wrapper .product-promo-grid .te-promo.te-product-promo .container .promo-content p {
	.font-style-mixin(14,22,@weight-roman,#767478);
}
.campaign-landing-eloqua-content-wrapper .product-promo-grid .te-promo.te-product-promo .container .promo-content-highlighted .eyebrow,
.campaign-landing-eloqua-content-wrapper .product-promo-grid .te-promo.te-product-promo .container .promo-content-highlighted .promo-content-title,
.campaign-landing-eloqua-content-wrapper .product-promo-grid .te-promo.te-product-promo .container .promo-content-highlighted p{
    color: @te-white;
}
.campaign-landing-eloqua-hero-wrapper .hero-story .te-story-hero .content-box .actual-content-box h3{
	.font-style-mixin(36,44,@weight-bold,@te-white);
    .media-query(mobile, {
        font-size: 32px;
    });
}
.campaign-landing-eloqua-hero-wrapper .hero-story a.cta{
    width: 400px;
    .media-query(desktop-wide, {
        width: 385px;
    });
}
.campaign-landing-eloqua-hero-wrapper .hero-story  .cta-container-wrap .cta-single-wrap{
    padding-left: @h_space*3;
}
.campaign-landing-eloqua-hero-wrapper .te-story-hero .content-box .actual-content-box p{
    .text-40();
    .font-lineheight(16,24);
}
.campaign-landing-eloqua-content-wrapper .image-row .te-image-row figcaption{
	.font-style-mixin(14,22,@weight-roman,@te-cool-grey-9);
}

.campaign-landing-eloqua-content-wrapper .video .te-promo.te-promo-video.large .te-video-transcript.rte-output p b{
	color: @te-cool-grey-9;
}
.campaign-landing-eloqua-hero-wrapper{
    .te-story-hero{
        padding: (@v_space*5) 0;
        .media-query(desktop-wide, {
            padding:0;
        });
    }
}

.campaign-landing-eloqua-content-wrapper{
    .product-promo-grid{
	margin-left: 0;
    }
}
.disclaimer-container{
    .container{
        .media-query(mobile, {
            width: 100%!important;
        });
    }
}
.campaign-landing-eloqua-content-wrapper{
    .product-promo-grid{
    .te-promo-content{
        .media-query(mobile, {
                    margin:(@v_space*1.5) 0 !important;
                    max-height:none;
                });
        .floating-wrapper{
            .media-query(desktop-wide, {
                margin:(@h_space*2.5) (@h_space*3.5) (@h_space*2.5) 0;
                &:nth-child(3n) {
				margin-right: 0px;
			}
          });
            .media-query(desktop-small, {
             margin:(@h_space*2.5) (@h_space*2.3) (@h_space*2.5) 0;
             &:nth-child(2n) {
				margin-right: 0px;
			  }
            });
            .media-query(mobile, {
                    margin:(@v_space*1) 0 0;
                });
            .te-promo{
                 &.te-product-promo{
                .media-query(desktop-wide, {
                    width: 296px; 
                         });
                     .media-query(desktop-small, {
                       width: 296px; 
                     });
                     .media-query(mobile, {
                       width: 100%; 
                     });
                   .container{
                       .promo-content-highlighted{
                          .media-query(mobile, {
                                   height: auto;
                                   });  
                       }
                     .media-query(desktop-wide, {
                      width: 296px; 
                     });
                     .media-query(desktop-small, {
                       width: 296px; 
                     });
                       .media-query(mobile, {
                       height:100%;
                     });
                     .promo-media{    
                        width: 100%;
                        .media-query(desktop-wide, {
                        max-width: 296px;
                       });
                        .media-query(desktop-small, {
                        max-width: 296px;
                       });
                         .image-wrap,img{
                             width:100%;
                             height:100%;
                         }
                      }
                       .promo-content{
                      .media-query(desktop-wide, {
                        max-width: 296px;
                        height: 345px;
                       });
                        .media-query(desktop-small, {
                        max-width: 296px;
                        height: 345px;  
                       });
                      &.promo-content-highlighted{
                               .promo-content-title{
                                   color:@te-white;
                               }
                           }
                       }
                       .content-wrapper{
                           .media-query(desktop-wide, {
                         max-height: 305px;
                           });
                            .media-query(desktop-small, {
                         max-height: 305px;
                           });
                        .media-query(mobile, {
                         padding-bottom:(@v_space*4);
                           });
                       }
                       .truncate{
                        .media-query(desktop-wide, {
                        max-height: 305px;
                           });
                           .media-query(desktop-small, {
                        max-height: 305px;
                           });
                        .media-query(mobile, {
                           max-height: none;
                           });
                           .promo-content-highlighted{
                              .media-query(mobile, {
                                   height: auto;
                                   }); 
                           }
                       }
                    }
              }
           }
        }
      }
   }
}
// CLP(Right Rail) Left wrapper created to make stractural changes under story FE18-1401
.campaign-landing-eloqua-content-wrapper {
    &.readMoreLessWrapper{
        display:none;
        .media-query(mobile, {
            display:block;
        });
    }
    .clp-left-wrapper {
        .media-query(desktop-small, {
            width: 620px;
            margin: 0 22px 0 0;
        });
        .media-query(desktop-wide, {
            width: 975px;
            margin: 0 34px 0 0;
        }); // Copy body for CLP right rail
        .copy-module-body {
            margin: (@v_space*2.5) (@h_space*0);
            display: inline-block;
            width: 100%;
            .media-query(mobile, {
                margin: (@v_space*1.5) (@h_space*0);
            });
            .container {
                padding: 0 !important;
            }
            .heading-area {
                .media-query(desktop-small,{                    
                    width: 100%;   
                    float:left;
                    margin-right: 0 !important;
                });
            }
            .content-area {
                width: 100% !important;
                .media-query(desktop-small,{   
                    float:left;
                });
                .wrapper {
                    width: 100% !important;
                }
                .cta-container-copy {
                    margin-top: (@h_space*1)
                }
            }
            &.copy-module, &.copy-module-body-cta {
                h4{
                       .text-20();
                    .media-query(mobile,{
                        .text-26();                 
                    }); 
                }
                &.copy-module-body-style{
                    h4{
                        .text-130();
                            .media-query(mobile, {
                                .text-60();
                            });
                    }
                }
            }
            .container{
                .heading-area{
                    float: left; 
                    width: 100% !important;                   
                }
                .content-area{
                    float: left;
                    width: 100% !important;
                }
            }
        }
        //copy body+CTA for CLP page
        .copy-module.copy-module-body-cta{
            .container{
               .media-query(mobile,{
                    margin: (@v_space*1.5) (@h_space*0);                    
                }); 
            }
        }
        .copy-intro{
            margin: (@v_space*2.5) (@h_space*0);
            display: inline-block;
            width: 100%;
            .media-query(mobile, {
                margin: (@v_space*1.5) (@h_space*0);
            });
            .copy-intro-module{
                width: 100%;
                columns: 1 !important;
                column-count: 1 !important;
                p{
                    display: block;
                    width: 100%; 
                }
            }
        }
        .promo-grid{
            width:100%;
            .media-query(desktop-wide,{
                width:1002px; 
            });
            .media-query(mobile,{
                float:none;
                margin: (@v_space*3) (@h_space*0) (@v_space*3); 
            });
        }
        .product-promo-grid{
            .media-query(desktop-small, {
                margin:(@h_space*0) (@h_space*0) (@h_space*2.5);
                width:620px;
            });
            .te-promo-content{        
                .floating-wrapper{                    
                    .media-query(desktop-small, {
                        margin:(@h_space*2.5) (@h_space*2) (@v_space*0) (@h_space*0);
                        &:nth-child(2n) {
                            margin-right: 0px;
                        }
                    });
                }
            }
        }
        .promo-grid-content {
            .floating-wrapper {
                &.small {
                    .te-promo.small,
                    .promo-content {
                        .media-query(desktop-wide, {
                            width: 302px;
                        });
                    }
                }
                &.medium {
                    .te-promo.medium {
                        .media-query(desktop-wide, {
                            width: 635px;
                        });
                        .promo-content{
                            .media-query(desktop-wide, {
                                width: 390px;
                            });
                            .content-wrapper{
                                padding: (@v_space) (@h_space*2) (@v_space*2);
                            }
                        }
                    }
                }
                &.large {
                    .section{
                       .media-query(desktop-wide, {
                            margin: 0;
                        }); 
                    }
                    .te-promo.large {
                        .promo-content {
                            .media-query(desktop-wide, {
                                width: 560px;
                            });
                        }
                    }
                }
            }
        }
        
        .copy-link-list{
            margin: (@v_space*2.5) (@h_space*0);
            display: inline-block;
            width: 100%;
            .media-query(mobile, {
                margin: (@v_space*1.5) (@h_space*0);
            });
            .media-query(desktop-wide, {
                margin-left:100px;
            });
            .container{
                padding: (@h_space*0) !important;
                .media-query(desktop-wide,{
                    max-width:none;
                    width:620px;
                });
                .heading-area{
                    float:left;
                    width: 45%;
                    .media-query(desktop-small,{
                        width: 100%;
                    });
                    .media-query(desktop-wide,{
                        width:100%;
                        margin-left:80px;
                    });
                }
                .content-area{
                    .media-query(desktop-small,{
                        width: 100%;
                    });
                    .media-query(desktop-wide, {
                        width:100%;
                    });
                }
            }
        }
        .compact-bio-grid{
            .te-compact-bio-grid{
                width: 31.5%;
                margin-right: (@h_space*1.5);
                .media-query(desktop-wide,{
                   width: 23.09496%;
                    margin-right: 2.4%;
                    &.authorView{
                        &:nth-child(4n+4){
                            margin-right: 2.4% !important;
                        }
                        &:nth-child(5n+5){
                            margin-right: 0 !important;
                        }
                        &:nth-child(5){
                            clear:none !important;
                        }
                        &:nth-child(6){
                            clear:left;
                        }
                    }
                    &:nth-child(4n+4){
                        margin-right: 0 !important;
                    }
                    &:nth-child(5){
                        clear:left;
                    }
                });
                .media-query(desktop-small,{
                    &.authorView{
                        &:nth-child(3n+3){
                            margin-right: (@h_space*1.5) !important;
                        }
                        &:nth-child(4n+4){
                            margin-right: 0 !important;
                            clear:none !important;
                        }
                        &:nth-child(6){
                            clear:none !important;
                        }
                        &:nth-child(5){
                            clear:left !important;
                            margin-right: 15px !important;
                        }
                        &:nth-child(7){
                            clear:none !important;
                            margin-right: 0px !important;
                        }
                        &:nth-child(8){
                            clear: left !important;
                            margin-right: 15px !important;
                        }
                        &.items-3{
                            text-align: inherit;
                            display: inherit;
                            float: left;
                            &:nth-child(3){
                                margin-right: 0px !important;
                            }
                        }
                    }
                    &:nth-child(3n+3){
                        margin-right: 0 !important;
                    }
                    &:nth-child(3n+1){
                        clear: left;
                        margin-right: 15px !important;
                    }
                    &:nth-child(3n+2){
                        clear: none;
                    }
                    &.items-3{
                        text-align: inherit;
                        display: inherit;
                        float: left;
                    }
                    
                });
                .media-query(mobile,{
                    width: 100%;
                });
            }
        }
        .factoid-row{
            width: 620px;
            display: inline-block;
            width: 100%;
            margin: (@v_space*2.5) 0;
            .media-query(mobile, {
                margin: (@v_space*1.5) 0;    
            });
            .media-query(desktop-wide,{
                width: 975px;
            });
            .container{
                .media-query(desktop-wide,{                
                    padding: 0;
                });
                .media-query(mobile,{
                    padding-top: 20px;
                });
                .factoid-element{
                    width: 50%;
                    float: left;
                    .media-query(desktop-wide,{                
                        width: 33%;
                    });
                    .media-query(mobile,{
                        width: 100%;
                    });
                }
            }
        }
        .pull-quote{ 
            display: inline-block;
            width: 100%;
            margin: (@v_space*2.5) 0;
            .media-query(mobile, {
                margin: (@v_space*1.5) 0;    
            });
            .show-quote-media{
                .media-query(desktop-small,{
                    width:100%;
                    margin-left: 0;                    
                    q{
                        .text-16();
                        .font-lineheight(26,32);
                    }
                    dt{
                        .text-80();
                        .font-lineheight(14,22);
                        margin-bottom: @v_space*0.5;
                    }
                    dd{
                        .text-60();
                        .font-lineheight(14,22);
                    }
                });
                .media-query(desktop-wide,{
                    q{
                        .text-16();
                        .font-lineheight(26,32);
                    }
                    dt{
                        .text-80();
                        .font-lineheight(14,22);
                        margin-bottom: @v_space*0.5;
                    }
                    dd{
                        .text-60();
                        .font-lineheight(14,22);
                    }
                });
            }
        }
    }
.featured-documents.section{
    .te-featured-docs {
        display: inline-block;
        width: 100% !important;
        margin: (@v_space*2.5) 0;
        .media-query(mobile, {
            margin: (@v_space*1.5) 0;    
        });
        .container {
            .media-query(desktop-small, {
                padding: 0 (@v_space*1.5) !important;
            });
            .media-query(desktop-wide, {
                padding: 0 (@v_space*2.5) !important;
            });
            .element-row-item{
                .media-query(desktop-small, {
                    width:32.8% !important;
                });
            }
        }
    }
}
    .compact-product-promo-container{
        .te-promo-grid{
            width: 100%;
        }
        .compact-product-promo{
            &:nth-child(2n+2){
                .media-query(desktop-small,{
                    .te-bio-grid{
                        margin-right: (@h_space*0) !important;
                    }
                });
            }
            &:nth-child(odd){
                .media-query(desktop-small,{
                    .te-bio-grid{
                        margin-right: (@h_space*2.2) !important;
                    }
                });
            }
            .product-promos{
                .te-bio-grid{
                    .media-query(desktop-small,{
                        max-width: 299px;
                        width: 48.65% !important;
                        margin-right: (@h_space*2.2);
                    });
                    .media-query(desktop-wide,{
                        max-width: 302px;
                        width: 32.70% !important;
                        margin-right: (@h_space*3.1);
                    });
                    .bio-grid-small{
                        .bio-image{
                             .media-query(desktop-wide,{
                                width: 109px;
                            });
                        }
                        .truncate{
                            .media-query(desktop-wide,{
                                padding-left: (@h_space*1.2);
                            });
                        }
                    }
                }
            }
        }
    }
    
    .qa-module{
        .container{
            padding: (@h_space*0) !important;
            .heading-area{
                float:left;
                width: 41.70%;
            }
            .content-area{
                .media-query(desktop-small,{
                    width: 52%;
                });
                p{
                    width: 100%;
                }                
            }
            .qa-icon{
                margin-top: (@v_space*2.5);
            }
        }
        .container.first {
            .qa-icon{
                margin-top: (@v_space*0);
            }
        }
    }
    .bio-container.section{
        .bio-grid-content{
            .bio.section{
                &:nth-child(4n+4){
                    .media-query(desktop-wide,{
                       .te-bio-grid{
                        margin-right: (@h_space*0);
                        }
                    });
                    .media-query(desktop-small,{
                       .te-bio-grid{
                        margin-right: 2.43902439% !important;
                        }
                    });
                }
                &:nth-child(3n+3){
                    .media-query(desktop-small,{
                        .te-bio-grid{
                        margin-right: (@h_space*0);
                        }
                    });
                }
                .te-bio-grid{
                    .media-query(desktop-small,{
                        width: 197px;
                    });
                    .media-query(desktop-wide,{
                        width: 197px;
                    });
                }
            }
        }
    }
}

//---Left Wrapper CSS Ends --//
.readMoreLessWrapper{
    .media-query(mobile,{
        position:relative;
        background: @te-cool-grey-5;    
        padding: (@v_space*0) 7vw (@v_space*2.1);
        margin: (@v_space*0) (@h_space*0) (@v_space*3);        
    });
    .read-more-less{
       .media-query(mobile,{
            overflow:hidden;        
        }); 
    }
    .read-more-overlay-wrapper{
        .media-query(mobile,{
            position: absolute;
            left: 0;            
            right: 0;
            bottom: 0px;            
            clear: both;
            z-index: 99;
        });
        .read-more-overlay{
            .media-query(mobile,{
                min-height: 48px;
                clear: both;
                background: linear-gradient(to bottom, rgba(247, 247, 247, 0.7), rgba(247, 247, 247, 1));
                display: none;
            });
        }
    }    
}
.show-more-collapse, .show-more-expand {
    text-align: center;
    display: none;
}
.btn-read-more-less{
    .media-query(mobile,{
        width: 107px;
        height: 35px;
        margin: (@h_space*0) auto;
        padding: (@v_space*0.5) (@h_space*1.3) (@v_space*0.6);        
        background: @te-blue;
        .text-44();
        .font-lineheight(16,24);
        text-align: left;       
        color: @te-white !important;
        bottom: -17px;
        z-index: 999;
        position: absolute;
        left: 0;
        right: 0;
    });
}
.show-more-expanded .show-more-collapse,.show-more-collapsed .show-more-expand {
    display: inherit;
}
.show-less-Content{
    .media-query(mobile,{
        height:145px;
        transition: height 2s linear 1s;        
    });
}
.bottom-margin-zero{
    .media-query(mobile,{
        margin-bottom:(@v_space*0);
    });
}
.campaign-landing-eloqua-content-wrapper .clp-left-wrapper .copy-module-body.copy-module.copy-module-body-style,
.campaign-landing-eloqua-content-wrapper .clp-left-wrapper .copy-module-body.copy-module.copy-module-body-cta{
    .container{
        .header-area{
            h4{
                .text-130();
                .media-query(mobile, {
                    .text-60();
                });
            }
        }
    }
}