#CQrte table.test-table-style {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #999999;
    border-collapse: collapse;
}
#CQrte table.test-table-style th {
    background-color:#c3dde0;
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #a9c6c9;
}
#CQrte table.test-table-style tr {
    background-color:#d4e3e5;
}
#CQrte table.test-table-style td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #a9c6c9;
}

#CQrte {
    p {
        .text-50();
        padding-left: 8px;
        padding-right: 5px;
    }

    ol {
        .text-50();
        list-style-type: decimal;
        list-style-position: inside;

        li {
            padding: 5px 0;
        }
    }

    ul {
        .text-50();
        list-style: disc outside none;
        margin-left:18px;

        li {
            padding: 5px 0;
        }
    }

    b {
        font-weight: 700;
    }

    i{
        font-style: italic;
    }

    sub, sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }

    sup {
        top: -0.5em;
    }

    sub {
        bottom: -0.25em;
    }
}
#CQ .x-panel-btns tbody td {
    vertical-align: inherit;
}