.grid-overlay-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999999;

    .liquid-wrapper {
        height: 100%;
        width: 940px;
        margin: 0 auto;
        .media-query(desktop-wide,{
        	width: 1312px;
        });
        .media-query(mobile,{
        	width: 100%;
        	padding: 0 7vw;
        });
    }

    .col {
        display: none;
        float: left;
        position: relative;
        height: 100%;
        background-color: red;
        .opacity(0.5);

        &.col1,
        &.col2,
        &.col3,
        &.col4,
        &.col5,
        &.col6,
        &.col7,
        &.col8,
        &.col9,
        &.col10,
        &.col11,
        &.col12 {
            display: block;
            .column(1);
        }
        &.col12 {
            .column(1, true);
        }
    }
}