.event-listing-page{
    border-top:1px solid @te-cool-grey-10;
    padding:40px 0;

    .wrapper-gray{
        background-color: @te-white;
        padding:0;
    }
}

.event-listing-tabpanel{
	a {
		.text-62();
		line-height: (18/14);
		color: @te-light-blue;
	}
}