
// Excel Generator Page - CSS Code - START

.te-am-excel-generator-page {
    background-color: @te-white;
    overflow: hidden;
    .white-fading-loader(@min-height: 100%, @show-class-name: loader, @background-pos:top, @background-color:transparent, @margin-top:12px);
    min-height: 530px;
      
    .excel-generator-title-section {
    background: white;
    padding-top: 30px;
        .excel-generator-text-wrapper {
        width: 940px;
        margin: 0px auto;

        h1 {
        margin-bottom: 10px;
        }
        }
    }
    

    .btn-export-to-excel-font-styles{
        margin-top: 20px;
        margin-bottom: 15px;
        width: 170px;
        .text-34();
    }
    .btn-upload-spreadsheet-font-styles{
        margin-top: 20px;
        margin-bottom: 15px;
        width: 210px;
        .text-34();
    }
   
    .export-to-excel-button-wrapper {
    margin-top: 30px;
        .export-to-excel-button {
        clear: both;
        margin: 15px 0;
        height: 40px;
        .text-34();        
            .export-to-excel-btn-disabled {
            cursor: default;
            background: @te-cool-grey-35;
            border: @te-cool-grey-35;
            }
        }
    }

//Top DIV with white background- START
    
    .excel-generator-one-section {
        .clearfix();
    min-height:385px;
     
    //Left section of TOP  DIV - START   
    .excel-generator-one-col-left {
    .column(5);
    background: white;
    .excel-generator-one-col-wrapper {
    padding-bottom: 20px;
        label{
        margin-top: 15px;
        display: block;
        .text-70();
        color: @te-dark-grey-94;
            p{padding-top: 1px;}
        }

        .excel-generator-one-col-header-text {
        .text-32();
        color: @te-dark-grey-80;
        padding: 20px 0px 10px 0px;
            span{
            .text-34();
            color: @te-cool-grey;
            word-wrap: break-word;
            padding: 0px 0px 5px 0px;
            }
        }
    
        textarea{
            width: 100%;
            height:135px;
            resize: none;
            .text-60();
            color: @te-dark-grey-94;
            border: 1px solid @te-cool-grey-10;
        }
        h1{
            .text-42();
            color: @te-blue;
            word-wrap: break-word;
            padding: 25px 0px 5px 0px;
        }
        h2{
            .text-50();
            color: @te-dark-grey-94;
            word-wrap: break-word;
            padding: 0px 0px 5px 0px;
        }
        h3{
            .text-50();
            color: @te-blue;
            word-wrap: break-word;
            padding: 0px 0px 5px 0px;
        }

    }
    }
    //Left section of TOP  DIV - END    
      
    //Right section of TOP  DIV - START    
    .excel-generator-one-col-right {
    .column(7, true);
    margin-top: 52px;
        
        .col-right-btn-wrapper {
        width:540px;
            .col-right-btn-text {
            width:471px;
            padding: 23px 10px 10px 20px;
            border-right: 1px solid @te-cool-grey-10;
            border-top: 1px solid @te-cool-grey-10;
            border-left: 1px solid @te-cool-grey-10;
            height: 70px;
            float: left;         
            .text-31();
            background-color: @te-cool-grey-5;    
                span{
                .text-70();
                color: @te-dark-grey-80;
                }
                p{
                line-height : 70%;
                }
            }
            
        .col-right-btn-icon {
        background-color: @te-cool-grey-5;
        max-width: 6em;
        border-right: 1px solid @te-cool-grey-10;
        border-top: 1px solid @te-cool-grey-10;
        padding: 22px 20px 5px 20px;
        height: 70px;
        float: left;
        }
            
        .last {
        border-bottom: 1px solid @te-cool-grey-10;
        background-color: white;
        }

        }
    }
    //Right section of TOP  DIV - END   
  }
//Top DIV with white background- END

    
//Bottom DIV with grey background- START
    .excel-grey-content-well{
    width: 940px;
    margin: 0 auto;
    padding: 0 42px;
    }
    
    .excel-generator-two-section {
    .clearfix();
    min-height:450px;
    background-color: #ededee;
    margin-bottom: 50px;
    margin-top: 25px;
     
      //Left section of bottom DIV - START
      .excel-generator-two-col-left {
      .column(5);
    
       .excel-generator-two-col-wrapper {
       padding-bottom: 20px;
       
           .excel-checkbox-wrapper{
           display:block;position:relative;
           }
            .checkbox-label-wrapper-container{
                display:block;
                min-height:32px;
                    width: 25px;
            }
            .excel-text-inline{
                display: inline;
                .text-60();
            }
            .excel-text-margin-top{
                margin-top:15px;
            }
            input[type=text]{
                display: inline;
                margin: 5px 0 0px 0;
                height: 25px;
                width: 200px;
                .text-60();
            }
            .excel-generator-two-col-header-text{
                .text-32();
                color: @te-dark-grey-80;
                padding: 20px 0px 10px 0px;
                margin-bottom: 15px;
            }

            h2{
                .text-50();
                color: @te-dark-grey-94;
                word-wrap: break-word;

            }
            h3{
                .text-60();
                color: @te-blue;
                cursor: pointer;
                word-wrap: break-word;
            }
            h4{
                .text-90();
                color: @te-dark-grey-94;
                word-wrap: break-word;
            }
            input[type='button'] {
                border: 1px solid @te-cool-grey-65;
                width: 85px;
                height: 26px;
                border-radius: 3px;
                cursor: pointer;
                .text-70();
                background-color: @te-cool-grey-5;
            }
           input[type='button']:hover {
               background-color: @te-cool-grey-35;
               color:@te-white;
                //box-shadow:0 0 10px 0px @te-cool-grey-65 inset;
            }

           
            .excel-generator-error-message {
                width: 270px;
                margin : 10px 0px 10px 0px;
                word-wrap: break-word;
                .text-94();
                color: @te-red;
            }
           
            input[type='radio'] {
                -webkit-appearance: none;
                width: 15px;
                height: 15px;
                vertical-align: bottom;
                border-radius: 50%;
                box-shadow: 0 0 5px 0px gray inset;
                margin-bottom: 2px;
            }
            input[type='radio']:hover {
                box-shadow:0 0 5px 0px @te-blue inset;
            }
            input[type='radio']:before {
                content:'';
                display:block;
                width:60%;
                height:60%;
                margin: 20% auto;    
                border-radius:50%;    
            }
            input[type='radio']:checked:before {
                background:@te-blue;
            }
       }
    }
     //Left section of bottom DIV - END
      
    // Right  section of bottom DIV - START     
    .excel-generator-two-col-right {
    .column(7, true);
        li {
        list-style: none;
        .text-50();
        padding-top: 15px;
        padding-left: 1em;
        text-indent: -1em;
        }

        li:before {
        content:"\2022";
        font-size:20px;
        color:@te-dark-grey-80;
        vertical-align:bottom;
        line-height:16px;
        padding-right: 6px;
        }
        p {
        .text-32();
        color: @te-dark-grey-80;
        padding: 20px 0px 10px 0px;
        }

        }
       // Right  section of bottom DIV - END     
    }
    //Second DIV with grey background-End
}

//Checkbox label & box style for Excel Generator - START
.excel-generator-checkbox-label{
    margin-left: 35px;
    margin-top: -17px;
    .text-60();
}    

.excel-generator-filter-checkbox{
    padding-top: 10px;
    height:25px;
    label{
        &:extend(.btn-fast-on-slow-off all);
        .text-92();
        background-color: white;
        cursor: pointer;
        width:100%;
        border:1px solid @te-cool-grey-10;
        height: 55px;
        &:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.2em;
        }
        
        i{
            border:1px solid @te-cool-grey-35;
            height: 25px;
            width: 25px;
            text-align: center;
            color: @te-cool-grey-35;
            position: absolute;
        }
        span{
            display:inline-block;
            vertical-align: middle;
            width: 115px;
            color: @te-dark-grey;
            .text-96();
            margin-left: 35px;
        }
    }
    label.checked {        
        i{            
            background-color: @te-blue; 
        }
        &:hover,
        &:focus{
            color: @te-light-blue;            
            i{
                &:extend(.btn-fast-on-slow-off all);
                background-color: @te-light-blue;
                color: @te-cool-grey-5;                
            }
        }
    }

    label:hover,
    label:focus,
    label.focus{
        color: @te-light-blue;        
        i{
            &:extend(.btn-fast-on-slow-off all);
            color: @te-light-blue;
        }
    }

    label.disabled,
    label.disabled:focus,
    label.disabled:hover{
        cursor: default !important;
        color: @te-cool-grey-35  !important;
    }
    label.disabled.checked,
    label.disabled.checked:hover,
    label.disabled.checked:focus{
        i{
            background-color: @te-cool-grey-35  !important;
        }
    }

    input[type="checkbox"]{
        z-index: 0;
        position: absolute;
        left: -100%;
    }
}
//Checkbox label & box style for Excel Generator - END




// Excel Generator Drop down - START
.excel-generator-dropdown{
    position: relative;
    //display:inline-block;
    //float:left;
    //width: 185px;
    height:40px;
    //text-align:center;
    a.deactivate{
        display:inline-block;
        padding-right: 5px;
    }
    a.choose{ 
        span{
            margin-left: 10px;
        }
    }

}

.excel-generator-filter-tab-wrapper{
  display:inline-block;
  margin-right: 20px;
  margin-top: 5px;
  height: 40px;
  padding: 12px 0px;
  border-bottom: none;
}

.excel-generator-filter-tab-wrapper a {
  .text-50();
  color: @te-dark-grey-94;
}

#languageDropDownUF.excel-generator-dropdown.open {
    background: @te-cool-grey-10;
    .excel-generator-filter-tab-wrapper{
        background: @te-white;
    }
}

.excel-generator-dropdown.open {
    border-bottom: none;
    background: @te-white;
    width: 240px;

    .excel-generator-filter-tab-wrapper{
        border: 1px solid @te-cool-grey-35;
        border-bottom: none;
        padding-left: 10px;
      a {
        .text-50();
        color: @te-dark-grey-94;
      }
    }
}

//this is when its the permanent state
.excel-generator-filter-tab-wrapper.permanent {
    .deactivate {
        display: none !important;
    }
}

.excel-generator-dropdown ul{ 
    display:none; 
    position: absolute;
    left: 0px;
    top: 40px;
    z-index: 10;
}
.excel-generator-dropdown.open ul{ 
    display:block;
    float: left;
    clear:left;
    text-align: left;
    &.reduced-view{
        height: 290px;
        overflow-y: scroll;
    }
}

.excel-generator-dropdown.open li{
    background: @te-white;
    border: 1px solid @te-cool-grey-35;
    border-bottom:none;
    cursor: pointer;
    display:block;
    height: 40px;
    overflow: hidden;
    position: relative;
    z-index: @z-search;
    &:last-child{
        border-bottom: 1px solid @te-cool-grey-35;
    };
    a{
        width: 240px;
        padding: 11px 2px 10px 20px;
        display:block;
        &:before{
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em; 
        }
    }
}

#languageOutputSelectedLabelUF {
  margin-top: 14px;
  .text-50();
  color: @te-dark-grey-94;
}
// Excel Generator Drop down - END

// Excel Generator Page - CSS Code - END