.footer-admin-holder {
	width: @max-screen-width;

	#te-footer.fixed {
		position: relative;
	}
	#te-footer.collapsed {
		height: auto;
	}

    #te-footer h3 a:hover:after, #te-footer h3 a:focus:after {
        content: "";
        .text-90();
    }
}