@import (once) '../modules/buttons';

/*
use the te-skin-select
select{
    padding: 8px 10px;
    .text-80();
    color:@te-cool-grey;
}
*/

.float-right {
    float: right;
}

// radio buttons
.te-skin-radio {
    input[type=radio] {
        .opacity(0);
    }
    html.ie7 {
        .opacity(1);
    }
    display: inline-block;
    position:relative;
    width:22px;
    height:22px;
    //width: 14px;
    //height: 14px;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 4px;
        left: 4px;
        //.te-sprite(@radio-button-unselected);
    }
    &.selected {
        &:before {
            //.te-sprite(@radio-button-selected);
        }
        // background of sprit for selected state.
    }
}

//  multi-checkbox-dropdown e.g. language selector
#multi-checkbox-dropdown {
    display: inline-block;
    div.data-content {
        clear: both;
        display: none;
        background-color: white;
        min-width: 300px;
    }
    &.open div.data-content {
        display: table;
    }
    &.open a.choose {
        border-bottom: none;
    }
    a.choose {
        .text-92();
        float: right;
        text-transform: uppercase;
        display: table;
        width: 218px;
        height: 33px;
        line-height: 33px;
        text-align: center;
        border: 1px solid @te-cool-grey-10;
        background-color: white;
        span {
            border: 1px solid @te-cool-grey-10;
            border-top: none;
            border-right: none;
            border-bottom: none;
            display: inline-block;
            line-height: 33px;
            width: 45px;
            float: right;
        }
    }
    a.apply {
        .text-50();
        text-transform: uppercase;
        display: block;
        height: 44px;
        line-height: 40px;
        text-align: center;
        border: 1px solid @te-cool-grey-10;
    }
    label {
        &:extend(.btn-fast-on-slow-off all);
        .text-60();
        background-color: white;
        text-transform: uppercase;
        cursor: pointer;
        display: block;
        width: 100%;
        height: 44px;
        line-height: 44px;
        border: 1px solid @te-cool-grey-10;
        border-bottom: none;
        padding-left: 20px;
        span {
            border: 1px solid @te-cool-grey-10;
            border-top: none;
            border-bottom: none;
            border-right: none;
            height: 100%;
            width: 45px;
            float: right;
            text-align: center;
            i {
                color: @te-cool-grey-5;
                line-height: 44px;
            }
        }
    }
    label.checked:not(.disabled) {
        span {
            background-color: @te-blue;
        }
        &:hover,
        &:focus {
            color: @te-light-blue;
            span {
                &:extend(.btn-fast-on-slow-off all);
                background-color: @te-light-blue;
                i {
                    color: @te-cool-grey-5;
                }
            }
        }
    }
    label:hover:not(.disabled),
    label:focus:not(.disabled) {
        color: @te-light-blue;
        i {
            &:extend(.btn-fast-on-slow-off all);
            color: @te-light-blue;
        }
    }
    label.disabled {
        cursor: default;
        color: @te-cool-grey-35;
    }
    label.disabled.checked {
        span {
            background-color: @te-cool-grey-35;
        }
    }
    input[type="checkbox"] {
        .opacity(0);
    }
}

//  CSS for select forms e.g. search filters

/*
 * jquery.selectBoxIt.css 3.8.1
 * Author: @gregfranko
 */


/*
  Common CSS Properties
  ---------------------
  These properties will be applied to any themes that you use
*/


/* SelectBoxIt container */

.selectboxit-container {
    position: relative;
    display: inline-block;
    vertical-align: top;
}


/* Styles that apply to all SelectBoxIt elements */

.selectboxit-container * {
    // font: 14px Helvetica, Arial;
    .text-60();
    .font-lineheight(14, 16);
    color: @te-dark-grey;
    /* Prevents text selection */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    outline: none;
    white-space: nowrap;
}


/* Button */

.selectboxit-container .selectboxit {
    width: 220px;
    /* Width of the dropdown button */
    cursor: pointer;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: block;
    position: relative;
}


/* Height and Vertical Alignment of Text */

.selectboxit-container span,
.selectboxit-container .selectboxit-options a {
    height: 50px;
    /* Height of the drop down */
    line-height: 50px;
    /* Vertically positions the drop down text */
    display: block;

    .media-query(mobile, {
        height: 32px;
        line-height: 32px;
    });
}


/* Focus pseudo selector */

.selectboxit-container .selectboxit:focus {
    outline: 0;
}


/* Disabled Mouse Interaction */

.selectboxit.selectboxit-disabled,
.selectboxit-options .selectboxit-disabled {
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    cursor: default;
}


/* Button Text */

.selectboxit-text {
    /*text-indent: 5px;*/
    margin-left: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    float: left;

}

.selectboxit .selectboxit-option-icon-container {
    margin-left: 5px;

    .media-query(mobile, {
        margin-left: 0;
    });
}


/* Options List */

.selectboxit-container .selectboxit-options {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    min-width: 100%;
    /* Minimum Width of the dropdown list box options */
    *width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    overflow-x: hidden;
    overflow-y: auto;
    cursor: pointer;
    display: none;
    z-index: @z-selectbox;
    text-align: left;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}


/* Individual options */

.selectboxit-option .selectboxit-option-anchor {
    padding: 0 2px;
    border-bottom: 1px solid @te-cool-grey-10;
}


/* Individual Option Hover Action */

.selectboxit-option .selectboxit-option-anchor:hover,
.selectboxit-option .selectboxit-option-anchor:focus {
    text-decoration: none;
}


/* Individual Option Optgroup Header */

.selectboxit-option,
.selectboxit-optgroup-header {
    text-indent: 5px;
    /* Horizontal Positioning of the select box option text */
    margin: 0;
    list-style-type: none;
}


/* The first Drop Down option */

.selectboxit-option-first {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}


/* The first Drop Down option optgroup */

.selectboxit-optgroup-header + .selectboxit-option-first {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}


/* The last Drop Down option */

.selectboxit-option-last {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom: none;
}


/* Drop Down optgroup headers */

.selectboxit-optgroup-header {
    font-weight: bold;
}


/* Drop Down optgroup header hover psuedo class */

.selectboxit-optgroup-header:hover,
.selectboxit-optgroup-header:focus {
    cursor: default;
}


/* Drop Down down arrow container */

.selectboxit-arrow-container {
    /* Positions the down arrow */
    width: 30px;
    position: absolute;
    right: 0;
    top: -1px;
    margin-right: 20px;

    .media-query(mobile, {
        margin-right: 0;
        border-left: 1px solid #dedede;
        width: 34px;
        top: 0;
    });
}


/* Drop Down down arrow */

.selectboxit .selectboxit-arrow-container .selectboxit-arrow {
    /* Horizontally centers the down arrow */
    .center-content(both);
}


/* Drop Down down arrow for jQueryUI and jQuery Mobile */

.selectboxit .selectboxit-arrow-container .selectboxit-arrow.ui-icon {
    top: 30%;
}


/* Drop Down individual option icon positioning */

.selectboxit-option-icon-container {
    float: left;
}

.selectboxit-container .selectboxit-option-icon {
    margin: 0;
    padding: 0;
    vertical-align: middle;
}


/* Drop Down individual option icon positioning */

.selectboxit-option-icon-url {
    width: 18px;
    background-size: 18px 18px;
    background-repeat: no-repeat;
    height: 100%;
    background-position: center;
    float: left;
}

.selectboxit-rendering {
    display: inline-block !important;
    *display: inline !important;
    zoom: 1 !important;
    visibility: visible !important;
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}


/* jQueryUI and jQuery Mobile compatability fix - Feel free to remove this style if you are not using jQuery Mobile */

.jqueryui .ui-icon {
    background-color: inherit;
}


/* Another jQueryUI and jQuery Mobile compatability fix - Feel free to remove this style if you are not using jQuery Mobile */

.jqueryui .ui-icon-triangle-1-s {
    background-position: -64px -16px;
}


/*
  Default Theme
  -------------
  Note: Feel free to remove all of the CSS underneath this line if you are not using the default theme
*/

.selectboxit-btn {
    background-color: @te-white;
    background-repeat: repeat-x;
    border: 1px solid @te-cool-grey-10;
}

.selectboxit-btn.selectboxit-enabled:hover,
.selectboxit-btn.selectboxit-enabled:focus,
.selectboxit-btn.selectboxit-enabled:active {
    color: @te-light-blue;
    &:extend(.btn-fast-on-slow-off all);
    // background-color: #e6e6e6;
    & .selectboxit-default-arrow {
        .te-arrow-down(@te-light-blue, 7px, 4px, 0px);
    }
}

.selectboxit-btn.selectboxit-enabled:hover,
.selectboxit-btn.selectboxit-enabled:focus {
    color: @te-light-blue;
    text-decoration: none;
    background-position: 0 -15px;
}

.selectboxit-default-arrow {
    .te-arrow-down(@te-cool-grey, 7px, 4px, 0px);
    .media-query(mobile, {
        border-top-color: @te-light-blue;
    });
}

.selectboxit-list {
    background-color: @te-white;
    border: 1px solid @te-cool-grey-10;
    border-bottom: none;
    border-top: none;
}

.selectboxit-list .selectboxit-option-anchor {
    color: @te-dark-grey;
}

.selectboxit-list > .selectboxit-focus > .selectboxit-option-anchor {
    color: @te-light-blue;
}

.selectboxit-list > .selectboxit-disabled > .selectboxit-option-anchor {
    color: #999999;
}
