.country-selector-dropdown{
    &.remove{
        min-height:50px;
        visibility: hidden;
    }
}
.country-selector-page{
    .white-fading-loader(@min-height: 100%, @show-class-name: loader);
    max-width:1020px;
    margin:0 auto;
}
