.iframe {
    .iframe-wrapper {
        max-width: 100%;
        margin: 0 auto;

        iframe {
            width: 100%;
            height: 100%;
            border: 0 none;
            display: block;
        }
    }

    .default-height {
        .ie7 &,
        .ie8 & {
            // Add iframe height fallback here
        }
    }
}
