.listings-rendition-container {
    position: relative;
    width: 100%;

    .news-release-year{
        text-align: right;
        padding: 20px 0;
    }

    .white-fading-loader(@min-height: 100%, @show-class-name: loader);
}
.pagination-adjust{
    padding-bottom: 30px;
}
.listings-panel-container{
    .additional-application-listing-single,
    .insights-listing-single{
        a:hover{
            .resource-date,
            h2,
            h3{
                color:@te-light-blue;
            }
        }
    }
}