.infographics-image-wrapper {
    &.te-light-theme{
        background-color:@te-cool-grey-3;
    }
    &.te-dark-theme{
        background-color: @te-dark-blue-87;
    }
    margin: (@v_space*2.5) auto;
    text-align: center;
    width: 100%;
    display: inline-block;
    .media-query(mobile, {
        margin: (@v_space*1.5) auto;        
    }
    );
    img {
        border: 0;
        width: 100%;
        max-width: 940px;
        padding: 0;
        margin: 0;
    }
}

.infographics-caption-wrapper {
    .text-90();
    //margin: (@v_space*2.0) auto;
    width: 100%;
    max-width: 940px;
    .media-query(mobile, {
        .text-96();
        line-height: 18px;
        //margin: 0 0 30px 0;
    }
    );
}

/*All Edit Mode CSS Should be included here*/
.edit-mode-on{
    .infographics-image-wrapper {
        height: auto;
        max-height: 3200px;
    }
}