.my-parts-list{
    .my-parts-list-promo{
        .te-promo-crafted{
            .promo-content{
                ul{
                    list-style: disc outside none;
                    margin-left: 20px;
                }
                ol{
                    list-style: decimal outside none;
                    margin-left: 20px;
                }
            }
        }
    }
    
    &.ng-cloak{
        .white-ng-decloak(@min-height:650px);
    }
    &.loading {
        .white-ng-decloak(650px);
        overflow: hidden;
        &:before {
            opacity: 1;
            visibility: visible;
        }
    }
    .hide{
        display: none;
    }
    .invisible{
        visibility: hidden;
    }
    #trimToPixelRuler{
        visibility: hidden;
        white-space: nowrap; 
    }
    .pipe-seperator {
        font-size: 15px;
        padding: 0 5px;
    }
    .triangle-down {
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-top: 20px solid @te-light-pale-blue;
        &.move-left{
            position: relative;
            left:30px;
        }
    }
    .try-new-container{
        background-color: @te-light-pale-blue;
        padding: 30px;
        margin-top: 40px;
        .welcome-feedback-container{
            &:after {
                content:'';
                display:block;
                clear: both;
            }
            .welcome-copy{
                float: left;
                width: 60%;
                line-height: 1.2em;
                list-style: none;
                .copy-header{
                    .text-80();
                    color: @te-dark-grey;
                }
                .copy-sub-header{
                    .text-62();
                    color: @te-dark-grey;
                }
                .old-page-link{
                    cursor: pointer;
                    margin-top: 20px;
                    .text-62();
                    color: @te-blue;
                    &:hover{
                        color: @te-light-blue !important;
                    }
                    i{
                        vertical-align: middle;
                    }
                }
            }
            .feedback-cta{
                float: right;
            }
            .btn-override{
                width:230px;
                cursor: pointer;
            }
        }
    }
	h2{
		padding: 20px 20px 20px 0;
	}
    .mpl-header{
        .text-20();
        &.main{
            display: inline-block;
            min-width: 250px;
            max-width: 315px;
        }
    }
    .global-msg{
        display: inline-block;
        min-width: 450px;
        max-width: 550px;
        padding-top: 10px;
        text-align: center;
    }
    .part-desc-highlight{
        .text-40();
        color: 	@te-dark-grey-94;
        text-transform: uppercase;
    }
	.sticky-nav{
		.more-tools{
			height:50px;
			background-color: @te-cool-grey-5;
		}
	}
	.tab-header{
		background-color: @te-white;
        i {
            &.icon-override{
                color: @te-blue;
            }
        }
        a{
            &.btn-clr-15{
                &:active, &:focus, &:hover{
                    i {
                        &.icon-override{
                            color: @te-light-blue !important;
                        }
                    }
                }
            }   
        }
		#nav_container {
			position: relative;
			height: 50px;
			overflow: hidden;
			width: 940px;
			white-space: nowrap;
		}
		.inside {display:inline-block;}
		#tab-prev-nav{
			position: absolute;
			left: 11px;
			top: 2px;
			cursor: pointer;
			z-index: 10;
            height: 49px;
            width: 50px;
            border-right: 1px solid @te-cool-grey-10;
		}
		#tab-next-nav{
			position: absolute;
			right:46px;
			top:0;
			cursor: pointer;
			z-index: 10;
		}
        .nav-icon-override {
            position: absolute;
            top: 17px;
            left: 8px;
            color: @te-blue !important;
            font-size: 16px !important;
            &:hover, &:active, &:focus {
                color: @te-light-blue !important;
                border-bottom-width: 0;
            }
            &:link, &:visited {
                color: @te-blue !important;
                border-bottom-width: 0;
            }
        }
		#nav-tab{
		    position: absolute; 
		    width: 820px;    
		    overflow: hidden;
		    left:60px;
		}
		#nav-tab li { 
		    width: 205px; 
		    display: inline-block; 
		    list-style: none;
            cursor: pointer;
            a.not-active:hover, a.not-active:active, a.not-active:focus {
                color: @te-light-blue !important;
                border-bottom-width: 0;
            }
            a.not-active, a.not-active:link, a.not-active:visited {
                color: @te-blue !important;
                border-bottom-width: 0;
            }
		}
        #add-new-tab{
            a{
               border-right: none; 
            }
        }
		.carousel-slider-wrapper{
			width: 940px;
    		overflow: hidden;
    		ul{
				&.btn-group-4 li{
					float: none;
					margin-right: 0;
				}
				&.btn-group-4 a {
					min-width: 205px;
				}
				&.btn-group-clr-9 li > a {
					height: 50px;
	    			padding: 15px 0;
                    border-bottom-width: 0;
				}
			}
		}
        .list-note{
            background-color: @te-cool-grey-5;
            padding: 15px 20px 0 20px;
            position: relative;
            .list-note-content{
                margin: 0;
                padding: 6px 26px 0px 9px;
                width: 860px;
                color: @te-cool-grey;
                .text-60();
                border: 1px solid @te-cool-grey-35;
            }
            .close-button-list-note{
                position: absolute;
                top: 24px;
                left: 884px;
            }
        }
		.more-tools{
			>ul{
				float: left;
				>li{
					display: inline-block;
                    padding: 14px 21px 11px 20px;
				}
			}
			.manage-list{
				float:right;
                padding: 4px 12px 4px 4px;

				.menu-dropdown-container ul{
                    right: 0px !important;
                    left: auto !important;
				}
			}
		}
		.menu-dropdown-container{
            position: relative;
            display:inline-block;
            height:40px;
            text-align:center;
            a.deactivate{
                display:inline-block;
                padding-right: 5px;
            }
            a.choose{ 
                span{
                    margin-left: 10px;
                }
            }
            .menu-tab-wrapper{
                display:inline-block; 
                margin-right: 0px;
                height: 40px;
                padding: 12px 10px;
                border: 1px solid @te-cool-grey-5;
                &.permanent {
                    .deactivate {
                        display: none !important;
                    }
                }
            }
            ul{ 
                display:none; 
                position: absolute;
                left: 0px;
                top: 40px;
                z-index: 10;
            }
			&.open{
                border-bottom: none;
                background: @te-white;
				.menu-tab-wrapper{
					border: 1px solid @te-cool-grey-35;
                    border-bottom: none;
				}
                ul{ 
                    display:block;
                    float: left;
                    clear:left;
                    text-align: left;
                    &.reduced-view{
                        height: 290px;
                        overflow-y: scroll;
                    }
                }
                li{
                    background: @te-white;
                    border: 1px solid @te-cool-grey-35;
                    border-bottom:none;
                    cursor: pointer;
                    display:block;
                    height: auto;
                    overflow: hidden;
                    position: relative;
                    z-index: @z-search;
                    &:last-child{
                        border-bottom: 1px solid @te-cool-grey-35;
                    };
                    a{
                        width: 240px;
                        padding: 10px 10px 10px 20px;
                        display:block;
                        &:before{
                            content: '';
                            display: inline-block;
                            height: 100%;
                            vertical-align: middle;
                            margin-right: -0.25em; 
                        }
                    }
                }			
			}

        }
        .switch-msg{
            .text-62();
            .font-lineheight(14,22);
            color: @te-dark-grey;
            display: inline-block;
            position: relative;
            top: -6px;
            &.dim{
                color: @te-cool-grey-65;
            }
        }
        .switch {
          position: relative;
          display: inline-block;
          width: 41px;
          height: 24px;
        }
        .switch input {display:none;}
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: @te-blue;
          -webkit-transition: .2s;
          transition: .2s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 2px;
            bottom: 2px;
            background-color: @te-white;
            -webkit-transition: .2s;
            transition: .2s;
        }

        input:checked + .slider {
          background-color: @te-blue;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px @te-blue;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(17px);
          -ms-transform: translateX(17px);
          transform: translateX(17px);
        }

        .slider.round {
          border-radius: 24px;
        }

        .slider.round:before {
          border-radius: 50%;
        }
        .compare-options{
            position: inherit;
            height: 60px;
            border-bottom: 1px solid @te-cool-grey-35;
            padding-top: 29px;
            margin-bottom: 15px;
            &:before {
                content: "";
                position: absolute;
                left: 21px;
                top: 59px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 10px 10px 0px;
                border-color: @te-white transparent transparent transparent;
                z-index: 2;
            }
            &:after {
                content: "";
                position: absolute;
                left: 20px;
                top: 60px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 11px 11px 0px;
                border-color: @te-cool-grey-35 transparent transparent transparent;
                z-index: 1;
            }
        }
	}
	.fix-to-top {
	    position: fixed;
	    top: 0px;
	    z-index:59;
	}
    .purchase-products{
        padding:0;
        clear: both;
        .purchase-products-wrapper{
            padding-bottom: 50px;
            &.ng-cloak{
                .white-ng-decloak(@min-height:300px);
            }
            &.loading {
                visibility: visible;
                .white-ng-decloak(@min-height:300px);
                overflow: hidden;
                &:before {
                    opacity: 1 !important;
                    visibility: visible;
                    background-position: top !important;
                    margin-top: 10px !important;
                }
                &.scroll-override-loading {
                    &:before {
                        display: table !important;
                    }
                }
            }
            &.scroll-override-loading {
                &:before {
                    position: fixed !important;
                    top: 237px;
                    z-index: 1;
                    width: 940px;
                    min-height: 80px !important;
                    opacity: 0;
                    display: none;
                }
                &.override-loading-with-banner{
                    &:before{
                        top: 300px;
                    }
                }
            }
            .more-parts-error, .distinv-service-error{
                margin-top: 35px;
                margin-bottom: 35px;
                width: 60%;
                .text-62();
            }
            .delete-restore-part-wrapper{
                margin-top: 35px;
                margin-bottom: 25px;
                width: 60%;
                .text-62();
                &.center{
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            .purchase-header{
                margin-top: 20px;
                h1{
                    .text-26();
                    display: inline;
                }
                .purchase-region-wrapper{
                    float: right;
                    .selectboxit-container{
                        span, .selectboxit-options a{
                           height: 40px;
                           line-height: 40px; 
                        }
                    }
                    .selectboxit-arrow-container{
                        margin-right: 11px;
                    }
                }
            }
            .distributor-inventory-container{
                margin-top: 50px;
                margin-bottom: 40px;
                &.no-top-margin{
                    margin-top: 0px;
                }
                .custom-data-grid-top-wrapper{
                    .table2-wrapper{
                        table{
                            &.scrollable{
                                th{
                                    min-width: 130px;
                                }
                            }                            
                        }
                    }
                }
            }
            .export-to-excel-cta{
                .excel-btn-override{
                    width: 290px;
                    cursor: pointer;
                    text-align: left;
                }
            }
            .spinning-icon {
                float: left;
                width: 50px;
                border: 1px solid transparent;
                margin-left: 10px;
                span.loading {
                    //background: transparent url('/etc/designs/te/images/loading-anim.gif') no-repeat center;
                    background-size: 30px 30px;
                    width: 30px;
                    height: 30px;
                    float: left;
                    margin: 10px 30px 0 0;
                }
            }
            .selectboxit-container{ /*selectBoxIt override*/
                .selectboxit-options{
                    z-index: 12;
                }
            }
        }
    }
	.tile-products{
        padding:0;
        clear: both;
        .tile-products-wrapper{
            &.ng-cloak{
                .white-ng-decloak(@min-height:200px);
            }
            &.loading {
                visibility: visible;
                .white-ng-decloak(80px);
                overflow: hidden;
                &:before {
                    z-index: 1 !important;
                    opacity: 0.8 !important;
                    visibility: visible;
                }
                &.scroll-override-loading {
                    &:before {
                        display: table !important;
                    }
                }
                .part-item-list {
                    visibility: hidden;
                }
            }
            &.scroll-override-loading {
                &:before {
                    position: fixed !important;
                    top: 312px;
                    z-index: 1;
                    width: 940px;
                    min-height: 80px !important;
                    opacity: 0;
                    display: none;
                }
            }
        }
        .pagination-spinner{
            &.ng-cloak{
                .white-ng-decloak(@min-height:140px);
            }
            &.loading {
                visibility: visible;
                .white-ng-decloak(140px);
                overflow: hidden;
                &:before {
                    z-index: 9 !important;
                    background-size: 60px 60px;
                    opacity: 1;
                    visibility: visible;
                    min-height: 100px !important;
                }
            }
        }
		.product-result-tile-container{
            .text-90();
            border-bottom: none;
			padding-bottom: 10px;
            &:first-child {
                border-top: solid 1px @te-cool-grey-10;
            }
            &.first-part-tile{
                border-top: none;
                .result-checkbox-col{
                    padding-top: 25px;
                }
                .result-thumb-col-container{
                    padding-top: 29px;
                }
                .result-info-features-col-container{
                    padding-top: 20px;
                }
            }
            .result-thumb-col-container {
                width: 125px;
                margin-right: 20px;
                float: left;
                padding-top: 34px;
                padding-bottom: 0;
                .result-product-quick-links a {
                    font-size: .775rem;
                    line-height: 35px;
                }
                .container {
                    width: 100px;
                    height: 100px;
                    border: 1px solid @te-cool-grey-7;
                    text-align: center;
                    line-height: 100px;
                    font-size:1px;
                    margin-bottom: 10px;
                    .brandbar(30px);
                    &:before{
                        //fixes the branding bar
                        width:100px;
                        margin-left:-1px;
                    }
                    a.thumbnail-link{
                        display:block;
                        margin-bottom: 10px;
                        min-height: 100px;
                    }
                    img {
                        width: 100%;
                        height: auto;
                        max-height: 154px;
                        vertical-align: middle;
                        margin-top:-2px;
                    }
                    .icon-large{
                        color: @te-cool-grey-35;
                        display: inline-block;
                        font-size: 70px;
                        vertical-align: middle;
                    }
                }
            }
            .result-checkbox-col{
				width: 4%;
			    margin-right: 1px;
                margin-left: 22px;
			    float: left;
			    padding-top: 30px;
			    padding-bottom: 0;
			    .part-select-checkbox{
			    	float: none;
    				padding-top: 0;
                    i.icon-medium {
                        color: @te-white;
                        &:hover {
                            color: @te-white;
                        }
                    }
                    label{
                        &:extend(.btn-fast-on-slow-off all);
                        .text-92();
                        background-color: @te-white;
                        cursor: pointer;
                        width:100%;
                        height: 55px;
                        margin-left: 0;
                        &:before {
                            content: '';
                            display: inline-block;
                            height: 100%;
                            vertical-align: middle;
                            margin-right: -0.2em;
                        }
                        i{
                            border:1px solid @te-cool-grey-35;
                            height: 25px;
                            width: 25px;
                            text-align: center;
                            color: @te-white;
                            position: absolute;
                            .icon-medium {
                                color: @te-white;
                            }
                        }
                        span{
                            display:inline-block;
                            vertical-align: middle;
                            width: 150px;
                            color: @te-dark-grey;
                            .text-96();
                            margin-left: 35px;
                        }
                    }
                    label.checked {        
                        i{            
                            background-color: @te-blue;     
                        }
                        &:hover,
                        &:focus{
                            color: @te-light-blue;
                            i{
                                &:extend(.btn-fast-on-slow-off all);
                                background-color: @te-light-blue;
                                color: @te-cool-grey-5;                
                            }
                        }
                    }
                    label:hover,
                    label:focus,
                    label.focus{
                        color: @te-light-blue;        
                        i{
                            &:extend(.btn-fast-on-slow-off all);
                            color: @te-light-blue;
                        }
                    }
                    label.disabled,
                    label.disabled:focus,
                    label.disabled:hover{
                        cursor: default !important;
                        color: @te-cool-grey-35  !important;
                    }
                    label.disabled.checked,
                    label.disabled.checked:hover,
                    label.disabled.checked:focus{
                        i{
                            background-color: @te-cool-grey-35  !important;
                        }
                    }
                    input[type="checkbox"]{
                        z-index: 0;
                        position: absolute; /* move out of document flow */
                        left: -100%;
                    }
			    }			    
			}

            .result-info-features-col-container{
                float:left;
                width: 73.5%;
                .text-70();
                .font-lineheight(14,22);
                padding-top: 25px;
                .result-product-text{
                    overflow:hidden;
                    .compare-product-item-checkbox {
                        width: 707px;
                        margin-right: 0;
                    }
                }
                .close-button-product{
					position: absolute;
                    right: 62px;
                    padding-top: 4px;
                    a {
                        span {
                            i {
                                color: @te-blue;
                            }
                        }
                        &:hover {
                            span {
                                i {
                                    color: @te-light-blue;
                                }
                            }
                        }
                    }
				}
                .close-button-note{
					position: absolute;
                    left: 565px;
                    top: 10px;
				}
				.quick-view-col{
                    margin-bottom: 25px;
                    margin-right: 0px;
                    padding-left: 13px;
                    float: left;
                    text-align: right;
                    text-transform: none;
                    a{
                        i.icon-plus {
                            font-size: 13px;
                            top: 0px;
                        }
                        font-size: 0.920rem;
                        i.icon-quickview,
                        i.icon-view-less {
                            color: @te-blue;
                        }
                        &:hover i.icon-quickview,
                        &:focus i.icon-quickview,
                        &:hover i.icon-view-less,
                        &:focus i.icon-view-less {
                            color:@te-light-blue;
                        }
                    }
                    .icon[role="presentation"].icon-small{
                        font-size: 10px;
                    }
                    .valign{
                        vertical-align: middle;
                    }
				}
                .model-description {            
                    padding-left:12px;
                    font-size: 0.875rem;
                    p {
                        padding-bottom:15px;
                    }
                }
                .result-info-col-container{
                    float: left;
                    width: 65%;
                    padding-left: 0;
                    padding-top: 0;
                    position: relative;
                    clear: both;
                    h3 {
                        .text-70();
                        padding: 2px 65px 7px 12px;
                    }
                    h2 {
                        padding: 0 12px 9px;
                        overflow: hidden;
                        font-size: 1.125rem;
                    }
                    h2 a.product-name {
                        padding: 6px 0;
                        color: @te-blue;
                        .font-lineheight(26,30);
                        font-size: 1.334rem !important;
                        span.title{
                            float: left;
                            word-break: break-word;
                        }
                        span.tcpn-no{
                            float: left;
                            clear: both;
                            font-size: 1.167rem;
                        }
                    }
                    h2 span{
                        display: inline-block;
                    }
                    h2 span.product-marketing-part-num{
                        font-size: 1rem;
                    }
                    .parent-categories {
                        h3{
                            .text-62();
                            .font-lineheight(14,22);       
                            color: @te-cool-grey-9;
                        }
                    }
                    .product-name-holder{
                        padding: 5px 0 13px 12px;
                    }
                    .family-series{
                        padding: 0 0 0 12px;
                        font-size: 0.875rem;
                        a.productFamily-link {
                            padding-bottom: 14px;
                            display: inline-block;
                        }
                        h3{
                            padding: 5px 0px !important;
                            display:inline;
                        }
                    }
                    .product-markt-tcpn-holder {
                        h3{
                            padding: 0 0px 6px 12px;
                            font-size: 1rem;
                            span {
                                padding: 0 0px 6px;
                                display:inline-block;
                            }
                            span.derived-partid-label {
                                padding-left: 0;
                                padding-bottom: 0;
                            }
                        }
                    }
                    .series-names{
                        padding: 0 0 10px 12px;
                        a.productFamily-link {
                            padding-bottom: 0;
                            display: inline-block;
                        }
                    }
                    .product-name {
                        padding: 6px 0;
                        .text-20();
                    }
                    .product-marketing-part-num{
                        white-space: nowrap;
                    }
                    .product-ids{
                        text-transform: uppercase;
                        padding: 3px 0 3px 12px;
                        li {
                            h4, h3 {
                                .text-96();
                                padding: 0 0 4px 0;
                            }
                        }
                    }
                    .product-status {
                        .text-100();
                        display:inline-block;
                        margin: 0 0 5px 12px;
                        padding: 5px 0;
                        float: none;
                    }
                    .save-share {
                        clear: left;
                        border-top: solid 1px @te-cool-grey-35;
                        overflow:hidden;
                        a:first-child{
                            padding-left:0px;
                        }
                        a {
                            line-height: 28px;
                            padding: 10px 15px 6px;
                            color: @te-blue;
                        }
                    }
                    .result-product-quick-links{            
                        overflow: hidden;
                        a {
                            margin-top: 0;
                            margin-bottom: 16px;
                        }
                    }
                    .btn-block-4 i {
                        top: 4px;
                    }
                    .btn-group {
                        .btn-group-clr-6 li > a {
                            padding: 4px 13px 12px 0px;
                            i {
                                color: inherit;
                            }
                        }
                    }
                }  
                .product-features{
						padding-left: 12px;
						li{
							padding: 2px 0;
						}
					}
                    .series-names{
                        padding: 0 0 10px 12px;
                    }
                    .featureItem-value{
                        .text-80();
                    }
				}
				.result-features-col-container{
					width: 34%;
                    float: left;
                    //DISTRIBUTOR INFO SECTION
                    .right-side-desc{
                        width: 100%;  
                        float: left; 
                        text-align: right;
                        margin-top:-4px;
                        .media-query(mobile, {
                            width: 100%;
                            margin: 9px 0 15px;
                        });
                        .myParts-price-stock{
                            margin-bottom: (@v_space*1.3);
                            .media-query(mobile, {
                                width: 38%;
                                float: right;
                                padding-top: 10px;
                                padding-right: 5px;
                                p{
                                    &:first-child{
                                        padding-top:2px;
                                    }
                                }
                            });
                            .myParts-price{
                                .text-90();
                                color: @te-dark-grey-65;
                                line-height: 18px;                              
                            }
                            .myParts-stock{
                                .text-90();
                                color: @te-cool-grey-9;
                                .font-lineheight(12,18);
                            }
                        }
                        .quanitityboxheader, .errMsgAddToCartModal{
                            .text-96();
                        }
                        .cab-buyNow{
                            float: right;
                            .media-query(mobile, {
                                width: 60%;
                                float: left;
                            });
                            .btn-block-1{
                                padding: (@v_space*0.3) (@h_space*0.9) (@v_space*0.2);
                                height: 19px;
                                .text-110();
                                .font-lineheight(10,14);
                                text-transform: uppercase;
                                margin-bottom: (@v_space*0.7);
                                i{
                                    padding-right: 5px;
                                }
                            }
                        }
                    }
                    
                    .result-tile-cta-container{
                        float: right;
                        width: 100%;
                        .sample-nav-link{
                            float: right;
                            a{
                                .text-62();
                                margin : (@v_space*0.4) 0 (@v_space*1.0);
                            }
                        }
                        .red{
                            color: @te-red; 
                        }
                        &.ng-cloak{
                            .white-ng-decloak(@min-height:40px);
                        }
                        &.loading {
                            visibility: visible;
                            .white-ng-decloak(40px);
                            overflow: hidden;
                            &:before {
                                z-index: 1 !important;
                                background-size: 30px 30px;
                                opacity: 1;
                                visibility: visible;
                                background-position: left !important;
                            }
                        }
                    }
					.add-note, .copy-to-list{						
                        margin: (@v_space*0);
						display: block;
                        &.btn-block-4{
                            i{
                                padding-right: 6px;
                                top: 0;     
                            }
                        }
                        .icon[role="presentation"].icon-small{
                            font-size: 10px;
                        }
					}
                    .pipe-spacer {
                        margin: (@v_space*0) (@h_space*0.9);
				        display: block;
                    }
                    .add-copy-List-Link{
                        float: right;
                    }
                    .get-sample{
                        &.cta{
                            .text-94();
                            min-width: 260px;
                            .cta-label{
                                padding: (@v_space*1.2) (@h_space*1.0);
                                text-align: center;
                            }
                        }
                    }
                    a{
                        &.cta{
                            min-width: 186px;
                            float: right;
                            margin-bottom: (@v_space*1.0);
                            .cta-label{
                                padding: (@v_space*1.7) (@h_space*2.0);
                                min-width: 136px;
                            }
                            .icon[role="presentation"].icon-medium{
                                font-size: 16px;   
                            }
                        }
                        .fa-angle-right{
                            background: @te-blue;
                            width: 50px;
                            line-height: 1.14285714;
                            vertical-align: middle;
                            color: @te-cool-grey-5;
                            text-align: center;
                            display: table-cell;
                        }
                    }
				}
            }
			.part-note-content{
				width: 540px;
				height: 30px;
                min-height: 30px;
				padding: 10px 34px 0px 10px;
				margin: 0px 0px 7px 13px;
				color: @te-cool-grey;
                .text-60();
                border: 1px solid @te-cool-grey-35;
                resize: vertical;
			}
            .part-note-container{
                position: relative;
                margin-top: 16px;
            }
            .part-restore-wrapper{
                .text-70();
                text-align: center;
                margin : 27px auto 20px auto;
            }
	}
    .empty-list-wrapper{
        padding-bottom: 40px;
        display: table;
        table-layout: fixed;
        width:100%;
    }
    .empty-list-add-products{
        width:50%;
        height: 100%;
        display: table-cell;
    }
    .empty-list-search-products-wrapper{
        width:49%;
        height: 100%;
        border-left: 1px solid @te-cool-grey-35;
        display: table-cell;
        padding: 0px 20px;
        
        >h1{
            .text-31();
            padding-bottom: 13px;
            color: 	@te-cool-grey;
        }
        >p{
           .text-44();
            margin-bottom: 25px;
        }
        .empty-list-searchbox-container{
            position: relative;
            
            .empty-list-search-input{
                padding: 5px 52px 5px 25px;
                position: relative;
                margin: 0;
                width: 100%;
                height: 40px;
                .text-50();
            }
            input[type='submit'] {
                .opacity(0);
                height: 42px;
                width: 42px;
                padding: 10px;
                margin: 0 0 0 -42px;
                text-indent: -9999px;
                border: 0px;
                position: absolute;
                right: 0;
                top: 0;
                z-index: @z-search + 3;
                cursor: pointer;
            }
            .icon{
                cursor: pointer;
                display: block;
                position: absolute;
                right: 10px;
                top: 10px;
                z-index: 32;
            }
        }
    }
    .reg-unreg-emptylist-msg{
        margin: 25px 0 30px 0;
    }
    .no-lists-state{
        padding-top: 30px;
        padding-bottom: 100px;
        div {
            div {
                p:first-child {
                    .text-30();
                    line-height: 25px;
                    padding-bottom: 20px;
                    padding-top: 10px;
                }
            }
        }
    }
    .no-parts-state{
        padding-bottom: 100px;
        padding-left: 24px;
        div {
            p:first-child {
                
                .text-30();
                line-height: 25px;
                padding-top: 20px;
            }
        }
    }
    
    &.modal-dialog{
        &.in-page-override{
            margin: 0px;
        }
        margin: auto 20px;
        .secondary-cta{
            background: @te-white;
            width: 230px;
            display: inline-block;
            padding: 16px 0;
            box-shadow: 1px 1px 1px  @te-cool-grey-35;
            border:1px solid @te-cool-grey-10;
            font-weight: bold;
            margin-bottom: 30px ;
            text-transform: uppercase;
            text-align: center;
            cursor: pointer;
            .text-80();
            color: @te-blue;
            &:hover,
            &:focus {
                color: @te-light-blue;
            }      
        }
        .spinning-icon {
            float: left;
            width: 50px;
            border: 1px solid transparent;
            margin-right: 10px;
            span.loading {
                //background: transparent url('/etc/designs/te/images/loading-anim.gif') no-repeat center;
                background-size: 30px 30px;
                width: 30px;
                height: 30px;
                float: left;
                margin: 10px 30px 0 0;
            }
        }
        .secondary-cta-pos{
            float: left;
            margin-right: 27px;            
        }
        .secondary-cta-pos-right{
            float: right;
        }
        .btn-override{
            width:230px;
        }
        .primary-cta{
            float: left;
            cursor: pointer;
        }
        .sharelist-primary-cta{
            float: right;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .disabled-btn-state {
            background: #A5A7A8;
            pointer-events: none;
        }
        &.in-page-override{
            .modal-header{
                .text-31();
                margin-top: 0px;
                padding-top: 0px;
                padding-left: 0px;
                width: auto;
            } 
        }
        .modal-header{
            .text-23();
            margin-top: 10px;
            padding-bottom: 13px;
            padding-left: 23px;
            width: 620px;
            
        }
        .sharelist-header{
            .text-23();
            margin-top: 10px;            
            padding-left: 23px;
            padding-bottom: 0px;
            width: 620px;
        }
        .sharelist-thankyou{
            .text-23();
            margin: 10px 0px 20px 0px;                        
            padding-bottom: 0px;
            width: 500px;
        }
        &.in-page-override{
            .modal-subheader{
                .text-44();
                margin-top: 0px;
                padding-left: 0px;
                width: auto;
            } 
        }
        .modal-subheader{
            .text-50();
            margin-top: 10px;
            width: 620px;
            padding-left: 23px;
        }        
        .sharelist-subheader{
            .text-50();            
            padding : 5px;            
        }        
        .required{
            color: @te-bright-red !important;
            display: inline;
            float: none;
            font-weight: bold;
            margin: 0 0 0;
            padding: 0 0 0;
        }
        .field-label{
            .text-50();
            margin-top: 10px;
            width: 620px;
            .add-products-list-name{
                .text-42();
            }
            &.no-margin{
                margin-top: 0px;
            }
        }
        .top-margin {
            margin-top: 20px;
        }
        .cta-container{
            float: right;
            width: 83%;
            margin-right: 40px;
        }
        .cta-container-empty-list{
            .primary-cta{
                margin-right:15px;
            }
        }
        .global-system-err-msg {
            overflow: hidden;
            text-align: left;
            margin-left: 25px;
            padding-bottom: 30px;
            clear: both;
            color: @te-red;
            display: none;
            span.icon-holder {
                display: inline-block;
                padding: 0;
                margin: 1px 0 0 0;
                vertical-align: top;
                i {
                    font-size: 25px;
                }
            }
            span.error-msg {
                display: inline-block;
                margin-top: 5px;
                padding-left: 3px;
            }
        }
        .cta-one-btn-container {
            float: none;
            margin: 40px auto 0;
        }
        .cta-extra{
            margin-top: 0;
        }
        &.in-page-override{
            .content-container{
                margin: 25px 40px 0 0;
            } 
        }
        .content-container{
            margin: 25px 40px 0 25px;
            &.override-container{
                margin-top: 10px;
            }
            p.msg-spacing {
                padding-bottom:40px;
            }
            .selectboxit-container {
                width: 100%;
                .selectboxit {
                    width: 100%;
                }
            }
        }
        .content-container-sharelist{
            margin: 15px 40px 0 25px;
            &.override-container{
                margin-top: 10px;
            }
            p.msg-spacing {
                padding-bottom:40px;
            }
            .selectboxit-container {
                width: 100%;
                .selectboxit {
                    width: 100%;
                }
            }
        }
        .content-container-center{
            text-align: center;
            height: 175px;
        }
        .select-drop{
            display: block;
        }
        &.in-page-override{
            .new-list-create{
                height: 40px;
            } 
        }
        .new-list-create{
            margin-top: 30px;
            display: block;
            width: 100%;
            height: 50px;
            padding: 5px 25px;
            border: 1px solid @te-cool-grey-35;
            .text-50();
        }
        .sharelist-create{            
            display: block;
            width: 100%;
            height: 40px;
            padding: 5px 25px;
            border: 1px solid @te-cool-grey-35;
            .text-50();
        }
        .new-list-create-firsttime {
            margin-top: 15px;
        }        
        .invalidTextField{
            border:1px solid @te-red;
        }
        span.errorMsg {
            color: @te-red;
            min-height: 40px;
            display: block;
            padding: 10px 0 5px 0;
        }
        span.shareListErrorMsg {
            color: @te-red;
            min-height: 40px;
            display: none;
            padding: 10px 0 5px 0;
        }
        span.errorMsgSpaceLess {
            min-height: auto;
        }
        .add-products, .shareList-comments{
            width: 100%;
            overflow: auto;
            border: 1px solid @te-cool-grey-35;
            .text-40();
            .font-lineheight(16,28);
            color: @border-color-00;
            padding: 5px 25px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -moz-appearance: textfield-multiline;
            -webkit-appearance: textarea;
            resize: both;
            &.override-add-products{
                margin-top: 20px;
            }
        }
        .add-products{
          height: 200px;
          max-height: 200px;
        }
        .shareList-comments{
          height: 75px;
          max-height: 75px;
        }
        .add-Parts-Failed{
            .text-50();
            margin-top: 20px;
            width: 620px;
            color: 	@te-dark-grey;
            .add-products-list-name{
                .text-42();
            }
        }
        .error-override{
            background-color: @te-white;
            padding-left:0px;
            position:absolute;
            display:none;
            z-index:15;
            height: 200px;
            max-height: 200px;
            .icon-validation{
                margin-left:5px;
                vertical-align: middle;
                &.red{
                    color: @te-red; 
                }
                &.green{
                    color: @te-green; 
                }
            }
            .user-display-msg{
                margin-left:5px;
                vertical-align: middle;
                .red{
                    color: @te-red; 
                }
            }
        }
        .rel-wrapper{
            position: relative;
        }
        .invalidTextField {
            border: 1px solid @te-red;
        }
    }
}