.panel-group{
    :focus{
        outline: none;
    }
    .panels > div{
        display:none;

        &.active{
            display:block;
            //overflow:auto;
            overflow: visible;
        }
    }
}
