/*COMMON CLASSESS FOR ALL TEMPLATES (PASSWORD & EMAIL RELATED)- START*/


.te-am-myaccount-password {
  background-color: #ededee;
  margin: 0;
  .white-fading-loader(@min-height: 100%, @show-class-name: loader, @background-pos:top, @position:inherit, @background-color:transparent, @margin-top:12px);
  min-height: 530px;
  padding-bottom:1px;
    .media-query(mobile,{
        min-height: auto;
    });
  }

.am-my-account-password-title-wrapper {
    width: 100%;
    height: 80px;
    background: white;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: -4px 0 0 0;
    h1 {
      float: left;
    }
    .password-update-h1-mobile{
        .media-query(mobile,{
            float: none;
            width: auto;
            margin-top: -28px;
        });
    }
    .am-my-account-enable-sso {
      float:right;
      .text-94();
    }
}

.password-update-success-title-wrapper {
    width: 100%;
    height: 80px;
    background: white;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: -4px 0 0 0;
    .media-query(mobile,{
        padding-top: 1px;
        padding-bottom: 0px;
        height: 55px;
    });    
    h1 {
      float: left;
      .media-query(mobile,{
        float: none;
        width: 100%;
      });
    }
}

.password-update-title-wrapper-mobile{
     .media-query(mobile,{
        margin-bottom: 0px;
        padding-bottom: 23px;
        height: auto;
    });
}

.password-reset-button-wrapper {
        margin: 25px auto 30px;
        width: 300px;
       .clearfix();
    
        .media-query(mobile,{
            padding: 0 @mobile-gutter 30px;
            margin: 25px auto 0;
            width: 100%;        
        });
            .password-reset-button {              
              margin: 0;
              height: 50px;
                a.btn-block-11{
                    .media-query(mobile,{
                        width: 100%;
                    });   
                }
                  .password-reset-btn-cancel {
                    width: 300px;
                    height: 50px;
                    text-transform: uppercase;
                    line-height: 30px;
                    padding-top: 14px;
                    .text-80();
                    .media-query(mobile,{
                        width: 100%;
                        margin-top: 20px;
                    });
                  }
                .password-btn-disabled {
                    cursor: default;
                    background: @te-cool-grey-35;
                    border: @te-cool-grey-35;
                  }  
            }
            .password-update-btn-submit-mobile {
                .media-query(mobile,{                   
                    margin-top: -5px;
                });                
            }
    
            .password-update-btn-cancel-mobile {
                .media-query(mobile,{                   
                    margin-top: -4px;
                    margin-bottom: 30px;
                });                
            }
    }

   .error-field {
            border: 1px solid @te-red !important;
        }

.password-update-success-btn-wrapper-mobile{
    .media-query(mobile,{ 
        padding-top: 0px;
        margin-top: 1px;
        padding-bottom: 55px;
    });
}

/*COMMON CLASSESS FOR ALL TEMPLATES (PASSWORD & EMAIL RELATED)- END*/


/* PASSWORD_RESET_CSS - START*/
.am-my-account-password-reset-email-wrapper{
    width: 350px;
    display: table;
    margin: 0 auto;
    
    .media-query(mobile,{
        display: block;
        padding: 0 @mobile-gutter;
        margin:0px;
        width: 100%;
    });
    
   
   h1{ 
       .text-20(); padding: 30px 0px 15px 0px; text-align: center; color: @te-dark-grey;
       .media-query(mobile,{
            text-align: left;
        });
    }
   h2{ 
       .text-62(); padding: 15px 0px 20px 10px;color: @te-dark-grey;
       .media-query(mobile,{
            padding-left: 0px;
        });
    }
   h3{ .text-42(); padding: 10px 0px 10px 0px;}
    
    
   form{
    padding: 25px 0px 10px 10px;
    width: 470px;
        label
       {float: left;.text-44();color: @te-dark-grey;padding-bottom: 10px;}
    
       .media-query(mobile,{
            padding-left: 0px;
            width: 100%;
            padding-top: 15px;
        });
   }
    
    input[type=text],input[type=password]{
        display: block;
        margin: 5px 0 10px 0;
        height: 30px;
        width: 460px;
        border-top: 1px solid @te-cool-grey-35;
        border-left: 1px solid @te-cool-grey-35;
        .media-query(mobile,{
            width: 100%;
            height:50px;
            font-size:16px;
            border: 0px;
            padding-left: 10px;
        });
		
        .error-field{
			 .media-query(mobile,{
				border: 1px solid @te-red;
			});
		}
     }
    .te-am-error-message{
		width: 470px;
       .media-query(mobile,{
            width: 100%;
            margin-bottom: 0px;
        }); 
    }
 
}
/* PASSWORD_RESET_CSS - END*/




/* PASSWORD_RESET_CONFIRMATION_CSS - START*/
.am-my-password-reset-confirmation-wrapper{
width: 500px;
display: table;
margin: 0 auto;
text-align:center;
    
    .media-query(mobile,{
        display: block;
        padding: 0 @mobile-gutter;
        margin:0px 0px 15px 0px;
        width: 100%;
        text-align:left;
    });
    
  h1{ 
      .text-20(); padding: 35px 0px 15px 0px;text-align: center;color: @te-dark-grey;
      .media-query(mobile,{
            text-align: left;
            padding-top: 30px;
        });
    }
  h2{ 
      .text-42(); padding: 15px 0px 20px 10px;color: @te-dark-grey;
      .media-query(mobile,{
          padding-left:0px;
          padding-bottom: 15px;
       });
    }
    
    a{
    .text-44();
    color: @te-blue;
    cursor: pointer;
    }
     label {
       display: block;
       .text-44();
         color: @te-dark-grey;
        padding: 15px 0px 5px 10px;
        .media-query(mobile,{
            padding-left:0px;
            padding-bottom:15px;
       });
     }
     
}
/* PASSWORD_RESET_CONFIRMATION_CSS - END*/


/* PASSWORD_UPDATE_CSS - START*/
.am-my-password-update-wrapper{
width: 400px;
display: table;
margin: 0 auto;
.media-query(mobile,{
    display: block;
    padding: 0 @mobile-gutter;
    margin:0px;
    width: 100%;
    margin-bottom:30px;
});
    
  h1{ 
      .text-20(); padding: 15px 0px 15px 0px;text-align: center;
      .media-query(mobile,{
            text-align: left;
            padding-bottom: 5px;
        });
    }
  h2{ 
      .text-42(); padding: 15px 0px 20px 0px;      
      .media-query(mobile,{
            padding-bottom: 10px;
        });
    }

    form{
        .media-query(mobile,{
            padding-left: 0px;
            width: 100% !important;
            margin-bottom: 10px;
        });
    }
     input[type=text],input[type=password]{
      display: block;
       margin: 5px 0 10px 0;
       height: 30px;
       width: 600px;
       border-top: 1px solid @te-cool-grey-35;
       border-left: 1px solid @te-cool-grey-35;
        .media-query(mobile,{
            width: 100%;
            height:50px;
            font-size:16px;
            border: 0px;
            padding-left: 10px;
        });
     }
    .te-am-error-message{
       .media-query(mobile,{
            width: 100%;
            margin-bottom: 10px;
            margin-top: 5px;
        }); 
    }
    .password-update-global-error-msg-mobile{
        .media-query(mobile,{
            width: 100%;            
            margin-top: 15px;
        }); 
    }
   
    a{
    .text-42();
    color: @te-blue;
    cursor: pointer;
    }
     label {
       display: block;
       .text-50();
        padding: 10px 0px 5px 0px;
     
     }
    .password-update-newpwd-label-mobile{
       .media-query(mobile,{
            margin-bottom: 10px;
        });         
    }
      .reg-password-update {
     .text-100();
     margin: 5px 0 10px 0;
          .media-query(mobile,{
              margin-bottom: 5px;
        });
          
   }
    
}

.password-update-success-confirmation-wrapper{
width: auto; /* changed 350px to auto*/
display: table;
margin: 0 auto;
    
    .media-query(mobile,{
        display: block;
        padding: 0 @mobile-gutter;
        margin:0px 0px 15px 0px;
        width: 100%;
    });
    
  h1{ 
      .text-20(); padding: 35px 0px 15px 0px;text-align: center;color: @te-dark-grey;
      .media-query(mobile,{
            text-align: left;            
            padding-top: 25px;
        });
    }
  h2{ 
      .text-42(); padding: 15px 0px 20px 10px;color: @te-dark-grey;
      .media-query(mobile,{
          padding-left:0px;          
          padding-top: 3px;
          padding-bottom: 5px;
       });
    }
    
    a{
    .text-44();
    color: @te-blue;
    cursor: pointer;
    }
     label {
       display: block;
       .text-44();
         color: @te-dark-grey;
        padding: 15px 0px 5px 10px;
        .media-query(mobile,{
            padding-left:0px;            
            padding-bottom: 10px;
       });
     }
     
}
/* PASSWORD_UPDATE_CSS - END*/



/* CHANGE_EMAIL_CSS - START*/
.am-my-account-change-email-wrapper{
    width: 450px;
   /*display: table;*/
    margin: 0 auto;
    
  
   h1{ .text-20(); padding: 35px 25px 15px 0px;text-align: center;color:@te-dark-grey; }
   h2{ .text-30(); padding: 15px 0px 20px 0px;}
    
   form{
    padding: 15px 0px 15px 0px;
        label
       {float: left;
           .text-44();
           color:@te-dark-grey;
           padding: 10px 0px 5px 0px;}
   }
   
    input[type=text],input[type=password]{
        .text-62();
        color:@te-dark-grey;
        border-top: 1px solid @te-cool-grey-35;
        border-left: 1px solid @te-cool-grey-35;
        display: block;
        margin: 5px 0 10px 0;
        height: 30px;
        width: 460px;
     }
 
}

.am-change-email-cta-section {
  clear: both;
  width: 465px;
  margin: 0 auto;
  border: 0;
  outline: none;
  .text-90();
    .am-change-email-cta-section-item {
    margin: 10px 0;
    }
    
     a{
    .text-62();
    color: @te-blue;
    cursor: pointer;
    }
    label.am-label-checks {
       .text-62();
        color:@te-dark-grey;
     }
    
}

   .am-change-email-consent {
  display: table;
  .am-change-email-consent-item {
    display: table-cell;
  }

}
/* CHANGE_EMAIL_CSS - END*/


/* PASSWORD_RESET_CONFIRMATION_CSS - START*/
.am-my-email-sent-confirmation-wrapper{
width: 500px;
display: table;
margin: 0 auto;
text-align: center;
  .media-query(mobile,{
    width: 100%;
    padding: 0 7vw;
    text-align: left;
  });
    
  h1{ 
    .text-20(); 
    padding: 30px 0px 15px 0px;
    text-align: center;
    .media-query(mobile,{
        .text-20();
        text-align: left;
        padding: 30px 0px 15px 0px;
    });
  }
  h2{ 
    .text-42();
    color: @te-cool-grey-9;
    padding: 15px 0px;
  }
    
    a{
    .text-42();
    color: @te-blue;
    cursor: pointer;
    }
     label {
       display: block;
       .text-50();
        color: @te-cool-grey-9;
        padding: 15px 0px 5px 0px;
     
     }
     
}
/* PASSWORD_RESET_CONFIRMATION_CSS - END*/


/* EULA Comletion CSS CODE- START */

.am-my-account-eula-complete-wrapper{
    width: 70%;
   display: table;
    margin: 0 auto;
  
   h1{ .text-20(); padding: 20px 0px 00px 0px; text-align: left;}
   h2{ .text-50(); padding: 10px 0px 00px 0px;text-align: left;}
   h3{ .text-42(); padding: 10px 0px 10px 0px;}
    .am-reg-cta-section-item {
        .am-reg-consent-item {
            float: left;
        }
    }

   
}
.am-eula-label-item{padding-left: 10px;}

.am-my-account-eula-form-wrapper{
     select {
            margin: 5px 0 10px 0;
            .text-80();
            color:@te-cool-grey;
            display:block;
            width: 95%;
            height: 30px;
          }
    width: 70%;
   display: table;
    margin: 0 auto;
    
    form{
    padding: 15px 0px 10px 0px;
        label
       {float: left;.text-50();padding-bottom: 10px;}
   }
    
    input[type=text],input[type=password]{
        display: block;
        margin: 20px 0 10px 0;
        height: 30px;
        width: 95%;
        border-top: 1px solid @te-cool-grey-35;
        border-left: 1px solid @te-cool-grey-35;
        padding: 7px;
        
     }
    
    
    .eula-form-list-left{
     
        float: left;
        width: 49%;
        margin-right: 2%;
        margin: 20px 0;
       
    }
    
    .eula-form-list-right{
        width: 49%;
        margin-right: 0;
        float: right;
        margin: 20px 0;
    }
    
    .te-eula-complete-message{
  width: 100%;
  margin: 0 auto 20px auto;
  .text-94();
  color: @te-red;}

    
    
}

.am-my-account-eula-section {
  height: 100px;
  clear: both;
  padding: 30px 42px;
    margin-bottom: 50px;
 
        .am-my-account-eula-buttons {
        float:right;
            .reg-btn-eula-cancel {
            width: 250px;
            height: 50px;
            text-transform: uppercase;
            line-height: 32px;
            font-weight: bold;
            }
          .am-btn-eula-disabled {
            cursor: default;
            background: @te-cool-grey-35;
            border: @te-cool-grey-35;
          }
            a {
            margin: 0 20px;
             }
        }
        p {
        .text-90();
        } 
        .am-my-account-eula-link{
            .text-42();
            color: @te-blue;
            cursor: pointer;
        }
}

/* EULA Comletion CSS CODE -- END */
