@light-gray: #ededed;
@gray: #e1e1e1;

.line-clamp (@line-count: 2){
	overflow : hidden;
	text-overflow: ellipsis;
	display:  -webkit-box;
	-webkit-line-clamp: @line-count;
	-webkit-box-orient: vertical;
}
.nodisplaypic{
	display: none;
}
.te-simple-header{
    padding-top:(@v_space*1.6) !important;
    padding-bottom:(@v_space*2.4) !important;
    .simple-header{
        padding:0 !important;
    }
}
/*border*/
.border (@value: 1px, @color: @light-gray) {
	border: @value solid @color;
}
.font-style-mixin(@mixinSize; @mixinLineHeight; @mixinWeight; @color) {
	@line: @mixinLineHeight/@mixinSize;
	.ff-1(@px-size: @mixinSize; @weight:@mixinWeight);
	line-height: ~"@{line}";
	color: @color;
}

// picture-navigation style
.picture-nav{
	width: 100%;
	overflow: hidden;
    margin: (@v_space*2.5) 0 0 0;
    display: inline-block;
    .media-query(mobile, {
        margin:(@v_space*1.5) 0px;
	});
	.pnp-view-all-wrapper{
		display: none;
	}
	.media-query(mobile, {
		width: 100%;
		.pnp-view-all-wrapper{
			.container{
				margin: 24px 0 !important;
				color: @te-blue;
			}
	    }
		.te-simple-header{
			margin-bottom: 20px;
		}
	});
	a{
		text-decoration: none;
		cursor: pointer;
	}
	// according choose variants for each page/category display diffrent navigation pages
	// Variants is Product List Criteria tab properties
	// Legacy blue nav / Expanded list – "variant=a"
	// Picture nav / Expanded list – "variant=b"
	// Picture nav / Collapsed list – "variant=c"
	
	#picture{
		display: block;
	}

	// nav model style
	.model{
		width:100%;
		padding:0 7px;
		text-align: right;
		strong{
			color: @te-cool-grey-9;
			.text-80();
		}
		.pict{
			display: inline-block;
			padding: 5px 10px;
			position: relative;
			.text-62();
			color: @te-light-blue;
			text-transform: uppercase;
		}
		.list{
			display: inline-block;
			position: relative;
			color: @te-blue;
			.text-62();
			text-transform: uppercase;
		}
		a:hover,
		a:active,
		a:focus{
			color: @te-light-blue;
		}
	}
	// when choose list navigation
	&.listing{
		#listing{
			display: block;
		}
		#picture{
			display: none;
		}
		// nav background color when choose list
		.model{
			.pict{
				color: @te-blue;	
			}
			.list{
				color: @te-light-blue;
			}
			a:hover,
			a:active,
			a:focus{
				color: @te-light-blue;
			}
		}
	}
	// list style
	    #listing{
	    padding: 15px 15px 60px;
        display: none;
        .media-query(mobile, {
			padding: 15px 0 30px;
		});
        .box-wrap{
			.column-layout(3, 20px, auto);
			.pro-item{
				width: 280px;
				display: inline-block;
				vertical-align: top;
				color: @te-blue;
				.media-query(mobile, {
					padding-bottom: 0;
				});
				.pro-title{
					padding-bottom: 20px;
					a{
						.font-style-mixin(14,22,@weight-roman,@te-blue);
						strong{
							font-weight: 900;
						}
					}
				}
				.pro-detail > p{
					.font-style-mixin(14,22,@weight-roman,@te-blue);					
					margin: 0 0 20px;
					&:last-child{
						margin: 0 0 30px;
					}
					
				}
				.media-query(mobile, {
					.pro-title{
						a{
							.font-bold();
						}
					}					
				});
			}
			 .media-query(mobile, {
                .mobile-full-columns(false);
                column-count: 1;
            });
		}
		.toggle-list-model{
			margin-bottom: 30px;
			.text-70();
			color: @te-blue;
			text-transform: uppercase;
			&.more{
				display: block;
			}
			&.less{
				display: none;
			}
		}

		//  Picture nav / Collapsed list – "variant=c"
		&.collapsed{
			.toggle-list-model{
				&.less{
					display: block;
				}
				&.more{
					display: none;
				}
			}
			.box-wrap{
				.pro-item{
					padding-bottom: 0;
					.pro-title{
						padding-bottom: 30px;
					}
					.pro-detail{
						display: none;
					}
				}
			}
		}

		// "VIEW ALL CONNECTORS " button
		.entry-listing{
			width: 400px;
			height: 50px;
			position: relative;
			color: @te-white;
			display: block;
			background-color: @te-blue;
			.media-query(mobile, {
				width: 100%;
				display: table;
				min-height: 60px;
			});
            
			p:first-child{
				width: 331px;
				height: 100%;
				display: inline-block;
				overflow: hidden;
				.text-62();
				.media-query(mobile, {
					width: 80%;
					display: table-cell;
	    			vertical-align: middle;
	    			padding: 10px 0;
				});
				&:before {
					content: '';
					.inline-block();
					width: 0;
					height: 100%;
					vertical-align: middle;
				}
				span {
					vertical-align: middle;
					width: 100%;
					padding: 0 18px;
					display: inline-block;
					.media-query(mobile, {
						padding: 0 10px;
					});
				}
				strong{
					font-weight: 900;
					text-transform: uppercase;
				}
				&:after{
					content: '';
					display: block;
					width: 1px;
					height: 50px;
					position: absolute;
					top: 0;
					right: 50px;
					background-color: @te-white;
					.media-query(mobile, {
						height: 70px;
					});
				}
			}
			.arrow{
				background-color: @te-blue;
				position: absolute;
				display: inline-block;
				top: 0;
				right: 0;
				width: 50px;
				height: 50px;
				.media-query(mobile, {
					width: 16%;
	    			display: table-cell;
	    			vertical-align: middle;
	    			position: static;
				});
				i{
					color: @te-white;
					line-height: 50px;
					margin-left: 15px;
				}
			}
		}

	}

	// picture style
	#picture{
		.pro-img-list{
			.clearfix();
			.media-query(mobile, {
				width: 100%;
				display: flex;
    			flex-wrap: wrap;
			});
			& > div{
				margin-right: 20px;
				margin-bottom: 20px;
				float: left;
				cursor: pointer;
			}
            .pnp-view-all{
                width:100%;
                margin-bottom: (@v_space*2.5);
                .media-query(mobile, {					
					margin-right: 0;
					margin-bottom: 0;
				});
            }
			.view-all{
				position: relative;
				width: 299px;
				height: 50px;
				text-align: center;				
				display:table;				
				background-color: @te-blue;
                &:hover,
                &:active,
                &:focus {
                    background-color: @te-light-blue;
                }
                
                .media-query(desktop-wide,{
                    width: 305px;
                });
				.media-query(mobile, {
					width: 100%;
					height: 50px;
					margin-right: 0;
					padding-right: 0;
				});
				a{
					display:table-cell;
					vertical-align:middle;
                    color: @te-white;
                    padding: 10px 10px;
                    .media-query(desktop-wide, {					
						padding: 10px;
					});
					.media-query(mobile, {
						width: 100%;
                        padding: 11px 8px;
					});

					.view-all-label{						
						overflow: hidden;
						text-align: center;
                        .text-80();
						.media-query(mobile, {							
							margin: 0;
    						vertical-align: middle;
						});

						strong{
							font-weight: 900;
						}
					}
					.arrow{
						position: absolute;
						bottom: 0;
						right: 0;
						width: 70px;
						height: 70px;
						border-left: 1px solid @light-gray;
						.media-query(mobile, {
							width: 16%;
							display: table-cell;
						    vertical-align: middle;
						    min-height: 70px;
						    position: static;
						});
						i{
							line-height: 70px;
						}
					}
				}
			}
			.product-category{
				position: relative;
				max-width: 299px;
                width: 31.65%;
                margin: (@v_space*0) (@h_space*2.2) (@v_space*3) (@h_space*0);
				height: 100px;
                border: 1px solid @te-cool-grey-10;
                .media-query(desktop-wide,{
                    max-width: 415px;
                    width: 32.70%;
                    margin-right: (@h_space*3.2);
                });
				.media-query(mobile, {
                    max-width: 100%;
					width: 100%;				
                    margin: (@v_space*0) (@h_space*0) (@v_space*1.2) (@h_space*0);
					height: 85px;
				});
                &:nth-child(3n+3){
                    margin-right: (@h_space*0) !important;                    
                }
				
				.img-wrap{
                    width: 140px;
					height: 100px;
                    float: left;
                    
					.media-query(mobile, {
						width:120px;
						height: 85px;
					});	
					img{
						width: 100%;
						height: inherit;
                        .text-105(); // to make alt text smaller when image is not loaded to prevent UI distortion.
					}
				}
				.pro-inf{
                    float: left;
					width:49%;
					height: 99px;
                    min-height: 99px;
					padding-left: (@h_space*1.2);
					text-align: left;
                    
					.media-query(desktop-wide,{
                        width:63%;                        
                    });
					.media-query(mobile, {
						width: 60%;
                        height: 84px;
                        min-height: 84px;
					});	
					
					.pro-inf-title{
						height: 98px;
						overflow: hidden;
                        .text-94();
                        .media-query(mobile, {
                            height: 84px;
                            min-height: 84px;
                        });
                        
                    display: table-cell;
                    vertical-align: middle;						
					}
				}
			}
			
			.medium-promo{
				width: 460px;
				height: 220px;
				padding: 30px 20px;
				background-color: @te-orange;
				.border();
				text-align: left;
				.media-query(mobile, {
					order: 2;
					width: 100%;
					height: auto;
					margin: 0 0 30px;				
				});
				.promo-title{
					margin: 6px 0 30px;
					text-transform: uppercase;
					.font-style-mixin(20,26,@weight-bold,@te-white);
					i{
						margin-left:3px;
						font-size: 18px;
						font-weight: 400;
						color: @te-white;
					}
				}
				.promo-type{
					color: @te-white;
					text-transform: uppercase;
					.font-style-mixin(12,18,@weight-roman,@te-white);
				}
				.promo-description{
					color: @te-white;
					.font-style-mixin(14,18,@weight-roman,@te-white);
				}
			}
			.small-promo{
				width: 220px;
				height: 220px;
				padding: 30px 20px;
				background-color: @te-orange;
				.border();
				text-align: left;
				.media-query(mobile, {
					order: 3;
					width: 100%;
					height: auto;
					margin: 0 0 30px;					
				});
				.promo-title{
					margin: 6px 0 30px;
					text-transform: uppercase;
					.font-style-mixin(20,26,@weight-bold,@te-white);
					i{
						margin-left:3px;
						font-size: 18px;
						font-weight: 400;
						color: @te-white;
					}
				}
				.promo-type{
					color: @te-white;
					text-transform: uppercase;
					.font-style-mixin(12,18,@weight-roman,@te-white);
				}
				.promo-description{
					color: @te-white;
					.font-style-mixin(14,18,@weight-roman,@te-white);
				}
			}
		}
	}
}
.pnp-page-content{
    .pnp-tab-content{
        div[role=tabpanel]{
            display:none;
            &.active{
                display:block;
            }
        }
        .pnp-view-all-wrapper{
            background: @te-cool-grey-5;
            padding: 0 42px 15px;
            width: 100%;
            .media-query(mobile, {
                padding: 18px 0;
                display: none;
                /*TE17-230*/
                background: none;
                margin:30px 0; 
                margin-top: -30px;
            });

            .te-highlights-container{
                background-color: @te-white;
                width:940px;
                margin:0 auto;
                padding: 0 20px;
                border-bottom: 1px solid @te-cool-grey-10;
                .media-query(mobile, {
                    width: 100%;
                    /*TE17-230*/
                    padding:0;
                    background: none;
                    
                })
            }

            .copy-module .container{
                padding: 20px 0px; 
                .media-query(mobile, {
                    .text-44();
                    /*TE17-230*/
                    .clearfix();
                    padding:0;
                    color:@te-white;
                    margin:0 !important;
                });
                span{
                    .media-query(mobile, {
                        display:inline-block;
                        padding-top: 14px;
                    });
                }
            }
        }
    }

    ul[role=tablist]{
        display:none;
    }
}

//** FE18-2837 fix for IE 9 and 10 **//

.media-query(IE, {
    .picture-nav #picture .pro-img-list .product-category .pro-inf .pro-inf-title{        
        .ff-1(@px-size: 12; @weight:700;@variant:'Arial');
    }
});

.media-query(mobile, {
    .pnp-view-all-wrapper{
        a{
            width: 100%;
            margin-bottom: 30px;
        }
        .te-highlights-container .copy-module-body{
            display: block;
        }
    }
});

.nodisplay{
    display:none;
}
/*TE17-230*/ 
.pnp-tab-content{
	.te-promos {
	    .media-query(mobile, {
	    	background-color: @te-white;	
	    });
	}
    
    .te-promos-grey{
        background: @te-cool-grey-5;
        overflow: hidden;
    }
}