.restricted-product{
	.breadcrumb-navigation li{
		display:initial;
		color: @te-cool-grey;
		
		&.last-breadcrumb{
			text-transform: capitalize;
		}
	}
	.product-name{
		margin-bottom: 10px;
	}
	.product-brand{
		color: @te-cool-grey!important;
	}
	.restricted-product-subtitle{
		.text-60();
	}
	li#has-sample,
	li#check-for-tooling{
		display: none;
	}
	#availability-side-nav{
		margin-top: 25px!important;
	}
}

