.media-query(mobile,{
    #modal-content {
        #te-modal-video-transcript {
            padding: 0;
            margin: 0;

            &.te-video-transcript{
                &.expand-panel {
                    &.rte-output {
                        width: 100%;

                        &[aria-expanded="true"] {
                            max-height: none;
                            padding: @mobile-gutter;
                            -webkit-overflow-scrolling: touch;
                        }
                    }
                }
            }
        }
        .image-wrap {
            height: 0;
            padding-bottom: 56.25%;
            top: 4px;
        }
        iframe {
            position: absolute;
            width: 100%;
            height: 100vh;
        }
        .te-promo-video-wrapper{
        	iframe{
        		z-index:-9;
        	}
        }
    }
});
