.media-query(mobile,{
    #te-video-transcript {
        width: auto;
        margin: 0;
    }
    .te-video-standalone-page{
    	.te-video-standalone{
    		margin: 0 -7vw;
    	}
    	.te-promo-video{
    		&.large {
    			.container {
    				.promo-content{
    					padding: 0 7vw !important;
    					p{
    						padding: 27px 0;
    					}
    				}
    				.promo-media{
    					.image-wrap{
    						padding: 56.25% 0 0 0;
    					}
    				}
    			}
    			.te-video-transcript{
    				&.rte-output{
    					padding: 30px 7vw 0;
    				}
    			}
    		}
    	}
    }
    .te-promo-video {
        &.large {
            width: auto;
             .rte-output{
             	.text-62();
             	color: @te-dark-grey;
                p{
                    padding-bottom: 7px !important;
                }
                margin-left: 0 !important;
                width: 100% !important;
             }
            .container {
                height: auto;
                // display: -webkit-flex;
                //display: flex;
                width: 100%;
                padding: 0;
                //padding: 29px 7vw 30px;
                // -webkit-flex-wrap: wrap-reverse;
                // flex-wrap: wrap-reverse;

                .truncate{
                    //padding: 30px 7vw 30px !important;
                    padding: 0 !important;
                    ol{
                        a{
                            //line-height: (32/26);
                            //.text-19();
                            //color: @te-orange;
                             .text-30();
                             color: @te-blue;
                             line-height: 1.5;
                        }
                    }
                   
                }
                .promo-content {
                    float: none;
                    width: 100%;
                    margin: 0;
                    max-height: none;
                    height: auto;
                    padding: 30px @mobile-gutter;
                    h2 {
                        a {
                            line-height: (28/22);
                            .text-22();
                            color: @te-orange;
                        }
                    }
                    
                    p {
                        .text-62();
                        padding: 4px 0 10px;
                        //color: @te-dark-grey;
                        line-height: 2.07;
                        color: @te-cool-grey-9;
                    }
                    
                    ul {
                        a {
                            .text-62();
                        }
                    }
                    .te-expand-control {
                        padding-top: 0;
                        padding-bottom: 15px;
                    }
                }

                .promo-media {
                    float: none;
                    width: 100%;
                    &.video-max-width-limit{
                        max-width: 100% !important;
                    }
                }
            }
            .secondary-videos {
                 margin-bottom:30px;
                   &:first-child {
                       margin-bottom:20px;
                   }
                ul {
                    li {
                        .image-wrap {
                            height: auto;
                            padding: 0 @mobile-gutter;
                            margin-bottom: 15px;

                            img{
                                width: auto;
                                max-height: 320px;
                                max-width: 100%;
                            }
                        }

                        &:first-child {
                            padding-top:40px;
                        }
                        
                    }
                    li,
                    li.last {
                        float: none;
                        width: 100%;
                        margin: 0;

                        h4.caption {
                            padding: 0 @mobile-gutter 20px;
                            
                        }
                        &:last-child {
                            h4.caption{
                                padding-bottom: 30px;
                                .text-62();
                                line-height: (22/14);
                            }
                        }
                    }
                }
            }
        }

        .primary-video {
            margin-bottom: 0;
            //background: @te-cool-grey-5;
        }
    }
    .te-promo-video-wrapper{
        .container{
            .promo-content{
                position: relative;
                z-index: 9;
            }
            
        }
        
    }
});
