.quality-certification-page{
	.selectboxit-container{
		.media-query(mobile, {
			padding-bottom: 30px;
	    	padding-top: 31px;
	    });
	    .country-selector-dropdown.remove{
	    	.media-query(mobile, {
				min-height: 32px;		    
			    width: 100%!important;
			    top: 32px!important;
			    height: 32px!important;
			});
		}
	}
	.quality-certification-subpage{
	    background-color: @te-cool-grey-5;
	
	    .copy-link-list{
	        .container{
	            border-top: 1px solid @te-cool-grey-10;
	            .media-query(mobile, {
		             padding: 25px 0 19px;    
	   				 margin: 0px!important;
		        });
	            .heading-area{
	            	.media-query(mobile, {
			             min-height:24px;
			        });
	            }	            		        
	        }
	        li{
	        	.media-query(mobile, {
	        		padding: 1px 0px 5px;		        	
		        });
	        }
	        li:last-child{
	        	.media-query(mobile, {
	        		padding: 1px 0px 0px;	
	        	});
	        }
	    }	    
	}
}
