#modal-content{
    &.modal-address-wrapper{
        background: @te-white !important;
        .modal-container{
            .modal-section{
                padding: 30px 56px 0 46px;
                .media-query(mobile,{
                    padding: 33px 10px 0 24px;
                    &.pad-right{
                        padding-right: 10px;
                    }
                });
                .modal-header{
                    .text-25();
                    .font-lineheight(24,28);
                    color: @te-dark-grey;
                    padding-bottom: 10px;
                    .media-query(mobile,{
                        padding-right: 14px;
                    });
                }
                .modal-address-section{
                    width: 100%;
                    display: inline-block;
                    .modal-messages{
                        .modal-sub-heading{
                            .text-70();
                            .font-lineheight(14,22);
                            color: @te-dark-grey;
                            padding-bottom: 10px;
                        }
                        .unverified{
                            background-color: rgba(205, 32, 44, 0.25);
                            border-left: 6px solid @te-red;
                            padding: 10px 20px 10px 14px;
                            .text-70();
                            .font-lineheight(14,22);
                            color: @te-dark-grey;
                            margin: 10px 0 20px;
                        }
                        .media-query(mobile,{
                            padding-right: 14px;
                        });
                    }
                    .recommended-address-section,.entered-address-section{
                        width: 50%;
                        padding-right: 20px;
                        float: left;
                        .recommended-heading{
                            .text-80();
                            .font-lineheight(14,22);
                            color: @te-dark-grey-65;
                            padding-bottom: 8px;
                        }
                        .address-section{
                            border: 1px solid @te-cool-grey-10;
                            padding: 20px;
                            cursor: pointer;
                            position: relative;
                            .radio-btn{
                                border: 1px solid @te-cool-grey-35;
                                width:20px;
                                height:20px;
                                display: inline-block;
                                border-radius: 50%;
                                text-align: center;
                                position: absolute;
                            }
                            .address-display{
                                display: inline-block;
                                .text-70();
                                .font-lineheight(14,22);
                                color: @te-dark-grey;
                                margin-left: 30px;
                                word-break: break-word;
                                .bold{
                                    .text-80();
                                    .font-lineheight(14,22);
                                }
                            }
                            &.non-verified{
                                border: 0;
                                padding: 0;
                                cursor: default;
                                .address-display{
                                    margin-left: 0;
                                    padding-right: 20px;
                                }
                            }
                            &.border{
                                border: 1px solid @te-blue;
                                background-color: rgba(203, 227, 239, 0.25);
                                .radio-btn{
                                    border: 1px solid @te-blue;
                                    .radio-circle{
                                        background-color: @te-blue;
                                        display: inline-block;
                                        border-radius: 50%;
                                        width: 12px;
                                        height: 12px;
                                        margin-top: 3px;
                                    }
                                }
                            }
                        }
                        .media-query(mobile,{
                            width: 100%;
                            padding-right: 9px;
                            margin-bottom: 20px;
                            .padding-right{
                                padding-right: 24px;
                            }
                        });
                    }
                    .media-query(mobile,{
                        overflow: auto;
                    });
                    .entered-address-section{
                        padding-right: 0;
                    }
                }
            }
            .btn-section{
                width: 100%;
                display: inline-block;
                padding: 21px 56px 30px 46px;
                &.padding-top{
                    padding-top: 30px;
                }
                .edit-address,.use-this-address{
                    width: 50%;
                    padding-right: 20px;
                    cursor: pointer;
                    float: left;
                    .first-btn,.second-btn{
                        .text-80();
                        .font-lineheight(14,22);
                        color: @te-blue;
                        text-align: center;
                        background-color: @te-cool-grey-5;
                        border: 1px solid @te-cool-grey-35;
                        height: 50px;
                        padding: 14px;
                    }
                    .media-query(mobile,{
                        width: 100%;
                        padding: 0 24px;
                        margin-bottom: 0;
                        order: 2;
                    });
                }
                .edit-address{
                    .first-btn{
                        &:hover{
                            color: @te-light-blue;
                        }
                    }
                }
                .use-this-address{
                    padding-right: 0;
                    padding-left: 10px;
                    .second-btn{
                        background-color: @te-blue;
                        border: 1px solid @te-blue;
                        color: @te-white;
                        &:hover{
                            background-color: @te-light-blue;
                            border: 1px solid @te-light-blue;
                        }
                    }
                    .media-query(mobile,{
                        margin-bottom: 14px;
                        .use-this-address{
                            padding-left: 24px;
                            order: 1;
                        }
                    });
                }
                .media-query(mobile,{
                    z-index: 99;
                    padding: 0;
                    padding-top : 12px;
                    background: @te-white;
                    display: flex;
                    flex-direction: column-reverse;
                    position: fixed;
                    bottom: 0;
                    margin-bottom: 18px;
                    &.shadow{
                        box-shadow: 0 -3px 10px 0 hsla(0,0%,80%,.5);
                        -webkit-box-shadow : 0 -3px 10px 0 hsla(0,0%,80%,.5);
                    }
                });
            }
            .media-query(mobile,{
                height: 100%;
            });
        }
    }
}