.related-category-main{
    width: 100%;
    background-color: @te-white;
    
    .wrapper{
        padding: 17px 0;
        .media-query(mobile, {
            padding: 0 0 23px 0;
        });
        &.loading {
            .white-ng-decloak(300px);
            overflow: hidden;
            &:before {
                background-size: 60px; 
                opacity: 1;
                visibility: visible;
            }
        }
    }
    h2{
        .text-16();
        padding-bottom: 5px;
        color: @te-dark-grey;
        .media-query(mobile, {
            padding-bottom:2px;
        });
    }
    .related-category-wrapper{
        display:flex; 
        flex-wrap:wrap;
        justify-content:flex-start;
        .related-category-list{
                max-width:299px;
                height:100px;
                width: 31.65% !important;
                margin: 15px 22px 15px 0;
                border:1px solid @te-cool-grey-10;
                .media-query(mobile, {
                    width: 100% !important;
                    margin: 10px 0;
                    max-width: inherit;
                });
                .media-query(desktop-wide, {
                    max-width:416px;
                    width: 32.7% !important;                
                    margin-right: 32px;
                });
                &:nth-child(3n+0) {
                    margin: 15px 0 14px;
                    .media-query(mobile, {
                        margin: 10px 0;
                    });
                    .media-query(desktop-wide, {              
                        margin-right: 0;
                    });
                }
                &:last-child{
                    .media-query(mobile, {
                        margin:11px 0 0;
                    });
                }
            .related-category{
                height:100px;
                .clearfix();
                .related-category-image{
                    width: 140px;
                    height: 100px;
                    float: left;
                    margin-top:-1px;
                    img{
                        width: 100%;
                        height: 100%;
                    }          
                }
                .truncate{
                    overflow-wrap: break-word; 
                    height: auto;
                    min-height: 99px;
                    float: left;
                    width: 46%;
                    padding-left: 24px;
                    margin-top: 0;
                    .media-query(mobile, {
                        width: 48%;
                    });
                    .media-query(desktop-wide, {
                        width: 56%;
                    });
                    .related-category-name{
                        .text-42();
                        color: @te-blue;
                        text-align: left;
                        display: table-cell;
                        vertical-align: middle;
                        height: 96px;
                        text-transform: uppercase;
                        &.non-en{
                            word-break: break-word;
                        }
                    }
                }
            }
        }
    }
}