.rte-output {
    ol {
        list-style-type: decimal;
        list-style-position: inside;

        li {
            padding: 5px 0;
        }
    }

    ul {
        list-style: disc outside none;
        margin-left:18px;

        li {
            padding: 5px 0;
        }
    }

    b {
        font-weight: bolder;
    }

    sub, sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }
     
    sup {
        top: -0.5em;
    }
     
    sub {
        bottom: -0.25em;
    }
    i {
        font-style: italic;
    }
}