
.save-to-list-dropdown{
    position: relative;
    overflow: inherit !important;
    >a{
        >span{
            width: auto !important;
        }
    }
    a{
        i{
            &.icon{
                &.icon-override{
                    width: auto;
                    border-left: none;
                    display: inline;
                    top: 0;
                    left: 7px;
                    float: none !important;
                    color: @te-blue;
                }
            }
        }
        &:hover,&:active,&:focus{
            i{
                &.icon{
                    &.icon-override{
                        color: @te-light-blue;
                    }
                }
            }
        }
    }
    .save-to-list-top-container{
        position:relative !important;
        clear: left;
    }
    .save-to-list-dropdown-wrapper{
        display:none; 
        position: absolute;
        left: 0px;
        z-index: 20;
        width: 234px;
        
        &.ng-cloak{
            .white-ng-decloak(@min-height:60px);
        }
        
        &.loading {
            .white-ng-decloak(60px);
            overflow: hidden;
            position: absolute !important;
            border:1px solid @te-cool-grey-35 !important;

            &:before {
                background-size: 35px 35px;
                opacity: 1;
                visibility: visible;
            }
            &.render-upward{
                &:before {
                    bottom: 0px;
                }
            }
        }
        ul{
            li{
                a{
                    border: none;
                }
            }
        }
        .option-value{
            float: left;
            height: 40px;
            line-height: 40px !important;
            width: auto;
            &.bold{
                .text-80();
            }
        }
        .option-loading{
            //background: #fff url(../../images/loading-anim.gif) no-repeat center;
            background-size: 20px 20px;
        }
        .option-overrides{
            width: 20px;
            height: 37px;
            float: left;
            margin-left: 10px;
            margin-top: 1px;

            i.icon{
                display: inherit !important;
                width: auto !important;
                float: none !important;
                margin: auto !important;
                border: 0px !important;
                line-height: 40px !important;
                &.icon-alert{
                    color: @te-red;
                }
                &.icon-in-stock{
                    color: @te-green;
                }
            }
        }
        .sticky-option{
            z-index: 10;
            width: 100%;
            //height: 40px;
            background: #fff;
            float: left;
            a{
                border:1px solid @te-cool-grey-35 !important;
            }
        }
        
        .new-list-option{
            a{
                font-style: italic !important;
                border-bottom: none !important;
                height: 40px;
                &.new-list-override{
                    border-bottom: 1px solid @te-cool-grey-35 !important;
                }
            }
        }
        .view-lists-option{
            background-color: @te-cool-grey-10;
            a{
                .text-80() !important;
                color: 	@te-blue !important;
            }
        }
        .error-option{
            border: 1px solid @te-cool-grey-35;
            a{
                border: none !important;
                padding: 0px !important;
                
                .option-overrides{
                    width: 100%;
                    text-align: center;
                    margin: 0px !important;
                }
            }
        }
        
    }
    &.open{
        &.save-to-list-pdp-override{
            >a{
                border-bottom: 1px solid @te-cool-grey-35;
                .icon[role="presentation"]{
                    &.icon-list{
                            border-color: @te-cool-grey-35;
                    }
                }
            }
            .save-to-list-dropdown-wrapper{
                ul{
                    border-top: none;
                }
                &.loading{
                    border-top: none !important;
                }   
            }
        }
        >a,.save-list-part-tile-override{
             border-top:1px solid @te-cool-grey-35 !important;
             border-right:1px solid @te-cool-grey-35 !important;
             border-left:1px solid @te-cool-grey-35 !important;
        }
        
        &.render-upward{
            .save-to-list-dropdown-wrapper{
                bottom: 0px;
                
                ul{
                    border-bottom: 1px solid @te-cool-grey-35;
                    li{
                        &.unknownuser-override{
                                border-bottom: none !important;
                            }
                        }
                }
                .new-list-option{
                    a{
                        border-bottom: none !important;
                        &.new-list-override{
                            border-bottom: none !important;
                        }
                    }
                }
                .error-option{
                    a{
                        border-top: none !important;
                    }
                }
            }
            >a{
                border-bottom:1px solid @te-cool-grey-35;
            }
        }
        .save-to-list-dropdown-wrapper{
            display:block;
            text-align: left;
            
            border-bottom: none;
            background: @te-white;
            
            ul{
                border-top: 1px solid @te-cool-grey-35;
                border-left: 1px solid @te-cool-grey-35;
                border-right: 1px solid @te-cool-grey-35;
                width: 100%;
                float:left;
                &.reduced-view{
                    height: 200px;
                    overflow-x: hidden;
                    overflow-y: scroll;
                }
                
                li{
                    background: @te-white;
                    border-bottom:none;
                    cursor: pointer;
                    display:block;
                    height: auto;
                    overflow: hidden;
                    position: relative;
                    z-index: 10;
                    margin: 0px;
                    padding: 0px;
                    width: 100%;
                    &.highlight{
                        background-color: #FFFFAA;
                    }
                    a{
                        //height: 40px;
                        &.first{
                            border-top-width: 0px !important;
                        }
                    }
                    .list-position{
                        position:static !important;
                    }
                    &.unknownuser-override{
                        border-bottom: 1px solid @te-cool-grey-35 !important;
                    }
                }
            }
            a{
                .text-60();
                line-height: 40px !important;
                text-transform: none !important;    
                border-top: 1px solid @te-cool-grey-35;
                color: 	@te-dark-grey;
                padding: 0 0 0 14px !important;
                display: block;
                
                &:hover{
                    color: 	@te-light-blue !important;
                }
            }
        }
    }
    .hide{
        display: none;
    }
}
#gblTrimToPixelRuler{
        visibility: hidden;
        white-space: nowrap;
        position: fixed;
        opacity: 0;
        left: -9999px;
        bottom: 0px;
}
.mobile{
    .add-to-list-modal{
        .media-query(mobile, {
            display: none;
        });
    }
}
.add-to-list-modal{
    &.save-to-list-dropdown{
        .media-query(mobile, {
            height: 100%;
        });
        .save-to-list-dropdown-wrapper{
            .media-query(mobile, {
                width: 100%;
            });
            ul{
                .media-query(mobile, {
                    border-left: 0;
                    border-right:0;
                    border-bottom: 1px solid @te-cool-grey-10;
                    max-height: @mobile-addtolist-modal-content-height;
                    overflow-y: auto;
                    height: auto;
                });
                li{
                    a{
                       .media-query(mobile, {
                            padding:0 25px !important;
                            border-top: 1px solid @te-cool-grey-10;
                        }); 
                    }
                    &.unknownuser-override{
                        .media-query(mobile, {
                            border-bottom: 0 !important;
                        });
                    }
                }
                &.reduced-view{
                    .media-query(mobile, {
                        max-height:@mobile-addtolist-modal-content-height;
                        overflow-y: auto;
                        height: auto;
                    });
                }
            }
            .option-value{
                .media-query(mobile, {
                    color:@te-cool-grey-9;
                    .text-62();
                    height: auto;
                    line-height: normal !important;
                    padding: 17px 0 16px;
                }); 
            }
            .new-list-option{
                a{
                   .media-query(mobile, {
                        border: 0 !important;
                        padding:0 25px !important;
                    }); 
                    .option-value{
                       .media-query(mobile, {
                            font-style: normal;
                        }); 
                    }
                }
            }
            .sticky-option{
                .media-query(mobile, {
                    border-bottom: 1px solid @te-cool-grey-10;
                });
            }
            .view-lists-option{
                .media-query(mobile, {
                    margin:0 25px 30px;
                    width:auto;
                    float: none;
                    clear: both;
                    background-color: @te-cool-grey-5;
                    position: relative;
                    top:30px;
                });
                a{
                    .media-query(mobile, {
                        .text-80();
                        text-align: center;
                        padding: 6px 0 3px !important;
                        border:0 !important;
                    });
                }
            }
            .close-modal{
                .media-query(mobile, {
                    text-align: center;
                    padding-top: 15px;
                    float: left;
                    width:100%;
                });
                a{
                   .media-query(mobile, {
                        .text-110();
                        text-decoration: underline;
                        color:@te-blue;
                        padding: 0 !important;
                        clear: both;
                        border:0;
                    }); 
                }
            }
            .option-overrides{
                i{
                    &.icon{
                        .media-query(mobile, {
                            margin-top:3px !important;
                        });
                    }
                }
            }
        }
    }
}
.addToListModalBox{
    #modal-content{
        .media-query(mobile, {
            padding-bottom: 0px;
        });
    }
}
.addToListModalBox{
    #modal-title{
        .media-query(mobile, {
            .text-62();
            color:@te-cool-grey-10;
        });
    }
}