.te-sign-in-page{
  background-color: @te-cool-grey-10;
}
.sign-in-mobile {
width:1024px;
margin: 0 auto;
//padding: 24px 42px;
padding: 0px 42px;
.media-query(mobile, {
  width:100%;
  padding:0px;
});
.te-employee-message {
  text-align:right;
  margin: 15px 0;
  .media-query(mobile, {
    display: none;
  });
}
.column-one {
  //.column(5);
  .column(6);
  border-right: 1px solid @te-cool-grey;
  .media-query(mobile, {
    .mobile-content-well(false);
    border: 0;
    margin: 0 0 27px 0;
    width:100%;
  });
  .column-one-wrapper {
    .te-am-error-message {
      //color:@te-red;
      //margin: 15px 0;
        .text-96();
      width: 330px !important;
      color:@te-white;
      background: @te-red;
      padding: 5px 50px 12px 50px;
      margin: 0 0 20px 0 !important;
      .media-query(mobile, {
          width: 100%;
      });
    }
      form{
          label{
              display: block;
          }
      }
   h1 {
        margin: 30px 0 28px 0;
        .text-23();
        color: @te-dark-grey;
        
      .media-query(mobile, {
        margin: 20px 0 8px 0;
      });
    }
      .passwrd-note{
          .text-96();
          color: @te-dark-grey;
          margin-bottom: 10px;
      }
    #TE_loginForm {
    }
    .sign-in-label {
      .text-62();
      color: @te-dark-grey;
      display: block;
      //margin: 20px 0 4px 0;
      margin: 17px 0 9px 0;
      line-height: 150%;
      .media-query(mobile, {
          width: 100%;
      });
    }
    .sign-in-field {
      display: block;
      height: 35px;
      width: 300px;
      border: 0;
      margin-bottom: 10px;
      padding-left: 10px;
      border-top: 1px solid @te-cool-grey-35;
      border-left: 1px solid @te-cool-grey-35;
      .media-query(mobile, {
        height:50px;
        width: 100%;
        font-size:16px;
        margin-bottom: 13px;
      });
    }
    .error-text {
      .text-96();
      color: @te-red;
    }
    .error-field {
      //color: @te-red;
      border: 1px solid @te-red;
    }
    .show-error {
      display:none;        
      line-height: 1.5rem;
      //margin: 0 0 14px 0;
      //margin: 0 0 10px 0;
        margin: -10px 0 5px 0;
    }
    #pwcaps {
    }
    .sign-in-label-checks {
      //.text-62;
      .text-96();
      color: @te-dark-grey;
      display: block;
      margin: 10px 0 5px 0;
        .sign-in-label-checkbox{
            margin-right: 5px;
            vertical-align: text-bottom;
        }
      #storeId {
          //margin-right: 4px;
        margin-right: 5px;
        vertical-align: text-bottom;
      }
    }
    a.login-button {
      margin:10px 0 10px 0;
      .media-query(mobile, {
        width: 100%;
        float:none;
        margin:15px 0 13px 0;
      });
    }
    .forgot-password-message {
      //.text-62;
      .text-96();
      margin-bottom: 0;
      clear:both;
      display:block;
    }
  }
}
.column-two {
  //.column(7, true);
  .column(6, true);
  .media-query(mobile, {
    width:100%;
  });
  .column-two-wrapper{
    margin: 0 0 0 90px;
    .media-query(mobile, {
      border-top: 1px solid @te-cool-grey;
      .mobile-content-well(false);
      margin:0px;
    });
    h1 {
        margin: 30px 0 28px 0;
        .text-23();
        color: @te-dark-grey;
      .media-query(mobile, {
        margin: 13px 0 15px 0;
      });
    }
    .sign-in-reg-message {
      .reg-text-header {
        .text-30;      
        margin: 30px 0 15px 0;
       .media-query(mobile, {
          margin: 13px 0 13px 0;
        });
      }
      .reg-text-item {
        .text-42;
        margin: 10px 0 0 0;
        .media-query(mobile, {
          margin: 7px 0 0 0;
        });
      }
    }
    a.create-account-button {
      display:block;
      margin:45px 0;
      .media-query(mobile, {
        width: 100%;
        float:none;
        margin:26px 0;
      });
    }
  }
}

}

.sign-in-checkout{
&.te-am-page{
  background-color: @te-white;
  top: 0;
  min-height: auto;
}

.sign-in-mobile {
  margin: 0 auto 61px;
  padding: 0px 42px;
  .clearfix();
  .media-query(desktop-wide, {
    width:1440px;
    padding: 0px 64px;
  });

  .te-employee-message {
    margin: 23px 0;
    padding-right:46px;
    .media-query(desktop-wide, {
      padding-right:228px;
    });

    .media-query(mobile, {
      display: none;
      padding:0;
    });
  }
  a{
    .text-62();
  }
  
  .column-one{
      width:446px;
      padding-right:31px;
      float: left;
      border-right: 1px solid @te-cool-grey-9;
      margin:0;
      .media-query(desktop-wide, {
          width:541px;
          padding-right:126px;
          margin: 0;
      });
      .media-query(mobile, {
          margin: 0 0 12px 0;
          float:none;
          border:none;
      });

      .column-one-wrapper{
          form{
              .media-query(mobile, {
                .clearfix();
              });
          }
      }
      #globalErrorHeader_guest1{
        display: none;
      }
      
      .media-query(mobile, {
        #globalErrorHeader_guest1.guest-error{
          display: block;
        }        
      });
  }
  .column-two{
      width:446px;
      padding-left: 31px;
      float:left;
      /* border-left: 1px solid @te-cool-grey-9; */
      .media-query(desktop-wide, {
          width:541px;
          padding-left: 126px;
          float: left;
      });
      .media-query(mobile, {
          width:100%;
          padding:0;
          float: none;
          border:none;
      });

      .column-two-wrapper{
          margin: 0;
          .media-query(mobile, {
            border:none;
          });

          #globalErrorHeader_guest{
            display: none;
          }
          #globalErrorHeader_guest{
            &.guest-error{
              .media-query(desktop, {
                display: block;
              });
              .media-query(desktop-wide, {
                display: block;
              });
              .media-query(mobile, {
                display: none;
              })
            }
          }

          .te-am-error-message {
            .text-96();
            width: 330px !important;
            color:@te-white;
            background: @te-red;
            padding: 5px 50px 12px 50px;
            margin: 0 0 20px 0 !important;
            .media-query(mobile, {
                width: 100%;
            });
          }
      }
  }

  .column-one .column-one-wrapper, .column-two .column-two-wrapper{
      a{
          .text-62();
          &.forgot-password{
            padding-bottom: 5px;
            display: block;
            .media-query(mobile, {
              padding-top:5px;
            });
          }
        }
        .te-am-error-message{
          width:415px !important;
          .media-query(mobile, {
            width: 100% !important;
            padding-right: 10px;
          });
        }
        .sign-in-label {
          .text-80();
          color: @te-dark-grey-65;
          display: block;
          //margin: 20px 0 4px 0;
          margin: 17px 0 7px 0;
          line-height: 150%;
          .media-query(mobile, {
              width: 100%;
          });
        }
        .sign-in-field {
          display: block;
          width: 415px;
          height: 40px;
          background-color: @te-white;
          border: solid 1px @te-cool-grey-35;
          margin-bottom: 20px;
          .text-62();
          padding-left:20px;
          color:@te-cool-grey-9;
          .media-query(mobile, {
            height:40px;
            width: 100%;
            font-size:16px;
            margin-bottom: 13px;
          });
        }
        .remember-me{
          padding:0 0 10px;
          .checkbox-field{
            display: inline-block;
            width: 20px;
            height: 20px;
            cursor: pointer;
            &:after{
              content: " ";
              background-color: @te-white;
              visibility: visible;
              display: inline-block;
              width:20px;
              height: 20px;
              border: 1px solid @te-cool-grey-35;
            }
            &:checked{
              &:after{
                content: "\2714";
                text-align: center;
                font-size: 16px;
                vertical-align: middle;
                font-weight: bold;
                color: @te-blue;
                line-height: 19px;
              }
            }
          }
          label{
            display: inline-block !important;
            vertical-align: top;
            .text-62();
            padding:3px 0 0 10px;
          }
        }
        .primary-cta-no-icon{
          width: 206px;
          display: block;
          padding:0;
          .text-80();    
          line-height: 51px;
        }
        .create-account{
          display: inline-block;
          padding-top: 25px;
          margin-left: 35px;
          width: auto;
          .media-query(mobile, {
            display: block;
            margin: 0;
            text-align: center;
          });
        }
        .error-text {
          .text-96();
          color: @te-red;
        }
        .error-field {
          //color: @te-red;
          border: 1px solid @te-red;
        }
        .show-error {
          display:none;        
          line-height: 1.5rem;
          //margin: 0 0 14px 0;
          //margin: 0 0 10px 0;
            margin: -10px 0 5px 0;
        }
        .sign-in-label-checks {
          //.text-62;
          .text-96();
          color: @te-dark-grey;
          display: block;
          margin: 10px 0 5px 0;
            .sign-in-label-checkbox{
                margin-right: 5px;
                vertical-align: text-bottom;
            }
          #storeId {
              //margin-right: 4px;
            margin-right: 5px;
            vertical-align: text-bottom;
          }
        }
        a.login-button {
          margin:10px 0 10px 0;
          .media-query(mobile, {
            width: 100%;
            margin:15px 0 13px 0;
          });
        }
        .forgot-password-message {
          //.text-62;
          .text-96();
          margin-bottom: 0;
          clear:both;
          display:block;
        }
        h2{
          .text-20();
          color: @te-dark-grey;
          padding-bottom: 7px;
        }
  }
}
}