@color_1: white;
@border_top_color_1: #565656;
@border_top_color_2: black;
@border_right_color_1: #565656;
@border_right_color_2: black;
@border_bottom_color_1: #565656;
@border_bottom_color_2: black;
@border_left_color_1: #565656;
@border_left_color_2: black;

@keyframes tooltipster-fading {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
/* rotate */
@keyframes tooltipster-rotating {
	25% {
		transform: rotate(-2deg);
	}
	75% {
		transform: rotate(2deg);
	}
	100% {
		transform: rotate(0);
	}
}
/* scale */
@keyframes tooltipster-scaling {
	50% {
		transform: scale(1.1);
	}
	100% {
		transform: scale(1);
	}
}
.tooltipster-base {
	display: flex;
	pointer-events: none;
	position: absolute;
}
.tooltipster-box {
	flex: 1 1 auto;
}
.tooltipster-content {
	box-sizing: border-box;
	max-height: 100%;
	max-width: 100%;
	overflow: auto;
	#tooltip-shipping-rules-content, #tooltip-shipping-rules-content-atc-modal{
        ul{
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            max-height: 162px;
            height:162px;
            line-height: 16px;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }
        &.samples-tooltip {
            ul {
                width: 300px;
                display: inline-block;
                overflow: auto;
                li {
                    width: 140px;
                    word-break: break-word;
                    padding-right: 7px;
                    float: left;
                }
                .media-query(mobile, {
                    width: 274px;
                    li {
                        width: 130px;
                    }
                }
                );
            }
        }        
    }
    #tooltip-end-user-content{
        ul{
            margin-left: 10px;
            li{
                &:before{
                    content: '\2022';
                    position: absolute;
                    left: 0;
                    margin-left: 15px;
                }
            }
        }
    }
}
.tooltipster-ruler {
	bottom: 0;
	left: 0;
	overflow: hidden;
	position: fixed;
	right: 0;
	top: 0;
	visibility: hidden;
}
.tooltipster-fade {
	opacity: 0;
	-webkit-transition-property: opacity;
	-moz-transition-property: opacity;
	-o-transition-property: opacity;
	-ms-transition-property: opacity;
	transition-property: opacity;
}
.tooltipster-fade.tooltipster-show {
	opacity: 1;
    z-index: @z-modaldesktop + 1 !important; // to make it visible above open Modals
}
.tooltipster-grow {
	-webkit-transform: scale(0,0);
	-moz-transform: scale(0,0);
	-o-transform: scale(0,0);
	-ms-transform: scale(0,0);
	transform: scale(0,0);
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	-ms-transition-property: -ms-transform;
	transition-property: transform;
	-webkit-backface-visibility: hidden;
}
.tooltipster-grow.tooltipster-show {
	-webkit-transform: scale(1,1);
	-moz-transform: scale(1,1);
	-o-transform: scale(1,1);
	-ms-transform: scale(1,1);
	transform: scale(1,1);
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	-moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	-ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	-o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}
.tooltipster-swing {
	opacity: 0;
	-webkit-transform: rotateZ(4deg);
	-moz-transform: rotateZ(4deg);
	-o-transform: rotateZ(4deg);
	-ms-transform: rotateZ(4deg);
	transform: rotateZ(4deg);
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	-ms-transition-property: -ms-transform;
	transition-property: transform;
}
.tooltipster-swing.tooltipster-show {
	opacity: 1;
	-webkit-transform: rotateZ(0deg);
	-moz-transform: rotateZ(0deg);
	-o-transform: rotateZ(0deg);
	-ms-transform: rotateZ(0deg);
	transform: rotateZ(0deg);
	-webkit-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 1);
	-webkit-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
	-moz-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
	-ms-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
	-o-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
	transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
}
.tooltipster-fall {
	-webkit-transition-property: top;
	-moz-transition-property: top;
	-o-transition-property: top;
	-ms-transition-property: top;
	transition-property: top;
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	-moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	-ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	-o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}
.tooltipster-fall.tooltipster-initial {
	top: 0 !important;
}
.tooltipster-fall.tooltipster-dying {
	-webkit-transition-property: all;
	-moz-transition-property: all;
	-o-transition-property: all;
	-ms-transition-property: all;
	transition-property: all;
	top: 0 !important;
	opacity: 0;
}
.tooltipster-slide {
	-webkit-transition-property: left;
	-moz-transition-property: left;
	-o-transition-property: left;
	-ms-transition-property: left;
	transition-property: left;
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	-moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	-ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	-o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}
.tooltipster-slide.tooltipster-initial {
	left: -40px !important;
}
.tooltipster-slide.tooltipster-dying {
	-webkit-transition-property: all;
	-moz-transition-property: all;
	-o-transition-property: all;
	-ms-transition-property: all;
	transition-property: all;
	left: 0 !important;
	opacity: 0;
}
.tooltipster-update-fade {
	animation: tooltipster-fading 400ms;
}
.tooltipster-update-rotate {
	animation: tooltipster-rotating 600ms;
}
.tooltipster-update-scale {
	animation: tooltipster-scaling 600ms;
}
.tooltipster-sidetip {
	.tooltipster-box {
		background: #565656;
		border: 2px solid black;
		border-radius: 4px;
	}
	.tooltipster-content {
		color: @color_1;
		line-height: 18px;
		padding: 6px 14px;
		.tooltip-inner-content{
			.text-96();
			color: @te-cool-grey-9;
		}
		.close-btn{
			float: right;
			.text-96();
		}
	}
	.tooltipster-arrow {
		overflow: hidden;
		position: absolute;
	}
	.tooltipster-arrow-background {
		height: 0;
		position: absolute;
		width: 0;
		border: 10px solid transparent;
	}
	.tooltipster-arrow-border {
		height: 0;
		position: absolute;
		width: 0;
		border: 10px solid transparent;
		left: 0;
		top: 0;
	}
	.tooltipster-arrow-uncropped {
		position: relative;
	}
}
.tooltipster-sidetip.tooltipster-bottom {
	.tooltipster-box {
		margin-top: 9px;
	}
	.tooltipster-arrow {
		height: 10px;
		margin-left: -10px;
		top: 0;
		width: 20px;
	}
	.tooltipster-arrow-background {
		border-bottom-color: @border_bottom_color_1;
		left: 0;
		top: 3px;
	}
	.tooltipster-arrow-border {
		border-bottom-color: @border_bottom_color_2;
	}
	.tooltipster-arrow-uncropped {
		top: -10px;
	}
}
.tooltipster-sidetip.tooltipster-left {
	.tooltipster-box {
		margin-right: 8px;
	}
	.tooltipster-arrow {
		height: 20px;
		margin-top: -10px;
		right: 0;
		top: 0;
		width: 10px;
	}
	.tooltipster-arrow-background {
		border-left-color: @border_left_color_1;
		left: -3px;
		top: 0;
	}
	.tooltipster-arrow-border {
		border-left-color: @border_left_color_2;
	}
}
.tooltipster-sidetip.tooltipster-right {
	.tooltipster-box {
		margin-left: 8px;
	}
	.tooltipster-arrow {
		height: 20px;
		margin-top: -10px;
		left: 0;
		top: 0;
		width: 10px;
	}
	.tooltipster-arrow-background {
		border-right-color: @border_right_color_1;
		left: 3px;
		top: 0;
	}
	.tooltipster-arrow-border {
		border-right-color: @border_right_color_2;
	}
	.tooltipster-arrow-uncropped {
		left: -10px;
	}
}
.tooltipster-sidetip.tooltipster-top {
	.tooltipster-box {
		margin-bottom: 8px;
	}
	.tooltipster-arrow {
		bottom: 0;
		height: 10px;
		margin-left: -10px;
		width: 20px;
	}
	.tooltipster-arrow-background {
		border-top-color: @border_top_color_1;
		left: 0;
		top: -3px;
	}
	.tooltipster-arrow-border {
		border-top-color: @border_top_color_2;
	}
}

.tooltipster-sidetip{
    .tooltipster-box{
        background: @te-white;
        border: 1px solid @te-cool-grey-35;
    }
    .tooltipster-content{
        color:@te-dark-grey;
    }
    &.tooltipster-bottom{
        .tooltipster-arrow-background{
            border-bottom-color: @te-white;
            left: 1px;
            top: 2px; 
        }
    }
    &.tooltipster-left{
        .tooltipster-arrow-background{
            border-left-color: @te-cool-grey-35;
            left: -3px;
            top: 0; 
        }
    }
    &.tooltipster-right{
        .tooltipster-arrow-background{
            border-right-color: @te-cool-grey-35;
            left: 3px;
            top: 0;
        }
    }
    &.tooltipster-top{
        .tooltipster-arrow-background{
            border-top-color:@te-white;
            left: 1px;
            top: 0;
        }
    }
    .tooltipster-arrow-border{
        border: 11px solid transparent;
    }
    &.tooltipster-bottom{
        .tooltipster-arrow-border{
            border-bottom-color: @te-cool-grey-35;
        }
    }
    &.tooltipster-left{
        .tooltipster-arrow-border{
            border-left-color: @te-cool-grey-35;
        }
    }
    .tooltipster-right{
        .tooltipster-arrow-border{
            border-right-color: @te-cool-grey-35;
        } 
    }
    &.tooltipster-top{
        .tooltipster-arrow-border{
            border-top-color: @te-cool-grey-35;
        }
    }
}