/*--CUstomer Service Landing CSS for Japan -- */
#csl-page-main-wrapper{ 
    #csl-header{
    }
    #csl-content{      
        //** Contact Us Section - Start **//
        .csl-Contact-Main-Wrapper{
            .customer-service-landing-contactus{
                width: 34%;
                max-width: 415px;
                margin-right: (@h_space*3.2);
                height: auto;
                .csl-contactUs-block{
                    > i{
                        left:20px;
                        width: 21px;
                        height: 21px;
                        font-size: 14px;
                    }
                    .cls-contactUs-inner-wrap{
                        h3{
                            margin-bottom: (@h_space*0.8);
                        }
                        p{
                            .text-96();
                            .font-lineheight(12,18);
                            margin-bottom: (@h_space*0.4);
                            color: @te-cool-grey-9;
                            b{
                                .text-91();
                                .font-lineheight(12,22);
                            }
                        }
                        a{
                            .text-96();
                            .font-lineheight(12,18);
                            margin-top: (@h_space*0.7);
                        }
                    }
                    .dynamic{
                        p{
                            &:first-child{
                                .text-90();
                                .font-lineheight(12,20);
                                color: @te-dark-grey;
                                 margin-bottom: (@v_space*0.8);
                            }
                            .text-96() !important;
                            .font-lineheight(12,18) !important;
                            margin-bottom: (@h_space*0.4);
                            color: @te-cool-grey-9 !important;
                        }
                    }
                }
                .media-query(desktop-small, {
                    height: auto;
                });
                .media-query(mobile, {
                    height: auto;
                    min-height: auto;
                    margin-bottom: @v_space;
                });
            }
        }
        //** Contact Us Section - Ends **//
        //~~~ Tools and Resources Css - Starts ~~~//
        .centered-rich-text-wrap{            
            p{
                .font-lineheight(12,18);
                margin-bottom: (@v_space*0.8);
                .media-query(mobile, {
                    margin-left: 0;
                    &:nth-of-type(1){
                        text-align: center;
                        margin-left: (@v_space*2.5);
                    }                    
                });
            }
        }
        
        .csl-tools-resources-grid{
            width: 1135px;
            
            .csl-tools-resources-tiles{
                width: 230px;
                margin-right: (@h_space*6.8);
                .media-query(desktop-small, {
                    width: 220px;
                    margin-top: (@v_space*2);
                });
                h3{
                    a{
                        .text-70();
                        .font-lineheight(14,22);
                    }
                }
                p{
                    .text-96();
                    .font-lineheight(12,18);
                }
            }
        }
        //~~~ Tools and Resources Css - Ends ~~~//
        
        //** Help with TE.com - Starts **//
        .te-promo.small{
            .container{
                .promo-content{                    
                    p:last-child{                        
                        .text-96();
                        .font-lineheight(12,18);
                        .media-query(mobile, {
                            .text-96()!important;
                            .font-lineheight(12,18);
                        });
                    }
                }
            }  
        }
        .te-promo-grid{
            .te-promo-content{
                .promo-grid-content{
                    .floating-wrapper.small{
                        .media-query(mobile, {
                            margin:(@v_space*0) (@h_space*0) (@v_space)!important;
                        });                        
                    }
                }
            }
        }
        .te-promo{
            &.te-promo-crafted.small{
                .container{
                    .promo-content{                    
                        .content-type{
                            .media-query(mobile, {
                                color:@te-dark-grey;
                            });                            
                        }
                    }
                }
            }
        }
        //** Help with TE.com - ends **//
        
        //** Product FAQ - starts **//
        .customer-service-landing-faq{
            .csl-faq-links-wrapper{
                .csl-faq-links{
                    .link{
                        .text-62();
                        .font-lineheight(14,22);
                    }
                }  
            }
        }
        //** Product FAQ - ends **//        
    }
}