@import (once) "./_mixins/fragments/settings.less";
@import (once) "./_mixins/_constants.less";

/* Local Fonts */

@font-face {
    font-family: 'Avenir';
    font-style: normal;
    font-weight: 200;
//    src: local('Avenir Light'),
//    local('Avenir-Light');
    src:url('@{font-path}/avenir/99db2616-e717-4838-a896-6dc86e37b49e.eot?#iefix');
    src:url('@{font-path}/avenir/99db2616-e717-4838-a896-6dc86e37b49e.eot?#iefix') format("eot"),
    url('@{font-path}/avenir/90dfc06d-7526-4e7d-8c27-040089461039.woff2') format("woff2"),
    url('@{font-path}/avenir/874c8a3d-82cd-4b46-839b-521b49950be0.woff') format("woff"),
    url('@{font-path}/avenir/651041f0-000d-42ca-b667-939a4e0f5085.ttf') format("truetype"),
    url('@{font-path}/avenir/bb5e727f-dfd2-4e7c-8630-4dd73720a377.svg#bb5e727f-dfd2-4e7c-8630-4dd73720a377') format("svg");
    font-display: swap;
  }
@font-face {
    font-family: 'Avenir';
    font-style: italic;
    font-weight: 200;
//    src: local('Avenir Light Oblique'),
//    local('Avenir-LightOblique');
  src:url("@{font-path}/avenir/67c09af9-1b9a-4aaa-9ce0-acf8eadec195.eot?#iefix");
  src:url("@{font-path}/avenir/67c09af9-1b9a-4aaa-9ce0-acf8eadec195.eot?#iefix") format("eot"),
  url("@{font-path}/avenir/36ed3013-9d1c-4966-987b-dc449ba8dbca.woff2") format("woff2"),
  url("@{font-path}/avenir/c5763b2c-20ed-4377-8989-e063e2ef8dfc.woff") format("woff"),
  url("@{font-path}/avenir/9fc2b82e-97a4-4a9c-8f22-2bb58c2a0146.ttf") format("truetype"),
  url("@{font-path}/avenir/4915ed32-67c2-4622-b16c-08fb6b2bdea3.svg#4915ed32-67c2-4622-b16c-08fb6b2bdea3") format("svg");
  font-display: swap;
}
@font-face {
    font-family: 'Avenir-Roman';
    font-style: normal;
    font-weight: 400;
//    src: local('Avenir Roman'),
//    local('Avenir-Roman');
  src:url("@{font-path}/avenir/469ea7ce-bb40-478a-aa21-da079357c969.eot?#iefix");
  src:url("@{font-path}/avenir/469ea7ce-bb40-478a-aa21-da079357c969.eot?#iefix") format("eot"),
  url("@{font-path}/avenir/f31dad69-ad85-4a37-a665-142b51f98cd4.woff2") format("woff2"),
  url("@{font-path}/avenir/5104d540-ac5c-442d-8581-1e9f4ecd37f0.woff") format("woff"),
  url("@{font-path}/avenir/6662a841-5b52-4af6-a868-6b43e3d7b263.ttf") format("truetype"),
  url("@{font-path}/avenir/bfcb105e-6348-434a-ba7b-31cd4bb80da6.svg#bfcb105e-6348-434a-ba7b-31cd4bb80da6") format("svg");
  font-display: swap;
}
@font-face {
    font-family: 'Avenir';
    font-style: italic;
    font-weight: 400;
//    src: local('Avenir Oblique'),
//    local('Avenir-Oblique');
  src:url("@{font-path}/avenir/45f33033-1957-4ec4-8fed-f9cc8552b0ae.eot?#iefix");
  src:url("@{font-path}/avenir/45f33033-1957-4ec4-8fed-f9cc8552b0ae.eot?#iefix") format("eot"),
  url("@{font-path}/avenir/a1e7ccb1-f71a-4c66-9344-eda397715b6f.woff2") format("woff2"),
  url("@{font-path}/avenir/4ae57b20-bad8-4fce-aeed-e0187e5a14bf.woff") format("woff"),
  url("@{font-path}/avenir/6f808037-2d93-4f7d-b6bd-47f8efebc184.ttf") format("truetype"),
  url("@{font-path}/avenir/ad5d3830-dabe-4aab-abd6-5298cf252a1b.svg#ad5d3830-dabe-4aab-abd6-5298cf252a1b") format("svg");
  font-display: swap;
}
@font-face {
    font-family: 'Avenir';
    font-style: normal;
    font-weight: 500;
//    src: local('Avenir Medium'),
//    local('Avenir-Medium');
  src:url("@{font-path}/avenir/c7a58743-f241-4281-bfc0-f1df551cb37d.eot?#iefix");
  src:url("@{font-path}/avenir/c7a58743-f241-4281-bfc0-f1df551cb37d.eot?#iefix") format("eot"),
  url("@{font-path}/avenir/3dafb9ca-b7cc-48f0-953d-e6134cfcfa47.woff2") format("woff2"),
  url("@{font-path}/avenir/b8db69f9-df9e-480f-9c1c-d76a1bb29a62.woff") format("woff"),
  url("@{font-path}/avenir/63753503-2f58-4a8b-91af-058e8f73a1b0.ttf") format("truetype"),
  url("@{font-path}/avenir/3cece34e-2cfb-4b8f-8a9c-04ec56d1e672.svg#3cece34e-2cfb-4b8f-8a9c-04ec56d1e672") format("svg");
  font-display: swap;
}
@font-face {
    font-family: 'Avenir';
    font-style: italic;
    font-weight: 500;
//    src: local('Avenir Medium Oblique'),
//    local('Avenir-MediumOblique');
  src:url("@{font-path}/avenir/55e94d5b-4fe5-4b21-8566-0356c182f6e7.eot?#iefix");
  src:url("@{font-path}/avenir/55e94d5b-4fe5-4b21-8566-0356c182f6e7.eot?#iefix") format("eot"),
  url("@{font-path}/avenir/cdd39ae4-0c40-4d04-99df-723bff3c994a.woff2") format("woff2"),
  url("@{font-path}/avenir/831678a3-2e17-44c9-b214-737d6b43cc99.woff") format("woff"),
  url("@{font-path}/avenir/793b158d-9463-4da7-8008-c3d4279c117d.ttf") format("truetype"),
  url("@{font-path}/avenir/a36f82e1-f20f-4a71-852e-da7d8a63af47.svg#a36f82e1-f20f-4a71-852e-da7d8a63af47") format("svg");
  font-display: swap;
}
@font-face {
    font-family: 'Avenir';
    font-style: normal;
    font-weight: 900;
//    src: local('Avenir Black'),
//    local('Avenir-Black');
  src:url("@{font-path}/avenir/1f5c348e-e2a8-45d4-a78f-7f61d7bfd83d.eot?#iefix");
  src:url("@{font-path}/avenir/1f5c348e-e2a8-45d4-a78f-7f61d7bfd83d.eot?#iefix") format("eot"),
  url("@{font-path}/avenir/6cf51b94-5a8f-4d5a-8b8a-54a547075060.woff2") format("woff2"),
  url("@{font-path}/avenir/0b86525a-9c26-4c1d-9abe-c05fd31ecf2e.woff") format("woff"),
  url("@{font-path}/avenir/ea64e82f-5215-4e26-a15f-a6739e1c1020.ttf") format("truetype"),
  url("@{font-path}/avenir/1cda1791-25c1-48d3-9056-3b04b763b592.svg#1cda1791-25c1-48d3-9056-3b04b763b592") format("svg");
  font-display: swap;
}

@font-face{
  font-family:'Avenir Heavy';
  src:url("@{font-path}/avenir/6af9989e-235b-4c75-8c08-a83bdaef3f66.eot?#iefix");
  src:url("@{font-path}/avenir/6af9989e-235b-4c75-8c08-a83bdaef3f66.eot?#iefix") format("eot"),
  url("@{font-path}/avenir/d513e15e-8f35-4129-ad05-481815e52625.woff2") format("woff2"),
  url("@{font-path}/avenir/61bd362e-7162-46bd-b67e-28f366c4afbe.woff") format("woff"),
  url("@{font-path}/avenir/ccd17c6b-e7ed-4b73-b0d2-76712a4ef46b.ttf") format("truetype"),
  url("@{font-path}/avenir/20577853-40a7-4ada-a3fb-dd6e9392f401.svg#20577853-40a7-4ada-a3fb-dd6e9392f401") format("svg");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
    font-family: 'Avenir';
    font-style: italic;
    font-weight: 900;
//    src: local('Avenir Black Oblique'),
//    local('Avenir-BlackOblique');
  src:url("@{font-path}/avenir/9c5da5a3-e4df-49f9-bacc-c94e28d9b9f0.eot?#iefix");
  src:url("@{font-path}/avenir/9c5da5a3-e4df-49f9-bacc-c94e28d9b9f0.eot?#iefix") format("eot"),
  url("@{font-path}/avenir/f5515c7d-d670-4e99-b48d-27206ff8ee9f.woff2") format("woff2"),
  url("@{font-path}/avenir/c913780e-d6cb-4d11-bfcf-b23e2670bcb3.woff") format("woff"),
  url("@{font-path}/avenir/92288f03-d267-4e7a-b3ea-fb090e790460.ttf") format("truetype"),
  url("@{font-path}/avenir/0e1565cf-87bf-4a38-b4c7-c5732b4699eb.svg#0e1565cf-87bf-4a38-b4c7-c5732b4699eb") format("svg");
  font-display: swap;
}

@font-face {
    font-family: 'te-icon';
    //src:url('@{font-path}/te-icon.eot?tlam4g4');
    src:
        url('@{font-path}/te-icon.woff2?tlam4g') format('woff2'),
        url('@{font-path}/te-icon.ttf?tlam4g') format('truetype'),
        url('@{font-path}/te-icon.woff?tlam4g') format('woff'),
        url('@{font-path}/te-icon.svg?tlam4g#te-icon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}